;; Rules for xindy; generated by make-rules.pl
;; language: Lithuanian

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "ÄŒ" :after "C" :prefixes ("‰"))
(define-letter-group "D" :after "ÄŒ" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "H" :after "G" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("¨"))
(define-letter-group "J" :after "I" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "S" :after "R" :prefixes ("Ğ"))
(define-letter-group "Å " :after "S" :prefixes ("Ó"))
(define-letter-group "T" :after "Å " :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "V" :after "U" :prefixes ("å"))
(define-letter-group "W" :after "V" :prefixes ("æ"))
(define-letter-group "X" :after "W" :prefixes ("ë"))
(define-letter-group "Z" :after "X" :prefixes ("ğ"))
(define-letter-group "Å½" :after "Z" :prefixes ("ó"))

(define-rule-set "lt-alphabetize"

  :rules  (("Ä„" "€" :string)
           ("Ä…" "€" :string)
           ("ch" "†" :string)
           ("Ch" "†" :string)
           ("CH" "†" :string)
           ("ÄŒ" "‰" :string)
           ("Ä" "‰" :string)
           ("Ä—" "—" :string)
           ("Ä˜" "—" :string)
           ("Ä™" "—" :string)
           ("Ä–" "—" :string)
           ("Ä¯" "¨" :string)
           ("Ä®" "¨" :string)
           ("Å " "Ó" :string)
           ("Å¡" "Ó" :string)
           ("Å²" "à" :string)
           ("Åª" "à" :string)
           ("Å«" "à" :string)
           ("Å³" "à" :string)
           ("Å¾" "ó" :string)
           ("Å½" "ó" :string)
           ("a" "€" :string)
           ("A" "€" :string)
           ("b" "„" :string)
           ("B" "„" :string)
           ("C" "†" :string)
           ("c" "†" :string)
           ("D" "" :string)
           ("d" "" :string)
           ("e" "—" :string)
           ("E" "—" :string)
           ("F" "œ" :string)
           ("f" "œ" :string)
           ("g" "" :string)
           ("G" "" :string)
           ("h" "¤" :string)
           ("H" "¤" :string)
           ("Y" "¨" :string)
           ("I" "¨" :string)
           ("i" "¨" :string)
           ("y" "¨" :string)
           ("J" "¬" :string)
           ("j" "¬" :string)
           ("K" "®" :string)
           ("k" "®" :string)
           ("L" "´" :string)
           ("l" "´" :string)
           ("M" "»" :string)
           ("m" "»" :string)
           ("n" "¼" :string)
           ("N" "¼" :string)
           ("O" "Ã" :string)
           ("o" "Ã" :string)
           ("p" "È" :string)
           ("P" "È" :string)
           ("Q" "Ê" :string)
           ("q" "Ê" :string)
           ("R" "Ë" :string)
           ("r" "Ë" :string)
           ("s" "Ğ" :string)
           ("S" "Ğ" :string)
           ("t" "Ú" :string)
           ("T" "Ú" :string)
           ("U" "à" :string)
           ("u" "à" :string)
           ("V" "å" :string)
           ("v" "å" :string)
           ("w" "æ" :string)
           ("W" "æ" :string)
           ("x" "ë" :string)
           ("X" "ë" :string)
           ("z" "ğ" :string)
           ("Z" "ğ" :string)
           ))

(define-rule-set "lt-resolve-diacritics"

  :rules  (("Å½" "¢" :string)
           ("Å¾" "¢" :string)
           ("Å¡" "¢" :string)
           ("Ä" "¢" :string)
           ("Å " "¢" :string)
           ("ÄŒ" "¢" :string)
           ("Ä™" "£" :string)
           ("Ä…" "£" :string)
           ("Ä®" "£" :string)
           ("Å³" "£" :string)
           ("Ä˜" "£" :string)
           ("Ä„" "£" :string)
           ("Å²" "£" :string)
           ("Ä¯" "£" :string)
           ("CH" "£" :string)
           ("Ch" "£" :string)
           ("ch" "£" :string)
           ("Ä–" "¤" :string)
           ("Ä—" "¤" :string)
           ("Å«" "¤" :string)
           ("Åª" "¤" :string)
           ("w" "¢" :string)
           ("i" "¢" :string)
           ("F" "¢" :string)
           ("X" "¢" :string)
           ("T" "¢" :string)
           ("N" "¢" :string)
           ("A" "¢" :string)
           ("W" "¢" :string)
           ("S" "¢" :string)
           ("o" "¢" :string)
           ("q" "¢" :string)
           ("c" "¢" :string)
           ("k" "¢" :string)
           ("j" "¢" :string)
           ("f" "¢" :string)
           ("d" "¢" :string)
           ("r" "¢" :string)
           ("n" "¢" :string)
           ("s" "¢" :string)
           ("a" "¢" :string)
           ("R" "¢" :string)
           ("Q" "¢" :string)
           ("I" "¢" :string)
           ("G" "¢" :string)
           ("H" "¢" :string)
           ("P" "¢" :string)
           ("Z" "¢" :string)
           ("h" "¢" :string)
           ("z" "¢" :string)
           ("U" "¢" :string)
           ("C" "¢" :string)
           ("g" "¢" :string)
           ("l" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("V" "¢" :string)
           ("e" "¢" :string)
           ("O" "¢" :string)
           ("x" "¢" :string)
           ("M" "¢" :string)
           ("J" "¢" :string)
           ("L" "¢" :string)
           ("p" "¢" :string)
           ("D" "¢" :string)
           ("m" "¢" :string)
           ("B" "¢" :string)
           ("E" "¢" :string)
           ("v" "¢" :string)
           ("K" "¢" :string)
           ("b" "¢" :string)
           ("y" "¤" :string)
           ("Y" "¤" :string)
           ))

(define-rule-set "lt-resolve-case"

  :rules  (("CH" "7" :string)
           ("Å²" "8" :string)
           ("Ch" "8" :string)
           ("ÄŒ" "8" :string)
           ("Ä„" "8" :string)
           ("Åª" "8" :string)
           ("Å½" "8" :string)
           ("Ä˜" "8" :string)
           ("Å " "8" :string)
           ("Ä–" "8" :string)
           ("Ä®" "8" :string)
           ("Ä¯" "9" :string)
           ("ch" "9" :string)
           ("Å«" "9" :string)
           ("Å³" "9" :string)
           ("Ä—" "9" :string)
           ("Å¾" "9" :string)
           ("Å¡" "9" :string)
           ("Ä" "9" :string)
           ("Ä™" "9" :string)
           ("Ä…" "9" :string)
           ("M" "8" :string)
           ("O" "8" :string)
           ("V" "8" :string)
           ("D" "8" :string)
           ("J" "8" :string)
           ("L" "8" :string)
           ("E" "8" :string)
           ("B" "8" :string)
           ("K" "8" :string)
           ("Y" "8" :string)
           ("U" "8" :string)
           ("C" "8" :string)
           ("R" "8" :string)
           ("G" "8" :string)
           ("I" "8" :string)
           ("Q" "8" :string)
           ("Z" "8" :string)
           ("P" "8" :string)
           ("H" "8" :string)
           ("F" "8" :string)
           ("X" "8" :string)
           ("T" "8" :string)
           ("S" "8" :string)
           ("N" "8" :string)
           ("A" "8" :string)
           ("W" "8" :string)
           ("x" "9" :string)
           ("e" "9" :string)
           ("p" "9" :string)
           ("m" "9" :string)
           ("b" "9" :string)
           ("v" "9" :string)
           ("z" "9" :string)
           ("g" "9" :string)
           ("u" "9" :string)
           ("t" "9" :string)
           ("l" "9" :string)
           ("s" "9" :string)
           ("a" "9" :string)
           ("n" "9" :string)
           ("r" "9" :string)
           ("d" "9" :string)
           ("h" "9" :string)
           ("i" "9" :string)
           ("w" "9" :string)
           ("q" "9" :string)
           ("o" "9" :string)
           ("f" "9" :string)
           ("k" "9" :string)
           ("j" "9" :string)
           ("y" "9" :string)
           ("c" "9" :string)
           ))

(define-rule-set "lt-ignore-special"

  :rules  (("!" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ("." "" :string)
           ("-" "" :string)
           ))

(define-rule-set "lt-resolve-special"

  :rules  (("Ä—" "¤" :string)
           ("Å¾" "¤" :string)
           ("Å³" "¤" :string)
           ("Ä˜" "¤" :string)
           ("Å½" "¤" :string)
           ("Ä" "¤" :string)
           ("Å " "¤" :string)
           ("Å¡" "¤" :string)
           ("Ä™" "¤" :string)
           ("Ä®" "¤" :string)
           ("Ä…" "¤" :string)
           ("Ä–" "¤" :string)
           ("Å²" "¤" :string)
           ("Ch" "¤" :string)
           ("ch" "¤" :string)
           ("Ä¯" "¤" :string)
           ("CH" "¤" :string)
           ("Å«" "¤" :string)
           ("Ä„" "¤" :string)
           ("Åª" "¤" :string)
           ("ÄŒ" "¤" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("n" "¤" :string)
           ("r" "¤" :string)
           ("d" "¤" :string)
           ("R" "¤" :string)
           ("a" "¤" :string)
           ("s" "¤" :string)
           ("P" "¤" :string)
           ("H" "¤" :string)
           ("h" "¤" :string)
           ("Z" "¤" :string)
           ("Q" "¤" :string)
           ("G" "¤" :string)
           ("I" "¤" :string)
           ("T" "¤" :string)
           ("X" "¤" :string)
           ("w" "¤" :string)
           ("F" "¤" :string)
           ("i" "¤" :string)
           ("y" "¤" :string)
           ("k" "¤" :string)
           ("j" "¤" :string)
           ("c" "¤" :string)
           ("f" "¤" :string)
           ("W" "¤" :string)
           ("A" "¤" :string)
           ("N" "¤" :string)
           ("q" "¤" :string)
           ("o" "¤" :string)
           ("S" "¤" :string)
           ("L" "¤" :string)
           ("J" "¤" :string)
           ("D" "¤" :string)
           ("p" "¤" :string)
           ("e" "¤" :string)
           ("V" "¤" :string)
           ("M" "¤" :string)
           ("O" "¤" :string)
           ("x" "¤" :string)
           ("Y" "¤" :string)
           ("v" "¤" :string)
           ("b" "¤" :string)
           ("K" "¤" :string)
           ("B" "¤" :string)
           ("m" "¤" :string)
           ("E" "¤" :string)
           ("C" "¤" :string)
           ("z" "¤" :string)
           ("U" "¤" :string)
           ("t" "¤" :string)
           ("l" "¤" :string)
           ("u" "¤" :string)
           ("g" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

