Sample ID:	WEB337_4h_15		
Data:	150213_058.dat		
aquired:	42050,897719907		
Method(original):	LCMS.met		
Method(reintegrate):	WEB337_off.met		
			
			
Retention Time	Area	Area%	Identified as
12,293333943685	5729	0,06391778588295	 
13,113333129883	24512	0,27347755432129	 
13,413333129883	14076	0,15704430639744	 
14,160000610352	8918759	99,505561828613	 
0	0	0	Eriodyctiol
0	0	0	Quercetin
0	0	0	Naringenin
0	0	0	Homoeriodyctiol
0	0	0	Hesperetin
0	0	0	Me-Quercetin?
0	0	0	anthracene-9-carboxylic acid
