Sample ID:	WEB337_4h_6		
Data:	150213_022.dat		
aquired:	42049,962430556		
Method(original):	LCMS.met		
Method(reintegrate):	WEB337_off.met		
			
			
Retention Time	Area	Area%	Identified as
12,293333943685	7412	0,13374038040638	 
13,120000203451	23702	0,42767328023911	 
13,413333129883	13733	0,24779500067234	 
14,193333943685	16106	0,29061284661293	 
0	0	0	Eriodyctiol
0	0	0	Quercetin
0	0	0	Naringenin
0	0	0	Homoeriodyctiol
0	0	0	Hesperetin
0	0	0	Me-Quercetin?
0	0	0	anthracene-9-carboxylic acid
20,146667480469	5481128	98,900177001953	 
