Report	Channel	# Records
Area	DAD-CH1  325 nm	44        
Date	Time	Sample Id	File Name	Method Name	User Name	Vial	Volume	Autosampler Program	Eriodyctiol	Quercetin	Naringenin	Homoeriodyctiol	Hesperetin	Me-Quercetin?	anthracene-9-carboxylic acid
14.02.2015	10:29:11	WEB337_4h_1	C:\HPLC Daten\2015\201502\WEB\150213_002.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	1	10,000000	(None)	          	          	     32370	     43725	          	          	   1666209
14.02.2015	11:15:14	WEB337_10h_1	C:\HPLC Daten\2015\201502\WEB\150213_003.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	2	10,000000	(None)	     20040	    284353	     39257	     61805	          	          	   1464746
14.02.2015	11:52:37	WEB337_20h_1	C:\HPLC Daten\2015\201502\WEB\150213_004.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	3	10,000000	(None)	     55968	    335964	     56788	    131422	     19237	     16024	   1732002
14.02.2015	12:30:03	WEB337_30h_1	C:\HPLC Daten\2015\201502\WEB\150213_005.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	4	10,000000	(None)	    122812	     57689	     39893	    159637	     30451	     38948	   1743860
14.02.2015	13:07:26	WEB337_4h_2	C:\HPLC Daten\2015\201502\WEB\150213_006.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	5	10,000000	(None)	          	          	          	          	          	          	          
14.02.2015	13:44:51	WEB337_10h_2	C:\HPLC Daten\2015\201502\WEB\150213_007.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	6	10,000000	(None)	     21394	    325170	          	     11727	      6202	          	          
14.02.2015	14:22:14	WEB337_20h_2	C:\HPLC Daten\2015\201502\WEB\150213_008.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	7	10,000000	(None)	     53345	    390854	     74801	     69228	     33540	     15744	     21939
14.02.2015	14:59:42	WEB337_30h_2	C:\HPLC Daten\2015\201502\WEB\150213_009.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	8	10,000000	(None)	    141375	     13819	     69760	     87049	     44831	     41868	     12518
14.02.2015	15:37:06	WEB337_4h_3	C:\HPLC Daten\2015\201502\WEB\150213_010.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	9	10,000000	(None)	     30347	          	          	   6684463	          	          	     92166
14.02.2015	16:14:28	WEB337_10h_3	C:\HPLC Daten\2015\201502\WEB\150213_011.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	10	10,000000	(None)	     28036	    255737	          	   2909902	          	          	     22979
14.02.2015	16:51:51	WEB337_20h_3	C:\HPLC Daten\2015\201502\WEB\150213_012.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	11	10,000000	(None)	     30096	     90249	     20161	   1918050	     29303	      3655	     21757
14.02.2015	17:29:21	WEB337_30h_3	C:\HPLC Daten\2015\201502\WEB\150213_013.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	12	10,000000	(None)	     36463	     12633	     48808	   1415943	     33927	     28973	     21927
14.02.2015	18:06:45	WEB337_4h_4	C:\HPLC Daten\2015\201502\WEB\150213_014.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	13	10,000000	(None)	          	          	          	          	          	          	          
14.02.2015	18:44:06	WEB337_10h_4	C:\HPLC Daten\2015\201502\WEB\150213_015.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	14	10,000000	(None)	      6503	    225703	          	     15814	          	          	          
14.02.2015	19:21:29	WEB337_20h_4	C:\HPLC Daten\2015\201502\WEB\150213_016.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	15	10,000000	(None)	     51903	    238889	     41033	     57625	     26250	     18945	     14176
14.02.2015	19:58:50	WEB337_30h_4	C:\HPLC Daten\2015\201502\WEB\150213_017.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	16	10,000000	(None)	    121533	      7696	     39890	     57619	     33056	     22892	     12465
14.02.2015	20:36:16	WEB337_4h_5	C:\HPLC Daten\2015\201502\WEB\150213_018.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	17	10,000000	(None)	     10024	          	          	   2615656	          	          	          
14.02.2015	21:13:40	WEB337_10h_5	C:\HPLC Daten\2015\201502\WEB\150213_019.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	18	10,000000	(None)	      8255	    162098	          	   2806723	          	          	          
14.02.2015	21:51:08	WEB337_20h_5	C:\HPLC Daten\2015\201502\WEB\150213_020.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	19	10,000000	(None)	      6108	     47138	     25979	   2939699	     24776	      8319	     12592
14.02.2015	22:28:29	WEB337_30h_5	C:\HPLC Daten\2015\201502\WEB\150213_021.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	20	10,000000	(None)	      5757	          	     39839	   2952681	     31375	     26011	     10373
14.02.2015	23:05:54	WEB337_4h_6	C:\HPLC Daten\2015\201502\WEB\150213_022.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	21	10,000000	(None)	          	          	          	          	          	          	          
14.02.2015	23:43:19	WEB337_10h_6	C:\HPLC Daten\2015\201502\WEB\150213_023.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	22	10,000000	(None)	     14137	    110552	          	     23113	          	          	          
15.02.2015	00:20:41	WEB337_20h_6	C:\HPLC Daten\2015\201502\WEB\150213_024.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	23	10,000000	(None)	     90409	    214963	     50848	     78543	     11206	     19387	     15387
15.02.2015	00:58:08	WEB337_30h_6	C:\HPLC Daten\2015\201502\WEB\150213_025.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	24	10,000000	(None)	    199536	     68390	     61141	    101352	     20616	          	      8217
15.02.2015	01:35:30	WEB337_4h_7	C:\HPLC Daten\2015\201502\WEB\150213_026.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	25	10,000000	(None)	          	     48212	          	   6216204	          	          	          
15.02.2015	02:12:53	WEB337_10h_7	C:\HPLC Daten\2015\201502\WEB\150213_027.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	26	10,000000	(None)	     17395	    166158	     14884	   5111206	          	          	          
15.02.2015	02:50:15	WEB337_20h_7	C:\HPLC Daten\2015\201502\WEB\150213_028.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	27	10,000000	(None)	     91982	     99912	     27299	   4467300	     22160	      8618	     14695
15.02.2015	03:27:37	WEB337_30h_7	C:\HPLC Daten\2015\201502\WEB\150213_029.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	28	10,000000	(None)	    135581	     14725	     14896	   3865997	     32064	     27026	     15431
15.02.2015	04:04:59	WEB337_4h_8	C:\HPLC Daten\2015\201502\WEB\150213_030.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	29	10,000000	(None)	          	          	          	          	          	          	          
15.02.2015	04:42:24	WEB337_10h_8	C:\HPLC Daten\2015\201502\WEB\150213_031.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	30	10,000000	(None)	     10660	     96286	     13655	     17085	          	          	          
15.02.2015	05:19:49	WEB337_20h_8	C:\HPLC Daten\2015\201502\WEB\150213_032.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	31	10,000000	(None)	      9330	     48846	     36124	     65818	     37210	     22709	     70384
15.02.2015	05:57:12	WEB337_30h_8	C:\HPLC Daten\2015\201502\WEB\150213_033.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	32	10,000000	(None)	     80806	     41552	          	     51633	     36889	     19946	     26167
15.02.2015	06:34:38	WEB337_4h_9	C:\HPLC Daten\2015\201502\WEB\150213_034.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	33	10,000000	(None)	      9004	          	          	   2248076	          	          	     17973
15.02.2015	07:11:59	WEB337_10h_9	C:\HPLC Daten\2015\201502\WEB\150213_035.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	34	10,000000	(None)	     11031	    109397	          	   2011606	          	          	    237857
15.02.2015	07:49:20	WEB337_20h_9	C:\HPLC Daten\2015\201502\WEB\150213_036.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	35	10,000000	(None)	     10347	    124204	     23205	   1082196	     26503	     34380	   1243479
15.02.2015	08:26:46	WEB337_30h_9	C:\HPLC Daten\2015\201502\WEB\150213_037.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	36	10,000000	(None)	     18888	      5497	          	    996343	     27574	     18040	   1274111
15.02.2015	09:04:09	WEB337_4h_10	C:\HPLC Daten\2015\201502\WEB\150213_038.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	37	10,000000	(None)	          	   2231409	          	      8292	          	          	     18093
15.02.2015	09:41:30	WEB337_10h_10	C:\HPLC Daten\2015\201502\WEB\150213_039.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	38	10,000000	(None)	          	   1601687	     35974	     51439	          	          	     14325
15.02.2015	10:18:54	WEB337_20h_10	C:\HPLC Daten\2015\201502\WEB\150213_040.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	39	10,000000	(None)	     65442	   1138056	     68581	    664263	     32302	     49241	     33906
15.02.2015	10:56:14	WEB337_30h_10	C:\HPLC Daten\2015\201502\WEB\150213_041.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	40	10,000000	(None)	    132558	    841164	     29006	    887000	     35140	     62673	     37985
15.02.2015	11:33:36	WEB337_4h_11	C:\HPLC Daten\2015\201502\WEB\150213_042.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	41	10,000000	(None)	          	          	          	   2553522	          	          	          
15.02.2015	12:11:05	WEB337_10h_11	C:\HPLC Daten\2015\201502\WEB\150213_043.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	42	10,000000	(None)	     11251	    361638	     79573	   2331556	          	     63732	          
15.02.2015	12:48:25	WEB337_20h_11	C:\HPLC Daten\2015\201502\WEB\150213_044.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	43	10,000000	(None)	     65835	      9679	     51370	   2292786	     27961	    668866	     13595
15.02.2015	13:25:50	WEB337_30h_11	C:\HPLC Daten\2015\201502\WEB\150213_045.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	44	10,000000	(None)	    153415	     16486	      7884	   2392920	     41636	   1055736	      8240