Report	Channel	# Records
Area Percent	DAD-CH1  325 nm	44        
Date	Time	Sample Id	File Name	Method Name	User Name	Vial	Volume	Autosampler Program	Eriodyctiol	Quercetin	Naringenin	Homoeriodyctiol	Hesperetin	Me-Quercetin?	anthracene-9-carboxylic acid
14.02.2015	10:29:11	WEB337_4h_1	C:\HPLC Daten\2015\201502\WEB\150213_002.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	1	10,000000	(None)	             	             	        1,803	        2,435	             	             	       92,793
14.02.2015	11:15:14	WEB337_10h_1	C:\HPLC Daten\2015\201502\WEB\150213_003.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	2	10,000000	(None)	        0,582	        8,257	        1,140	        1,795	             	             	       42,533
14.02.2015	11:52:37	WEB337_20h_1	C:\HPLC Daten\2015\201502\WEB\150213_004.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	3	10,000000	(None)	        1,668	       10,013	        1,692	        3,917	        0,573	        0,478	       51,620
14.02.2015	12:30:03	WEB337_30h_1	C:\HPLC Daten\2015\201502\WEB\150213_005.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	4	10,000000	(None)	        3,659	        1,719	        1,189	        4,756	        0,907	        1,160	       51,956
14.02.2015	13:07:26	WEB337_4h_2	C:\HPLC Daten\2015\201502\WEB\150213_006.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	5	10,000000	(None)	             	             	             	             	             	             	             
14.02.2015	13:44:51	WEB337_10h_2	C:\HPLC Daten\2015\201502\WEB\150213_007.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	6	10,000000	(None)	        0,684	       10,390	             	        0,375	        0,198	             	             
14.02.2015	14:22:14	WEB337_20h_2	C:\HPLC Daten\2015\201502\WEB\150213_008.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	7	10,000000	(None)	        1,852	       13,569	        2,597	        2,403	        1,164	        0,547	        0,762
14.02.2015	14:59:42	WEB337_30h_2	C:\HPLC Daten\2015\201502\WEB\150213_009.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	8	10,000000	(None)	        4,709	        0,460	        2,323	        2,899	        1,493	        1,394	        0,417
14.02.2015	15:37:06	WEB337_4h_3	C:\HPLC Daten\2015\201502\WEB\150213_010.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	9	10,000000	(None)	        0,433	             	             	       95,351	             	             	        1,315
14.02.2015	16:14:28	WEB337_10h_3	C:\HPLC Daten\2015\201502\WEB\150213_011.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	10	10,000000	(None)	        0,531	        4,846	             	       55,142	             	             	        0,435
14.02.2015	16:51:51	WEB337_20h_3	C:\HPLC Daten\2015\201502\WEB\150213_012.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	11	10,000000	(None)	        0,531	        1,591	        0,356	       33,822	        0,517	        0,064	        0,384
14.02.2015	17:29:21	WEB337_30h_3	C:\HPLC Daten\2015\201502\WEB\150213_013.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	12	10,000000	(None)	        0,610	        0,211	        0,817	       23,703	        0,568	        0,485	        0,367
14.02.2015	18:06:45	WEB337_4h_4	C:\HPLC Daten\2015\201502\WEB\150213_014.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	13	10,000000	(None)	             	             	             	             	             	             	             
14.02.2015	18:44:06	WEB337_10h_4	C:\HPLC Daten\2015\201502\WEB\150213_015.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	14	10,000000	(None)	        0,110	        3,821	             	        0,268	             	             	             
14.02.2015	19:21:29	WEB337_20h_4	C:\HPLC Daten\2015\201502\WEB\150213_016.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	15	10,000000	(None)	        0,772	        3,551	        0,610	        0,857	        0,390	        0,282	        0,211
14.02.2015	19:58:50	WEB337_30h_4	C:\HPLC Daten\2015\201502\WEB\150213_017.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	16	10,000000	(None)	        2,085	        0,132	        0,684	        0,988	        0,567	        0,393	        0,214
14.02.2015	20:36:16	WEB337_4h_5	C:\HPLC Daten\2015\201502\WEB\150213_018.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	17	10,000000	(None)	        0,373	             	             	       97,247	             	             	             
14.02.2015	21:13:40	WEB337_10h_5	C:\HPLC Daten\2015\201502\WEB\150213_019.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	18	10,000000	(None)	        0,206	        4,040	             	       69,954	             	             	             
14.02.2015	21:51:08	WEB337_20h_5	C:\HPLC Daten\2015\201502\WEB\150213_020.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	19	10,000000	(None)	        0,171	        1,321	        0,728	       82,360	        0,694	        0,233	        0,353
14.02.2015	22:28:29	WEB337_30h_5	C:\HPLC Daten\2015\201502\WEB\150213_021.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	20	10,000000	(None)	        0,155	             	        1,072	       79,424	        0,844	        0,700	        0,279
14.02.2015	23:05:54	WEB337_4h_6	C:\HPLC Daten\2015\201502\WEB\150213_022.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	21	10,000000	(None)	             	             	             	             	             	             	             
14.02.2015	23:43:19	WEB337_10h_6	C:\HPLC Daten\2015\201502\WEB\150213_023.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	22	10,000000	(None)	        0,269	        2,106	             	        0,440	             	             	             
15.02.2015	00:20:41	WEB337_20h_6	C:\HPLC Daten\2015\201502\WEB\150213_024.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	23	10,000000	(None)	        1,452	        3,453	        0,817	        1,262	        0,180	        0,311	        0,247
15.02.2015	00:58:08	WEB337_30h_6	C:\HPLC Daten\2015\201502\WEB\150213_025.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	24	10,000000	(None)	        3,469	        1,189	        1,063	        1,762	        0,358	             	        0,143
15.02.2015	01:35:30	WEB337_4h_7	C:\HPLC Daten\2015\201502\WEB\150213_026.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	25	10,000000	(None)	             	        0,758	             	       97,678	             	             	             
15.02.2015	02:12:53	WEB337_10h_7	C:\HPLC Daten\2015\201502\WEB\150213_027.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	26	10,000000	(None)	        0,271	        2,591	        0,232	       79,693	             	             	             
15.02.2015	02:50:15	WEB337_20h_7	C:\HPLC Daten\2015\201502\WEB\150213_028.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	27	10,000000	(None)	        1,571	        1,706	        0,466	       76,300	        0,378	        0,147	        0,251
15.02.2015	03:27:37	WEB337_30h_7	C:\HPLC Daten\2015\201502\WEB\150213_029.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	28	10,000000	(None)	        2,455	        0,267	        0,270	       70,010	        0,581	        0,489	        0,279
15.02.2015	04:04:59	WEB337_4h_8	C:\HPLC Daten\2015\201502\WEB\150213_030.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	29	10,000000	(None)	             	             	             	             	             	             	             
15.02.2015	04:42:24	WEB337_10h_8	C:\HPLC Daten\2015\201502\WEB\150213_031.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	30	10,000000	(None)	        0,909	        8,212	        1,165	        1,457	             	             	             
15.02.2015	05:19:49	WEB337_20h_8	C:\HPLC Daten\2015\201502\WEB\150213_032.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	31	10,000000	(None)	        1,309	        6,855	        5,069	        9,237	        5,222	        3,187	        9,877
15.02.2015	05:57:12	WEB337_30h_8	C:\HPLC Daten\2015\201502\WEB\150213_033.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	32	10,000000	(None)	       13,399	        6,890	             	        8,562	        6,117	        3,307	        4,339
15.02.2015	06:34:38	WEB337_4h_9	C:\HPLC Daten\2015\201502\WEB\150213_034.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	33	10,000000	(None)	        0,387	             	             	       96,689	             	             	        0,773
15.02.2015	07:11:59	WEB337_10h_9	C:\HPLC Daten\2015\201502\WEB\150213_035.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	34	10,000000	(None)	        0,330	        3,271	             	       60,141	             	             	        7,111
15.02.2015	07:49:20	WEB337_20h_9	C:\HPLC Daten\2015\201502\WEB\150213_036.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	35	10,000000	(None)	        0,342	        4,104	        0,767	       35,757	        0,876	        1,136	       41,086
15.02.2015	08:26:46	WEB337_30h_9	C:\HPLC Daten\2015\201502\WEB\150213_037.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	36	10,000000	(None)	        0,679	        0,197	             	       35,795	        0,991	        0,648	       45,774
15.02.2015	09:04:09	WEB337_4h_10	C:\HPLC Daten\2015\201502\WEB\150213_038.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	37	10,000000	(None)	             	       96,313	             	        0,358	             	             	        0,781
15.02.2015	09:41:30	WEB337_10h_10	C:\HPLC Daten\2015\201502\WEB\150213_039.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	38	10,000000	(None)	             	       76,321	        1,714	        2,451	             	             	        0,683
15.02.2015	10:18:54	WEB337_20h_10	C:\HPLC Daten\2015\201502\WEB\150213_040.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	39	10,000000	(None)	        2,396	       41,673	        2,511	       24,324	        1,183	        1,803	        1,242
15.02.2015	10:56:14	WEB337_30h_10	C:\HPLC Daten\2015\201502\WEB\150213_041.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	40	10,000000	(None)	        4,811	       30,531	        1,053	       32,195	        1,275	        2,275	        1,379
15.02.2015	11:33:36	WEB337_4h_11	C:\HPLC Daten\2015\201502\WEB\150213_042.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	41	10,000000	(None)	             	             	             	       97,636	             	             	             
15.02.2015	12:11:05	WEB337_10h_11	C:\HPLC Daten\2015\201502\WEB\150213_043.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	42	10,000000	(None)	        0,274	        8,814	        1,939	       56,825	             	        1,553	             
15.02.2015	12:48:25	WEB337_20h_11	C:\HPLC Daten\2015\201502\WEB\150213_044.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	43	10,000000	(None)	        1,814	        0,267	        1,415	       63,160	        0,770	       18,425	        0,375
15.02.2015	13:25:50	WEB337_30h_11	C:\HPLC Daten\2015\201502\WEB\150213_045.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	44	10,000000	(None)	        3,634	        0,391	        0,187	       56,685	        0,986	       25,009	        0,195