Report	Channel	# Records
Retention Time	DAD-CH1  325 nm	44        
Date	Time	Sample Id	File Name	Method Name	User Name	Vial	Volume	Autosampler Program	Eriodyctiol	Quercetin	Naringenin	Homoeriodyctiol	Hesperetin	Me-Quercetin?	anthracene-9-carboxylic acid
14.02.2015	10:29:11	WEB337_4h_1	C:\HPLC Daten\2015\201502\WEB\150213_002.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	1	10,000000	(None)	             	             	       17,153	       17,420	             	             	       19,300
14.02.2015	11:15:14	WEB337_10h_1	C:\HPLC Daten\2015\201502\WEB\150213_003.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	2	10,000000	(None)	       15,373	       16,767	       17,153	       17,427	             	             	       19,307
14.02.2015	11:52:37	WEB337_20h_1	C:\HPLC Daten\2015\201502\WEB\150213_004.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	3	10,000000	(None)	       15,340	       16,753	       17,133	       17,420	       18,307	       18,793	       19,300
14.02.2015	12:30:03	WEB337_30h_1	C:\HPLC Daten\2015\201502\WEB\150213_005.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	4	10,000000	(None)	       15,333	       16,760	       17,147	       17,420	       18,320	       18,813	       19,307
14.02.2015	13:07:26	WEB337_4h_2	C:\HPLC Daten\2015\201502\WEB\150213_006.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	5	10,000000	(None)	             	             	             	             	             	             	             
14.02.2015	13:44:51	WEB337_10h_2	C:\HPLC Daten\2015\201502\WEB\150213_007.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	6	10,000000	(None)	       15,320	       16,753	             	       17,433	       18,313	             	             
14.02.2015	14:22:14	WEB337_20h_2	C:\HPLC Daten\2015\201502\WEB\150213_008.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	7	10,000000	(None)	       15,340	       16,747	       16,987	       17,420	       18,307	       18,807	       19,607
14.02.2015	14:59:42	WEB337_30h_2	C:\HPLC Daten\2015\201502\WEB\150213_009.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	8	10,000000	(None)	       15,327	       16,727	       17,000	       17,407	       18,320	       18,807	       19,620
14.02.2015	15:37:06	WEB337_4h_3	C:\HPLC Daten\2015\201502\WEB\150213_010.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	9	10,000000	(None)	       14,860	             	             	       17,647	             	             	       19,340
14.02.2015	16:14:28	WEB337_10h_3	C:\HPLC Daten\2015\201502\WEB\150213_011.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	10	10,000000	(None)	       14,860	       16,747	             	       17,647	             	             	       19,340
14.02.2015	16:51:51	WEB337_20h_3	C:\HPLC Daten\2015\201502\WEB\150213_012.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	11	10,000000	(None)	       14,867	       16,760	       17,007	       17,660	       18,313	       18,827	       19,353
14.02.2015	17:29:21	WEB337_30h_3	C:\HPLC Daten\2015\201502\WEB\150213_013.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	12	10,000000	(None)	       14,867	       16,720	       16,880	       17,653	       18,307	       18,793	       19,340
14.02.2015	18:06:45	WEB337_4h_4	C:\HPLC Daten\2015\201502\WEB\150213_014.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	13	10,000000	(None)	             	             	             	             	             	             	             
14.02.2015	18:44:06	WEB337_10h_4	C:\HPLC Daten\2015\201502\WEB\150213_015.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	14	10,000000	(None)	       15,167	       16,760	             	       17,447	             	             	             
14.02.2015	19:21:29	WEB337_20h_4	C:\HPLC Daten\2015\201502\WEB\150213_016.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	15	10,000000	(None)	       15,333	       16,747	       16,993	       17,420	       18,293	       18,800	       19,180
14.02.2015	19:58:50	WEB337_30h_4	C:\HPLC Daten\2015\201502\WEB\150213_017.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	16	10,000000	(None)	       15,333	       16,733	       16,900	       17,413	       18,320	       18,787	       19,620
14.02.2015	20:36:16	WEB337_4h_5	C:\HPLC Daten\2015\201502\WEB\150213_018.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	17	10,000000	(None)	       14,967	             	             	       17,680	             	             	             
14.02.2015	21:13:40	WEB337_10h_5	C:\HPLC Daten\2015\201502\WEB\150213_019.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	18	10,000000	(None)	       14,953	       16,753	             	       17,667	             	             	             
14.02.2015	21:51:08	WEB337_20h_5	C:\HPLC Daten\2015\201502\WEB\150213_020.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	19	10,000000	(None)	       14,953	       16,747	       16,893	       17,660	       18,300	       19,167	       19,607
14.02.2015	22:28:29	WEB337_30h_5	C:\HPLC Daten\2015\201502\WEB\150213_021.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	20	10,000000	(None)	       14,947	             	       16,893	       17,667	       18,307	       19,193	       19,613
14.02.2015	23:05:54	WEB337_4h_6	C:\HPLC Daten\2015\201502\WEB\150213_022.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	21	10,000000	(None)	             	             	             	             	             	             	             
14.02.2015	23:43:19	WEB337_10h_6	C:\HPLC Daten\2015\201502\WEB\150213_023.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	22	10,000000	(None)	       15,320	       16,747	             	       17,440	             	             	             
15.02.2015	00:20:41	WEB337_20h_6	C:\HPLC Daten\2015\201502\WEB\150213_024.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	23	10,000000	(None)	       15,353	       16,767	       17,013	       17,433	       18,300	       19,187	       19,640
15.02.2015	00:58:08	WEB337_30h_6	C:\HPLC Daten\2015\201502\WEB\150213_025.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	24	10,000000	(None)	       15,327	       16,747	       17,000	       17,393	       18,293	             	       19,620
15.02.2015	01:35:30	WEB337_4h_7	C:\HPLC Daten\2015\201502\WEB\150213_026.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	25	10,000000	(None)	             	       16,653	             	       17,820	             	             	             
15.02.2015	02:12:53	WEB337_10h_7	C:\HPLC Daten\2015\201502\WEB\150213_027.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	26	10,000000	(None)	       15,333	       16,760	       17,120	       17,827	             	             	             
15.02.2015	02:50:15	WEB337_20h_7	C:\HPLC Daten\2015\201502\WEB\150213_028.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	27	10,000000	(None)	       15,353	       16,747	       17,100	       17,820	       18,287	       19,173	       19,607
15.02.2015	03:27:37	WEB337_30h_7	C:\HPLC Daten\2015\201502\WEB\150213_029.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	28	10,000000	(None)	       15,327	       16,680	       16,993	       17,820	       18,300	       19,187	       19,613
15.02.2015	04:04:59	WEB337_4h_8	C:\HPLC Daten\2015\201502\WEB\150213_030.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	29	10,000000	(None)	             	             	             	             	             	             	             
15.02.2015	04:42:24	WEB337_10h_8	C:\HPLC Daten\2015\201502\WEB\150213_031.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	30	10,000000	(None)	       15,153	       16,753	       17,120	       17,433	             	             	             
15.02.2015	05:19:49	WEB337_20h_8	C:\HPLC Daten\2015\201502\WEB\150213_032.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	31	10,000000	(None)	       15,153	       16,747	       17,127	       17,420	       18,307	       19,187	       19,613
15.02.2015	05:57:12	WEB337_30h_8	C:\HPLC Daten\2015\201502\WEB\150213_033.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	32	10,000000	(None)	       15,327	       16,880	             	       17,400	       18,300	       18,793	       19,607
15.02.2015	06:34:38	WEB337_4h_9	C:\HPLC Daten\2015\201502\WEB\150213_034.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	33	10,000000	(None)	       14,853	             	             	       17,507	             	             	       19,840
15.02.2015	07:11:59	WEB337_10h_9	C:\HPLC Daten\2015\201502\WEB\150213_035.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	34	10,000000	(None)	       14,853	       16,740	             	       17,507	             	             	       19,840
15.02.2015	07:49:20	WEB337_20h_9	C:\HPLC Daten\2015\201502\WEB\150213_036.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	35	10,000000	(None)	       14,853	       16,740	       17,100	       17,507	       18,293	       18,800	       19,840
15.02.2015	08:26:46	WEB337_30h_9	C:\HPLC Daten\2015\201502\WEB\150213_037.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	36	10,000000	(None)	       14,867	       16,720	             	       17,520	       18,307	       18,793	       19,847
15.02.2015	09:04:09	WEB337_4h_10	C:\HPLC Daten\2015\201502\WEB\150213_038.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	37	10,000000	(None)	             	       16,413	             	       17,800	             	             	       19,840
15.02.2015	09:41:30	WEB337_10h_10	C:\HPLC Daten\2015\201502\WEB\150213_039.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	38	10,000000	(None)	             	       16,413	       16,740	       17,807	             	             	       19,840
15.02.2015	10:18:54	WEB337_20h_10	C:\HPLC Daten\2015\201502\WEB\150213_040.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	39	10,000000	(None)	       15,340	       16,420	       16,747	       17,813	       18,293	       18,813	       19,847
15.02.2015	10:56:14	WEB337_30h_10	C:\HPLC Daten\2015\201502\WEB\150213_041.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	40	10,000000	(None)	       15,320	       16,413	       16,720	       17,807	       18,293	       18,800	       19,840
15.02.2015	11:33:36	WEB337_4h_11	C:\HPLC Daten\2015\201502\WEB\150213_042.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	41	10,000000	(None)	             	             	             	       17,613	             	             	             
15.02.2015	12:11:05	WEB337_10h_11	C:\HPLC Daten\2015\201502\WEB\150213_043.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	42	10,000000	(None)	       15,320	       16,413	       16,740	       17,607	             	       18,800	             
15.02.2015	12:48:25	WEB337_20h_11	C:\HPLC Daten\2015\201502\WEB\150213_044.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	43	10,000000	(None)	       15,360	       16,073	       16,753	       17,620	       18,307	       18,813	       19,613
15.02.2015	13:25:50	WEB337_30h_11	C:\HPLC Daten\2015\201502\WEB\150213_045.dat	C:\HPLC Daten\Methoden\Weigel_WEB\Method\WEB337_off.met	dmeyer	44	10,000000	(None)	       15,327	       15,820	       16,733	       17,620	       18,307	       18,813	       19,620