%%%-------------------------------------------------%%%
%%% Sub document introduction %%%
%%%-------------------------------------------------%%%

\part{Thesis}

\chapter{Introduction}\index{capital letters}

\capital{S}econdary metabolites comprise a vast collection of organic compounds produced in nature, that do not directly parttake in the growth and development of an organism.
Many functions of these natural products are unknown and remain to be elucidated, but it has been shown that they can used for gene regulation, defense against biotic and abiotic stresses, (pollinator) attractant, communication and others.
Natural compounds can be quite complex and show remarkable biological activities.
The major classes of secondary compounds are terpenoids, alkaloids, phenylpropanoids including lignans/lignins, flavonoids and polyketides.
This work is largely concerned about phenyl propanoids and flavonoids, as well as their modification, and will therefore mainly focus on these compounds.

\section{Flavonoids} 

\subsection{General}

Plant phenolic compounds account for more than \SI{40}{\percent} of the organic carbon in the biosphere and are essential for the survival of vascular plants.
They are largely derived from the \emph {phenylpropanoid} and relating pathways and take on various structural (e.g. cell walls) and non-structural roles (e.g. plant defense, flower color) \cite{Croteau2000}.
The name \emph{phenylpropanoid} describes the aromatic phenyl connected to a three-carbon chain, which biosynthetically originates from phenylalanine.
Flavonoids, from the Latin \emph{flavus} (yellow), are a diverse subclass of these phenolic compounds comprising more than 4500 different compounds described thus far and their main structural feature is the central chromane (benzodihydropyran) moiety (\autoref{fig:b_flav_struc}).
They consist of three rings named A, B and C.
Ring A and B are of acetate and phenylpropanoid origin respectively, whereas ring C is a result of the condensation of the former.
%
%
\begin{figure}[htpb]
  \begin{figureframe}
    \begin{subfigure}{0.23\textwidth}\centering
      \includegraphics[scale=1]{usr/graphics/static/flavonoid_structure}
    \end{subfigure}
    \begin{subfigure}{0.75\textwidth}\centering
      \includegraphics[scale=0.833]{usr/graphics/static/flavonoid_structure2}
    \end{subfigure}
  \end{figureframe}
  \caption{The central feature of the flavonoids is the chromane ring. 
    The names of the different groups of flavonoids are derived from the substitution of this moiety.
    From a biosynthetic point of view, flavonoids are built up from phenylpropanoid (blue) and acetate derived moieties (orange).}
  \label{fig:b_flav_struc}
\end{figure}
%

Different types of flavonoids are named depending on the substitution pattern of the chromane ring.
For example, a phenyl group at C-2 or C-3 gives flavonoids or isoflavonoids respectively,
an unsubstituted C-4 means flavane, whereas a carbonyl group at C-4 indicates flavan\emph{on}es \textit{et cetera}.
Flavonoids are usually poly-hydroxylated, but can also carry multiple other different substitutions.
%The most common hydroxylations are at positions 5,7,3,3',4',5'.
\textit{O}-methylations are common at all hydroxyl positions, but flavonoids can also be \textit{C}-methylated \cite{Barton1972}. 
Other common derivatizations are (\textit{O} or \textit{C})-prenylation, (\textit{O} or \textit{C})-glycosylation, methylene-dioxy bridges (C-3'/C-4' or C-6/C-7) and various (\textit{O} or \textit{C})-acylations (aliphatic and aromatic acids) \cite{Dagne1990,Wollenweber1985,Simonsen2002,Harborne1988}.

In plants flavonoids are usually produced to combat biotic or abiotic stresses.
They can absorb highly energetic \gls{uv} light, suppress the formation of, or scavange \gls{ros}, once formed \cite{Agati2012}.
Furthermore, flavonoids can act as regulators during plant development \cite{Taylor2005}.
A growing interest in flavonoids for the use in medicinal and nutritional applications has been spiked by their beneficial effects on health.
Flavonoids possess a high antioxidant activity and also show protective effects against age-related ailments, such as cardiovascular diseases and cancers.
Furthermore, they show anti-inflammatory, hepatoprotective, antimicrobial and  antiviral activities \cite{Kumar2013}.

A number of flavonoids are produced by the valorization of wastes and by-products of the food industry. 
Citrus and olive processing byproducts are especially rich in polyphenols \cite{Goodrich2006,Mulinacci2001,Ouallagui2012}.
However, many flavonoids are scarce in nature and/or the production from by-products is not enough to saturate the market demand, thus requiring different approaches for production.
Recent developments in the field of metabolic engineering allowed for the high-level production of many flavonoids in microbial hosts, such as \textit{Escherichia coli} or \textit{Saccharomyces cerevisiae} \cite{Trantas2015}.
For example, eriodictyol was produced from tyrosine in metabolically engineered \eco at levels of up to \SI{107}{\milli\gram\per\milli\litre} \cite{Zhu2014}, whereas naringenin was produced in \scer from glucose at levels of \SI{109}{\milli\gram\per\milli\litre} \cite{Koopman2012}.


\subsection{The phenyl propanoid pathway}

Biosynthesis of flavonoids via the phenylpropanoid pathway starts from phenylalanine, which is non-oxidatively deaminated by \gls{pal} to yield cinnamic acid (\autoref{fig:b_flav_prod}) \cite{Louie2006,Grotewold2006}.
\Gls{c4h}, a P450 monooxygenase, hydroxylates the cinnamic acid at the \textit{para}-position and \gls{4cl} convertes the \textit{p}-coumaric acid to its corresponding \gls{coa}-ester \cite{Urban1994,Hu2010}.
\Gls{chs} uses 3 molecules of malonyl-CoA (produced from acetyl-\gls{coa} by acetyl-\gls{coa} carboxylase) to produce naringenin chalcone from \textit{p}-coumaryl-\gls{coa} \cite{Ferrer1999}.
%The malonyl-\gls{coa} is produced from acetyl-\gls{coa} by acetyl-\gls{coa} carboxylase.
Next, the linear chalcone can cyclize spontaneously or catalyzed by \gls{chi} via a \textsc{Michael}-type addition to afford the flavanone naringenin \cite{Jez2000}.
%
\begin{figure}[!htb]
  \begin{figureframe}
    \includegraphics[scale=1]{usr/graphics/static/flavonoid_production}
  \end{figureframe}
  \caption{General pathways in the biosynthesis of flavonoids. PAL -- phenylalanin ammonia lyase, C4H -- cinnamate-4-hydroxylase, 4CL -- 4-coumarate:CoA ligase, CHS -- chalcone synthase, CHI -- chalcone isomerase, F3H -- flavanone-3-hydroxylase, FLS -- flavonol synthase, FNS -- flavone synthase, IFS -- isoflavone synthase.}
  \label{fig:b_flav_prod}
\end{figure}
%
Naringenin can serve as substrate for numerous enzymes such as \gls{f3h}, \gls{fns} or \gls{ifs} to afford dihydroflavonols, flavones or 2-hydroxyisoflavones respectively \cite{Gholami2014}.
Dihydroflavonols are again precursors for the biosynthesis flavonols, flavanols and anthocyani(di)nes.

\subsection{Biological activity}

Flavonoids possess many properties associated with a healthy diet.
They act as antioxidants and can help reduce oxidative stress. %eliminate \gls{ros} in the body.
Several mechanisms that might be involved in the antioxidant activity of flavonoids are currently discussed.
They can act as scavangers for free \gls{ros} or mask metal ions by chelation to suppress the production of radicals \cite{Cao1997,Leopoldini2006}.
The substitution pattern plays an important role in the antioxidant activity.
Generally, the more free hydroxyls are present, the stronger the antioxidant activity of the flavonoid is \cite{Cao1997}.
Hydroxyls can donate an electron, or a hydrogen atom to free \gls{ros} to inactive such molecules.
The resulting flavonoid radicals are stabilized by resonance, however possess prooxidant properties \cite{Metodiewa1999}.
%Flavonoids containing catecholic hydroxyls at the B-ring are even better antioxidants, because they  can donate two hydrogen radicals and be converted into stable 1,2-benzoquinones.

Numerous flavonoids possess antimicrobial activities \cite{Cushnie2005}.
For example, catechins from green and black teas have been shown to be effective against \textit{Bacillus cereus} at nanomolar concentrations \cite{Friedman2006}.
The mechanisms of action can be the inactivation of enzymes, binding of adhesins, membrane disruption or cell wall complexation \cite{Cowan1999}.

\bweigel{ist es sinnvoll hier noch mehr zu schreiben????}

%\subsection{Analysis of flavonoids}

\section{Methyl transferases (MTs)}

\subsection{General}

\Gls{sam}-dependent \mts (EC 2.1.1.x) transfer the methyl group of \sam to an activated atom of an acceptor molecule, via an S\textsubscript{N}2 displacement mechanism.  
\Gls{sam} is converted to \gls{sah}, the co-product of the reaction, in the process.
There are currently over 300 manually annotated \mts, each catalyzing a different reaction, included in the UniProtKB/Swiss-Prot (\url{http://www.uniprot.org}) database. 
Transfer of the methyl group to oxygen and nitrogen atoms is most common, but carbon, sulfur, selenium, arsenic atoms and even halide ions can be methylated (\autoref{fig:b_methyltransferases})\cite{Thomas2007,Schmidberger2010}.
Acceptor molecules are diverse and range from relatively small natural products (e.g. flavonoids) to bio-macromolecules such as nucleic acids or proteins.
In fact, \glspl{mt} are key-tailoring enzymes for many natural products of all groups (e.g. flavonoids, alkaloids or non-ribosomal peptides) \cite{Kim2010,Kopycki2008b,Struck2012,Wessjohann2013}.
These \glspl{smmt} account for a significant part of the diversity present in natural products.

Other \glspl{mt}, such as \glspl{pmt}, \glspl{dmt} and \glspl{rmt} methylate proteins and nucleic acids respectively.
In eukaryotes, \glspl{dmt} and \glspl{pmt} play important roles in the epigentic regulation of gene expression and have been associated with a number of cancers and other diseases \cite{Copeland2013,Robertson2001,Robertson2005}.
In bacteria, \glspl{dmt} are an essential part of the restriction modification system \cite{McClelland1994}.

According to their structure, \glspl{mt} can be classified into five main groups (I--V) (\autoref{fig:b_mtclasses})\cite{Schubert2003}.
Class I \glspl{mt} are the largest group of \glspl{mt} and are characterized by a central Rossmann-like \textalpha\textbeta\textalpha~sandwich, consisting of a seven-stranded \textbeta-sheet flanked by \textalpha-helices.
Most \glspl{smmt}, \glspl{dmt} and some \glspl{pmt} belong to class I \mts.
Even though some of the enzymes belonging to class I share as little as \SI{10}{\percent} sequence similarity, there is a pronounced structural conservation \cite{Schubert2003}.
Class II \glspl{mt} comprise a long anti-parallel \textbeta-sheet encompassed by numerous \textalpha-helices \cite{Dixon1996}.
In class III \mts the \gls{sam} binding site is located between two \textalpha\textbeta\textalpha~domains \cite{Schubert1998}.
A knot structure at the C-terminus contributes to \sam binding in the \gls{spout} family of class IV \glspl{rmt} \cite{Michel2002}.
Protein lysine \mts make up the largest part of \glspl{pmt} and structurally belong to class V \glspl{mt} containing a \gls{set} domain \cite{Xiao2003}.
%
\begin{figure}[htpb]
  \begin{figureframe}
    \begin{subfigure}{\textwidth}\centering
      \includegraphics[scale=0.25]{usr/graphics/static/mtclasses}
    \end{subfigure}\vspace{0.4cm}
    \begin{subfigure}{\textwidth}\centering
      \includegraphics[scale=0.25]{usr/graphics/static/topo_rsmt}
    \end{subfigure}      
  \end{figureframe}
  \caption{Topology plots of the five major structural classes of \glspl{mt} and \glsentryfirstplural{rsmt} (modified and extended from Schubert \etal \cite{Schubert2003}). Helices are depicted as circles and \textbeta-strands as triangles. The \sam binding site is depicted as a flag. \Glspl{rsmt} all share a common ``radical SAM''-domain, which cotains the iron sulfur cluster (red checker). The individual \gls{rsmt} classes are differentiated according to the other domains they contain. }
  \label{fig:b_mtclasses}
\end{figure}
%
Interestingly, a recent study of the methyltransferome of baker's yeast (\textit{S. cerevisiae}) argues, that there are four more different classes of \glspl{mt} \cite{Wlodarski2011}.
Opposite to the studies by Schubert \etal, this work mainly relied on bioinformatical methods for structural information.
83 out of 86 \gls{mt} structures in total were homology-modelled.
It was shown, that two thirds of the reviewed yeast \glspl{mt} belonged to class I.
However, four new folding architectures, namely SSo0622-like, all-\textbeta, all-\textalpha~(RNA/DNA 3-helical bundle) and transmembrane, were postulated.
%
%
\begin{figure}[htpb]
  \begin{figureframe}
    \includegraphics[scale=1]{usr/graphics/static/methyl_transferases}
  \end{figureframe}
  \caption{Reactions catalyzed by \glsentryfirstplural{mt}. Different shades of grey were used to differantiate between different groups of compounds and \glspl{mt}. In contrast to other \glspl{mt}, the group of \glspl{rsmt} also requires additional co-factors to \gls{sam}.}
  \label{fig:b_methyltransferases}
\end{figure}
%
%
\Glsentryfirstplural{rsmt} comprise another class of resently discovered \glspl{mt} that contain an iron-sulfur ([4Fe-4S])-cluster coordinated by a three cysteine CxxxCxxC motif. \Glspl{rsmt} methylate unreactive centers through a radical mechanism \cite{Werner2011}.
Structural evidence suggests, that the mechanism is initiated by reductive cleavage of \sam into a reactive \gls{dado} radical by the [4Fe-4S] cluster \cite{Boal2011,Broderick2014}. 
Three distinct classes (A, B, C) with distinct structural and mechanistic characteristics have been recognized within the \glspl{rsmt} \cite{Zhang2012a}.
The centerpiece of \glspl{rsmt} is the \emph{radical SAM} domain, whose structure was first described in the \gls{rrna} methyl transferase RlmN of \eco \cite{Boal2011}.
This domain consists of an \textalpha\textsubscript{6}/\textbeta\textsubscript{6} partial barrel and contains the [4Fe-4S] cluster, as well as the \gls{sam} binding site ({\autoref{fig:b_mtclasses}).
Class A only contains the radical \gls{sam} domain and includes mainly \gls{rrna} methyl transferases. 
In addition to the radical SAM domain, an N-terminal \gls{cbd} is proposed to be contained in \glspl{rsmt} of class B.
Class B \glspl{rsmt} methylate numerous substrates at unreactive sp\textsuperscript{3} carbon centers, heterocycles and phosphinates.
Class C \glspl{rsmt} most likely contain a C-terminal domain related to the coproporphyrinogen III oxidase HemN in addition to the radical SAM domain \cite{Layer2003}.
Class C enzymes methylate aromatic heterocycles.

Radical \gls{sam} chemistry within enzymes is not confined to just methyl transfer. 
Instead, it has been shown that this type of chemistry is important for a number of rearrangement, cyclization, dehydrogenation, bond-formation and bond-cleavage reactions in nature \cite{Broderick2014}.

\subsection{\textit{S}-Adenosyl-\textsc{l}-methionine}

\Glsentryfirst{sam}, first described in 1953 \cite{Cantoni1953}, is the universal co-substrate for all \gls{sam} dependent methyl transferases.
However, it is not only involved in methyl transfer, but is essential for a myriad of other reactions \cite{Broderick2014}.
This makes \gls{sam} the second most ubiquitous co-substrate after \gls{atp}.

The methyl group of \gls{sam} is partially positively charged due to its position at the sulfonium center and is in consequence highly activated.
The increased electrophilicity of the methyl group makes it a strong alkylation agent. 
Furthermore, \gls{sah} is a good leaving group.
Therefore, nucleophilic transfer of the methyl group of \sam is thermodynamically highly favoured ($\Delta G^0 \approx$ \SI{-70}{\kilo\joule\per\mole} for SAM + homocysteine \textrightarrow~SAH + methionine) and allows the rapid and selective methylation of a range of substrates \cite{Schubert2003}.
The fact that the methyl group is the least sterically hindered of all transferable carbon groups makes a methyl transfer the kinetically most favourable \sntwo reaction (disregarding nucleophile and leaving group).
%
Despite its apparent reactiveness, \gls{sam} is still quite stable at physiological conditions compared to other sulfonium species like the trimethylsulfonium ion, which quickly reacts with nucleophiles and is often used for derivatization prior to GC analytics \cite{Butte1983}.
Meanwhile, \sam is readily cleaved into adenine and \textit{S}-ribosylmethionine under alkaline conditions \cite{Borchardt1979} and other deteriorating processes such as racemization and intramolecular cleavage are to be reckoned with \cite{Hoffman1986}.
%Disregarding nucleophile and leaving group, the transfer of a methyl group is the kinetically most farourable \sntwo reaction.


\sam is produced by the enzyme \sam synthetase (EC 2.5.1.6) from methionine and \gls{atp} in a two step reaction \cite{Takusagawa1996}.
At first \sam is formed and the triphosphate group of \gls{atp} is cleaved off. 
Then, the inorganic triphosphate is hydrolyzed to monophosphate and diphosphate after which the products are released.
The demethylated \gls{sam} is called \glsentryfirst{sah}. 
\Gls{sah} is a common side product of all \sam dependent \glspl{mt} and can be further cleaved by \gls{sah} hydrolase (EC 3.3.1.1) to afford homocysteine and adenosine \cite{Lozada-Ramirez2008a}.
The cobalamine (vitamin B\textsubscript{12}) dependent methionine synthase (EC 2.1.1.13) can remethylate homocysteine to methionine using N\textsuperscript{5}-methyltetrahydrofolate as a methyl donor \cite{Banerjee1990}. 
Taken together, reactions leading from and to \sam are commonly called the activated methyl cycle.

\subsection{Methyl transferase mechanisms}

Non-radical \gls{sam}-dependent \glspl{mt} catalyze the transfer of the methyl group of \gls{sam} to an activated nucleophile.
The methylation reaction proceeds via a single displacement S\textsubscript{N}2 mechanism, through an sp\textsuperscript{2} hybridized transition state and results in the inversion of configuration (\autoref{fig:b_methyl_transfer}).%, with \gls{sah} being a very good leaving group.
%
\begin{figure}[htpb]\centering
  \begin{figureframe}
    \includegraphics[scale=1]{usr/graphics/static/methyl_transfer}
  \end{figureframe}
  \caption{Top: Non-radical \gls{sam} dependent methyl transferases catalyze the nucleophilic transfer of a methyl group from the donor \gls{sam} to a nucleophile (Nu; e.g. O,N,C,S). A proton (\cf{H+}) is usually abstracted through a general base (B), to achieve activation of the nucleophile. The proton is later transferred to the aqueous medium. %
  Bottom: The \sntwo reaction proceeds via a single transition state, during which the methyl-carbon is sp\textsuperscript{2} hybridzed. After transfer of the methyl to the nucleophile the now sp\textsuperscript{3} hybridized carbon's configuration is inverted.}
  \label{fig:b_methyl_transfer}
\end{figure}
%
The \sntwo mechanism was proposed early on \cite{Gray1979,Mihel1979}, but only with the development of the chiral methyl group methodology extended mechanistic studies were made possible \cite{Floss1993,Floss1979}.
An elegant method for the synthesis of chiral acetate made use of glycolytic enzymes to convert [1-\textsuperscript{3}H]-glucose via its glycolysis intermediates to [3-\textsuperscript{2}H,\textsuperscript{3}H]-lactate, which is subsequently oxidized by chromiumtrioxide (\autoref{fig:b_chiralacetate}) \cite{Woodard1980}.
The chirality of the resulting acetate can be controlled by the solvents (\cf{D2O} or \cf{H2O}) used during the enzymatic reactions. 
The chiral acetate can be used for the synthesis of e.g. [\textit{methyl}-\textsuperscript{2}H,\textsuperscript{3}H]-methionine.
%
\begin{figure}[htpb]
  \begin{figureframe}
    \includegraphics[width=\textwidth]{usr/graphics/static/chiral_methyl}
  \end{figureframe}
  \caption{Bioenzymatic synthesis of chiral acetate, the precursor for the synthesis of \gls{sam} carrying an assymetrical methyl, as used by Woodward \etal \cite{Woodard1980}. Ring hydroxyls of hexoses and pentoses are omitted for easier reading.  HK -- hexokinase, PGI -- phosphoglucose isomerase, PFK -- phosphofructokinase, ALD -- aldolase, TIM --triose phosphate isomerase, G3PDH -- glycerinaldehyde-3-phosphate dehydrogenase, PGM -- phosphoglycerate mutase, ENO -- enolase, Glu -- glucose, F1,6BP -- fructose-1,6-bisphosphate, 3PG -- 3-phosphoglycerate, PEP -- phosphoenol pyruvate}
  \label{fig:b_chiralacetate}
\end{figure}
%

In 1980, Woodward \etal fed \textit{R}- and \textit{S}-methionine containing an assymetrical methyl group to cultures of \textit{Streptomyces griseus} and found, that the enzymatic transfer of two methyl groups (\textit{N} and \textit{C}-methylation) during the indolmycin biosynthesis proceeded with inversion of the configuration, strongly implying an \sntwo mechanism \cite{Woodard1980}.
This experiment also demonstrated that, \invivo, [\textit{methyl}-\textsuperscript{2}H,\textsuperscript{3}H]-methionine is converted to [\textit{methyl}-\textsuperscript{2}H,\textsuperscript{3}H]-\gls{sam} before the methyl group is transferred by a \gls{mt}.
\textit{In vitro} experiments that were conducted using \gls{comt} further supported the hypothesis of an \sntwo mechanism \cite{Woodard1980a}.

The nucleophile attacking the methyl group of \sam is usually activated by abstraction of a proton through a general base (e.g. histidine, lysine) \cite{Zubieta2002,Zubieta2001a,Brandt2015} and/or with the help of a lewis acid such as complexed \cf{Mg^2+} \cite{Vidgren1994,Kopycki2008b}.
In a bimolecular reaction, the rate is highly dependent on the concentration of both compounds.
\begin{equation*}
  rate = k[A][B]
\end {equation*}
Low concentrations mean a low rate.
This is in part due to the fact, that bimolecular reactions are entropically disfavoured.
%The combining of two molecules leads to a loss in rotational and translational entropies. 
\Glspl{mt} (and enzymes in general) strongly increase the effective concentration of each compound and thereby decrease entropy, in that methyl donor and acceptor are bound (immobilized) in close proximity to each other in the active site \cite{Fersht1999}.
The right positioning of the substrates is a major factor for efficient catalysis and enzymes go through great lengths to achieve optimal alignment of substrates.
One remarkable example are \glspl{dmt}, which can flip the target nucleotide out of the DNA-helix to provide the best orientation of \gls{sam} and the acceptor nucleophile \cite{Klimasauskas1994}.

Since the reaction catalyzed my \glspl{mt} is a two substrate reaction, kinetics-driven mechanistic studies have been done on a number of different \glspl{mt} to show the binding mode of the substrates.
It turns out, that the reaction mechanism varies for \glspl{mt} from different organisms and classes.
There is no one mechanism that describes every \gls{mt}.
A random bi-bi binding mechanism is for example exhibited by rat liver \gls{comt} \cite{Coward1973}, CheR protein-\textsc{l}-glutamate \textit{O}-\gls{mt} from \textit{Salmonealla typhimurium} \cite{Simms1991} and the protoporphyrin IX \textit{O}-\gls{mt} of \textit{Rhodobacter capsulatus} \cite{Sawicki2007}. 
The protoporphyrin IX \gls{mt} from etiolated wheat \textit{Triticum aestivum} on the other hand shows a ping-pong bi-bi mechanism \cite{Yee1989}, whereas ordered bi-bi mechanisms were shown for the cytosine \gls{dmt} MSpI and isoprenylated \gls{pmt} \cite{Bhattacharya1999,Shi1992}.
Meanwhile, the enzymes exhibiting ordered bi-bi mechanisms were different in that one bound \gls{sam} first and released \gls{sah} last \cite{Shi1992}, whereas the other one bound the acceptor molecule first \cite{Bhattacharya1999}.
Competetive product inhibition, especially by \gls{sah}, is commonly observed for \mts \cite{Ball1972,Simms1991,Shi1992,Bhattacharya1999}.
 
The mechanisms of \glspl{rsmt} are outside the scope of this work, but the interested reader is instead referred to current reviews on the topic \cite{Zhang2012a,Broderick2014}.


\subsection{Plant \glsentryfirstplural{omt}}

%Historically, research on \glspl{omt} has been focused on mammalian \gls{mcomt}, which was the first \gls{omt} described (1958) and structurally characterized (1994) \cite{Vidgren1994,Axelrod1958}.
Plant \glspl{omt} were the prime interest of this work.
As such, plant \glspl{omt} represent a large group of plant enzymes that catalyze the transfer of a methyl group to a hydroxyl or carboxyl group of phenylpropanoids, flavonoids or alkaloids.
\textit{O}-methylation greatly effects the (bio)-chemical properties of a compound and can for example have profound influences on reactivity, solubility, bioavailability, antimicrobial or antioxidant activities.

\Pomts are subdivided into two groups according to their size and the spatial relationship between three highly preserved motifs (\autoref{tab:b_plomts})  \cite{Joshi1998}.
Group I members, containing \gls{ccoaomt}-like representatives, are usually between 110 and 140 amino acid residues shorter than group II members ($\approx$340--390 amino acids).
%
\begin{table}[htpb]\centering\small
  \caption{Defining motifs of \pomts as described by Joshi \etal \cite{Joshi1998}.}
  \label{tab:b_plomts}
  \begin{tabular}{llccc}
    \toprule
    motif & consensus & \multicolumn{3}{c}{distance to motif \dots} \\
    \cmidrule(lr){3-5}
    & & \dots & group I & group II \\
    \midrule
    A & (V,I,L)(V,L)(D,K)(V,I)GGXX(G,A) & B & 19 & 52 \\
    B & (V,I,F)(A,P,E)X(A,P,G)DAXXXK(W,Y,F) & C & 24 & 30 \\
    C & (A,P,G,S)(L,I,V)(A,P,G,S)XX(A,P,G,S)(K,R)(V,I)(E,I)(L,I,V) & & & \\
    \bottomrule
  \end{tabular}
\end{table}
%
The distance between motifs A and B, and between B and C is also shorter in group I members, than in group II members. % (\autoref{tab:b_plomts}).
In contrast to group II, group I \pomts require \cf{Mg^2+} for activity. Overall, they are fairly similar to mammalian \glspl{comt} \cite{Joshi1998}.
Group II \pomts can methylate a variety of substrates, whereas group I \pomts are usually very strict in their substrate scope utilizing only a couple of substrates.
However, some enzymes from group I are much more relaxed with their acceptance of substrates.
For example, \gls{pfomt} from the ice-plant \textit{Mesembryanthemum crystallinum} and an \gls{omt} from chickweed \textit{Stellaria longipes} can utilize several substrates \cite{Zhang1997,Ibdah2003}.

%In the following paragraphs one enzyme of each class of plant \glspl{omt}  
\paragraph{\protect\Glsentryfirst{pfomt}} is a \cf{Mg^2+}-dependent class I plant \gls{omt} from the ice plant \mesem and was first described in 2003 by Ibdah \etal \cite{Ibdah2003}.
\pfomt was the first class I \gls{mt} that provided evidence showing, that methylation of flavonoids is not only restricted to class II plant \glspl{omt}.
It belongs to a subgroup of class I plant \glspl{omt}, that is distinguished from \glsentryfirst{ccoaomt} by a lower sequence homology and a broader substrate promiscuity and regiospecificity.
\pfomt methylates a number of flavonoids and phenyl propanoids, preferably at the \textit{meta}-position, provided a catecholic moiety is present.
Enzyme purified from its native source \mesem is truncated N-terminally by 11 amino acids, although there is no known signaling sequence \cite{Vogt2004}.
This truncation has deleterious effects on the catalytic efficiency, especially towards substrates such as caffeoyl glucose and caffeoyl-CoA, but also influences the regioselectivity.
There is only speculation as to the purpose of this N-terminal truncation \invivo, but metabolic regulation is plausible.
%The truncated and non-truncated enzymes differ in their temperature optimum, which is located at \SIrange{37}{40}{\celsius} and \SIrange{45}{5}{\celsius} respectively.
%For the native (truncated) \pfomt, the maximal activity is \SI{150}{\micro\molar} \cf{Mg^2+}.

The three dimensonal structure of \pfomt shows a dimeric protein (pdb: 3C3Y) \cite{Kopycki2008b}.
Each monomer exhibits a Rossmann \textalpha/\textbeta-fold consisting of 8 \textalpha-helices and 8 \textbeta-strands.
The catalytically important N-terminus is not resolved in the structure.
\Gls{sah} and \cf{Ca^2+} were cocrystallized and appear bound in the active site. 
\cf{Ca^2+} is complexed by two aspartate and one asparagin residues with the rest of the coordination spaces occupied by waters.


\paragraph{SOMT}


%\subsection{\Glsentryfirstplural{cmt}}
%\subsection{Other \glsentryfirstplural{mt}}
%\paragraph{CMTs, NMTs, SMTs}
%\paragraph{halogen MTs}
%\paragraph{radical chemistry}

%\section{Activated methyl cycle?}

\section{Alkylations and biotransformations}

Alkylation reactions are a crucial factor helping nature create highly diverse natural products from a limited number of precursors and as such, these reactions are becoming more and more important in biocatalysis.
Methylation, prenylation and glycosylation constitute the major alkylation reactions in nature and can largely influence the (bio)chemical characteristics of a compound.
Intra- and intermolecular prenylation is achieved by prenyl transferases, which employ mono- and oligo-prenyl diphosphates and are mainly responsible for the over \num{70000} terpenoids described today \cite{Brandt2009a}.
Glycosyl transferases catalyze the formation of a glycosidic bond using nucleotide- or lipid phospho-sugars (e.g. \gls{udp}-glucose, dolichol phosphate oligosaccharides) as sugar donoting substrates \cite{Lairson2008}.
Methylation reactions are catalyzed by \glspl{mt} using \gls{sam} as methyl donor and will be the focus of this section.

The introduction of a methyl group ($\approx$\SI{20}{\cubed\angstrom}) for a hydrogen ($\approx$\SI{5}{\cubed\angstrom}) can have different effects, chemically and biologically.
Polar groups (e.g. hydroxyl, amine, carboxyl) are masked by methylation, which majorly alters their chemistry.
Possible hydrogen donors are lost and the lipophilicity is increased.
The methylation can act as a molecular signal, which might be specifically recognized by other enzymes than the original more polar, hydrogen donating group.
This can in turn have dramatic physiological consequences in an organism.

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
% add stuff from alkylating enzymes review
\paragraph{The industrial potential of methyl transferases} has been demonstrated by several studies \cite{Wessjohann2013}.
Li and Frost \cite{Li1998} presented an environmentally friendly method to produce vanillin from glucose by genetically modified \eco cells. During the fermentation, methyl transfer was achieved by recombinantly expressed \gls{comt}.
Recent developments mainly focus on the synthesis of structurally more complex and highly valuable compounds, especially flavonoids, due to their manifold biological effects (\autoref{fig:b_review}). 
For example, \molnum[ermanine]{ermanine} with a claimed anti-inflammatory and antiviral activity, can be synthesized from its inactive precursor kaempferol (5,7-dihydroxy-3,4'-dimethoxyflavone) by whole-cell biotransformation \cite{Bong2006}. 
Sequential introduction of the two methyl groups was performed by OMT-9 from rice (ROMT-9) and OMT-2 from soybean and resulted in almost quantitative conversion of the substrate. 
Similarly, transformation of kaempferol and quercetin by an engineered variant of the OMT-7 from \textit{Populus deltoides} gave the 3,7-di-O-methyl products in \SI{58}{\percent} and \SI{70}{\percent} yield, respectively \cite{Joe2010}. 
The conversion of naringenin (4',5,7-trihydroxyflavanone) to 3-O-methylkaempferol was per- formed as an enzymatic two-step process involving initial oxidation by flavonol synthase and methylation of the intermediate by ROMT-9 \cite{Eun2010}.

\begin{figure}[htpb]
  \begin{figureframe}
    \includegraphics[width=\textwidth]{usr/graphics/static/review_structures}
  \end{figureframe}
  \caption{Natural productes synthesized with the help of methyl transferases. \Glspl{omt} were used for the synthesis of ermanine \molref{ermanine}, 7-\textit{O}-methyl-aromadendrin \molref{Mearomadendrin} and 3,5-dimethoxy-4'-fluorostilbene \molref{dimethylfluorstilben}. \Gls{nmt} catalyze the production of epinephrine \molref{epinephrin} and \textit{N}-methyltetrahydroisoquinoline \molref{isoquinoline}, whereas 3-(benzoylamino)-8-methylumbelliferone \molref{umbelliferone} and furfuryl-methyl-sulfide \molref{methylsulfide} can be produced by \gls{cmt} and \gls{smt}}
  \label{fig:b_review}
\end{figure}

The most promising approach for the chemoenzymatic production of flavonoids remains the \textit{de novo} synthesis from inexpensive biosynthetic precursors such as p-coumaric acid, which is initially processed into non-methylated flavonoids and subsequently modified by \gls{omt} reactions. 
This way, \molnum[7-\textit{O}-methyl-aromadendrin]{Mearomadendrin} and the corresponding flavone genkwanin were obtained from recombinant \eco in yields of \SI{2.7}{\milli\gram\per\litre} and \SI{0.2}{\milli\gram\per\litre}, respectively \cite{Leonard2006c,Malla2012c}.
Similarly, several non-natural (e.g. fluorinated) cinnamic acids can be converted to mono- and dimethylated stilbenes such as \molnum[3,5-dimethoxy-4'-fluorostilbene]{dimethylfluorstilben} using a reconstructued plant pathway in \eco.

\textit{N}-, \textit{C}- and \textit{S}-methyl transferases have also been successfully used in biocatalytical applications.
For example, \molnum[epinephrine]{epinephrin} and \molnum[\textit{N}-methyltetrahydroisoquinoline]{isoquinoline} were obtained by \invitro and \invivo biotransformations of their respective precursors \cite{MORISHIGE2014,Markoglou2002a}.
Furthermore, a number of studies describe the production of several other \textit{N}-methylated alkaloid and non-alkaloid compounds \cite{Palazon2008a,Rigbers2008a,Zhang2012b}.
\textit{C}-methyl transferases have been used biocatalytically to modify different phenols \cite{Crnovcic2010a} and coumarin derivatives, to obtain compounds such as \molnum[3-(benzoylamino)-8-methylumbelliferone]{umbelliferone} \cite{Stecher2009}.
Also, the composition of the main tocopherol species in plants could be tuned by the introduction of bacterial \glspl{cmt} \cite{Hunter2007a}.
\textit{S}-methyl tranferases have only seen a limited number of biocatalytic applications, but a candidate from \textit{Catharanthus roseus} shows some promiscuous activity towards small aliphatic and aromatic thiols (\molnum[furfuryl-methyl-sulfide]{methylsulfide}) \cite{Coiner2006}. 
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\textit{In vivo} biotransformations for the high-yield methylation of compounds is a feasable method, especially since \gls{sam} is a rather expensive cofactor (\num{3000} to \num{15000} \texteuro/g). 
However, \gls{sam} cannot be easily substituted for artificial analogues \invivo.

%
\paragraph{Artificial SAM-analogues} have shown tremendous potential in \invitro biocatalytic applications.
The first description of novel synthetic \gls{sam} analogues with extended carbon chains, including \gls{sae}, allyl and propargyl derivatives, that were also shown to be useful in modifying \gls{dna} via the action of several \glspl{dmt} was provided by Dalhoff, \etal \citep{Dalhoff2006,Dalhoff2006a}. 
%It was also noted, that allyl transalkylation reactions proceeded much faster than ethyl- or propyl transfers possibly due to conjugative stabilization of the transition state \citep{Dalhoff2006}.
A whole variety of allyl derivatives was examined by different researchers and site-specific introductions of allyl, pent-2-en-4-ynyl and even 4-propargyloxy-but-2-enyl moieties into proteins (i.e. histones) was demonstrated using \glspl{pmt} \citep{Wang2011,Peters2010}.
However, the larger substrate analogues were not neccesarily accomodated by the native \glspl{pmt} making engineering efforts for the accomodation of larger substrates inevitable \cite{Wang2011}.
The specific introduction of alkine functionalized groups made it then possible to use click chemistry for further functionalization and/or detection of the labelled proteins, DNA or RNA (\autoref{fig:d_cuaac}) \citep{Wang2011,Peters2010, Motorin2011, Willnow2012,Schulz2013}.

In 2012 Bothwell and Luo even described the exchange of the sulfonium with a selenonium center, which afforded \gls{seam} analogues that have since then been described as substrates for several \glspl{pmt} \citep{Bothwell2012,Bothwell2014}.
\gls{seam} analogues have the advantage of being more resistant to chemical decomposition than their sulfur counterparts, but also show enhanced transmethylation reactivity \citep{Bothwell2014}.

\framedfigure[label = fig:d_cuaac]{%
  \includegraphics{usr/graphics/static/CuAAC}
}{%
   Labelling of macromolecules by using a combination of novel alkine-derivatized \gls{sam} analogues and \glsentryfirst{cuaac}.
   Depending on the type of label used, it can be employed for detection (e.g. through fluorophores, coupled assays) or affinity purification (e.g. biotin).
   This technique is also feasable for use in \glsentryfirst{abpp} approaches.%    
    }
  
There have been some reports on the use of \gls{sam} analogues by small molecule \glspl{mt}.
In 2009 Stecher \etal reported the use of the \glspl{cmt} NovO and CouO along with synthetic \gls{sam} analogues to accomplish biocatalytic Friedel-Crafts alkyations of some aminocoumarine antibiotics \citep{Stecher2009}.
Lee \etal were the first ones to describe the transfer of a keto-group from an \gls{sam} derivative by means of the small molecule \glspl{mt} catechol \textit{O}-methyl transferase (EC 2.1.1.6) and thiopurine \textit{S}-methyl transferase (EC 2.1.1.67) \citep{Lee2010}.
Furthermore the work done on the \glspl{omt} RebM and RapM, which modify the antitumor active natural products rebeccamycin and rapamycin respectively, shows the general feasability of using \gls{sam} analogues in combination with \glspl{mt} to modify small molecules \cite{Law2015,Singh2014,Zhang2006}.
%In all of these reports the specificity of the group transfer is retained despite the fact that \gls{sam} analogues are employed as substrates. 
However, no bioactivity data has been reported that shows the biological activity of the newly produced compounds.


%kurz glycosylation und prenylation
%The ``methyl effect''.

%\subsection{\Glsentryfirstplural{pmt}}
%\subsection{\Glsentryfirstplural{dmt}}
%\subsection{\Glsentryfirstplural{smmt}}
%\subsection{Terpene synthases and elongases}
%\subsection{Methyl transferases}
%\subsection{Glycosyl transferases}


\section{Motivation}

Hier muss noch was geschehen!
