%%%-------------------------------------------------%%%
%%% Sub document for material and methods %%%
%%%-------------------------------------------------%%%

\chapter{Material And Methods}

%%%% materials (chemicals, inbstrumenmts, software etc)
\section{Materials}
\subsection{Chemicals}
\subsection{Instruments}
\subsection{Proteins}

\subsection{Plasmids}

\ostTableEnv[label = tab:plasmids]{%
  \begin{tabular}{p{0.2\textwidth}p{0.5\textwidth}}
    \toprule
	name & description \\ 
    \midrule
    	pET28a(+) & ... \\
    \bottomrule
  \end{tabular}
}{%
Plasmids used in this work.
}

\subsection{Software}

%%%% Microbiologicyl Methods
\section{Microbiology}


%%%% Molecular Biology methods
\section{Molecular Biology}


%%%% protein biochemical methods
\section{Protein biochemistry}

%%%% analytical methods
\section{Analytics}



