%%%-------------------------------------------------%%%
%%% Sub document MS/MS studies of flavonoids %%%
%%%-------------------------------------------------%%%

\chapter{Structural studies of flavonoids using \glsentryfirst{msms}}
\label{ch:MSMS}

  
\ospSetTitle{Characterization of flavanoid aglycones and cinnamic acids by liquid chromatography coupled tandem mass spectrometry}
\ospSetAuthors{\underline{Benjamin Weigel}\textsuperscript{1,a}, %
  Annegret Laub\textsuperscript{1,b}, %
  Jürgen Schmidt\textsuperscript{1,c}, %
  Ludger A. Wessjohann\textsuperscript{1,d}}
\ospSetContacts{bweigel@ipb-halle.de\textsuperscript{a}, alaub@ipb-halle.de\textsuperscript{b}, law@ipb-halle.de\textsuperscript{d}}
\ospSetAffiliations{Leibniz-Institute of Plant Biochemistry, Department of Bioorganic Chemistry\textsuperscript{1}}
\ospSetKeywords{tandem mass spectrometry, LCMS, flavonoids}

\WEBmakeTitle{%

\textbf{Abstract}

Flavonoids are an important class of natural compounds and make up a large part of the world's biomass.
Due to their anti-inflammatory and anti-oxidant properties, many health benefits are associated with flavonoids and there is a growing interest to use flavonoids in medicinal  and dietary contexts.
The availabilty of methods that provide for a  quick and reliable identification of flavonoids from different sources is therefore essential.
In this work a range of flavonoids was studied using \gls{lcms}.
Two modes of activation, namely \gls{cid} and \gls{hcd}, were evaluated to study fragmentation of flavonoids from their [M+H]\textsuperscript{+} molecular ions.
It was found, that \gls{hcd} outperformed \gls{cid} in the ring-fragmentations of methylated flavonoids.
Together, both methods provide complementary information that can be used to distinguish different types of flavonoids.
}


\section{Introduction}

\Gls{lcmsms} has been widely used for the on-line identification of compounds from complex samples, such as crude mixtures from plant or bacterial extracts and is an unexpendable method in the field of metabolomics \cite{Sawada2013,Lu2014,Ernst2014,Liebeke2012}.

Ionization of samples in \gls{lcmsms} instruments is usually achieved by mild methods operating at atmospheric pressure, such as \gls{esi} \cite{Whitehouse1985} or \gls{apci} \cite{Horning1974}.
However, small molecules rarely produce fragment ions under these conditions and usually only the \mz of the molecular ion is observed.
A range of different approaches has been used to circumvent this draw-back.
The most direct approach is to use \gls{ei}, where the analytes are bombarded with electrons, for ionization. 
However, \gls{ei} is a vacuum method and the coupling with \gls{lc}-systems is not trivial \cite{Venzie2007}.
In order to still generate fragments in \gls{lcms} \gls{msms} methods such as \gls{cid} or \gls{sid} were developed \cite{Sleno2004}.

Flavonoids comprise a huge chemical space, with millions of theoretical structures \cite{Williams2004}.
Due to their biological activities and associated health benefits, applications to quickly identify and characterize these compounds are of special interest.
Already, a number of studies have been published that show how \gls{msms}-approaches using \gls{cid} can aid in the structural characterization of flavonoids \cite{Chen2012,Cuyckens2004,Fabre2001,Gates2012,Hughes2001,Lee2005,Li2014,Ma1997,March2004,March2008}.
Researchers have reported that specifc patterns of fragmentation along the C-ring can be observed for different classes of flavonoids and can help differentiate between them \cite{Ma1997, Cuyckens2004}.
However, it was found that the cleavage of the C-ring is less commonly observed for flavonoids methylated at the B-ring, while the loss of small molecules becomes predominant \cite{Ma1997, Cuyckens2004}.

Fragments of flavonoid aglycones can be represented by a systematic nomenclature first proposed by Ma \etal \cite{Ma1997}.
The labels \frag{\textit{i,j}}{A}{+} and \frag{\textit{i,j}}{B}{+} refer to fragments containing an intact A or B ring, with the superscripts \textit{i} and \textit{j} denoting the bonds of the C-ring that were broken (\autoref{fig:ion_nomenclature}).
%
\begin{figure}[htpb]\centering
  \begin{figureframe}
    \includegraphics[scale=1]{usr/graphics/static/fragmentation_nomenclature2}
  \end{figureframe}
  \caption{Ion fragment nomenclature of flavonoid aglycones as proposed by Ma \etal, illustrated on naringenin.}
  \label{fig:ion_nomenclature}
\end{figure}
%
In this work the complementarity of two activation methods, \gls{cid} and \gls{hcd}, for the structural characterization of flavonoids, especially those methylated at the B-ring, in positive ionization mode was evaluated.
%The main focus of this study were flavonoids methylated at the B-ring.

\begin{table}[htpb]\centering\small
  \begin{minipage}{0.7\textwidth}
    \captionof{table}[]{Substrates studied in this work. Three classes of flavonoids were tested: flavanones (\molref*{naringenin}-\molref*{hed}), flavones (\molref*{apigenin}-\molref*{chrysoeriol}) and flavonols (\molref*{kaempferol}-\molref*{myricetin}). The topology of the bond in the C-ring specifying flavanones or flavones/flavonols is denoted with \textbf{s} (single) or \textbf{d} (double), respectively.}
        \label{tab:LCMSsubstrates}
  \end{minipage}%
  \begin{minipage}{0.29\textwidth}
    \includegraphics[scale=0.8]{usr/graphics/static/flavonoids_msms}
  \end{minipage}
%  \begin{subtable}{\textwidth}\centering
%    \caption[Test Caption]{Test}\centering
    \begin{tabularx}{\textwidth}{lXcccccc}
      \toprule\small\hfill
      &  name & [M+H]\textsuperscript{+} & s/d & R\textsuperscript{1} & R\textsuperscript{2} & R\textsuperscript{3} & R\textsuperscript{4} \\
      \midrule
      \molnum{naringenin} &  naringenin & 273 & s & H & H & OH & H \\
      \molnum{ed} &  eriodictyol & 289 & s & H & OH & OH & H \\
      \molnum{ponciretin} &  ponciretin & 287 & s & H & H & \cf{OCH3} & H \\
      \molnum{hesperetin} &  hesperetin & 303 & s & H & OH & \cf{OCH3} & H \\
      \molnum{hed} &  homoeriodictyol & 303 & s & H & \cf{OCH3} & OH & H \\
      \midrule
      \molnum{apigenin} &  apigenin & 271 & d & H & H & OH & H \\
      \molnum{luteolin} &  luteolin & 287 & d & H & OH & OH & H \\
      \molnum{acacetin} & acacetin & 285 & d & H & H & \cf{OCH3} &  H \\
      \molnum{diosmetin} &  diosmetin & 301 & d & H & OH & \cf{OCH3} & H \\
      \molnum{chrysoeriol} &  chrysoeriol & 301 & d & H & \cf{OCH3} & OH & H \\
%      \molnum{dimethylluteolin} &  luteolin-3',4'-dimethylether & 301 & d & H & \cf{OCH3} & \cf{OCH3} & H \\
      \midrule
      \molnum{kaempferol} &  kaempferol & 287 & d & OH & H & OH & H \\
      \molnum{quercetin}  &  quercetin & 303 & d & OH & OH & OH & H \\
      \molnum{myricetin}  &  myricetin & 317 & d & OH & OH & OH & OH \\
      \molnum{kaempferide} & kaempferide & 301 & d & OH & H & \cf{OCH3} & H \\
      \molnum{isorhamnetin} & isorhamnetin & 317 & d & OH & \cf{OCH3} & OH & H \\
      
 %     \molnum{myricetin-mme}  &  myricetin-3'-methylether & 331 & d & OH & \cf{OCH3} & OH & OH \\
      \bottomrule
    \end{tabularx}
 % \end{subtable}%
\end{table}



\section{Fragmentation of flavanones}

Positive ionization MS\tup{2} spectra of flavanones are mostly characterized by a base peak at \mz{153}, which corresponds to the A-ring of the flavonoid skeleton (\autoref{tab:x_flavonesFrag} and \autoref{fig:flavanone_genfrag}).
Even when \mz{153} was not the base peak, it was still dominant in the spectrum with intensities ranging between \SI{20}{\percent} and \SI{77}{\percent}.
Peaks corresponding to the  molecular ions [M+H]\tup{+} were not observed for any of the flavanones.
The structure of the  ion \frag{1,3}{A}{+} corresponding to \mz{153} is the same for all compounds \molref{naringenin} to \molref{hed} (\autoref{fig:flavanone_genfrag}).
Peaks corresponding to \mz{} values of the respective (\frag{1,4}{B}{+}-2H) ions are also present in the mass spectra of each flavanone.
Apart from the ions \frag{1,3}{A}{+} and (\frag{1,4}{B}{+}-2H), the \gls{cid}- and \gls{hcd}-mass spectra of the flavanones differ significantly.
\Gls{cid} mainly triggers neutral losses directly from the molecular ion. 
Losses of water (\SI{18}{\dalton}) and one or two ketene units (\cf{C2H2O}, \SI{42}{\dalton}) are predominant and afford ions of relatively high masses (\autoref{fig:flavanone_genfrag}).

Fragment ions from cleavage of the C-ring (\frag{1,3}{A}{+} and (\frag{1,4}{B}{+}-2H)) further decomposed under the higher energy conditions in \gls{hcd} experiments.
Thus, the resulting \gls{hcd} spectra generally display smaller \mz{} than the \gls{cid} spectrum (\autoref{fig:ed_msspec}).
Increasing the \gls{nce} from \num{75} to \SI{100}{\percent} in \gls{hcd} experiments further increased fragmentation.
This is made clear by the increasing intensities of smaller fragments upon raising the \gls{nce} (\autoref{fig:ed_msspec}).
%
\begin{figure}[htpb]\centering
  \begin{figureframe}
      \includegraphics[scale=1]{usr/graphics/static/flavanone_genfrag}
  \end{figureframe}
  \caption{Major fragmentation pathways of flavanones.  Activation using \gls{cid} conditions at \SI{45}{\percent} \gls{nce} mainly results in neutral losses of \cf{H2O} and ketene (\cf{C2H2O}) from the molecular ion [M+H]\textsuperscript{+} (bold frame).
    These neutral losses are scarcely observed when \gls{hcd} with a \gls{nce} of \SI{75}{\percent} or \SI{100}{\percent} is used for activation. 
    Here, C-ring cleavages followed by neutral losses from the cleavage fragments are dominant.%    
  }
  \label{fig:flavanone_genfrag}
\end{figure}
%
\begin{figure}[htpb]\centering
  \begin{figureframe}
      \includegraphics[scale=1]{usr/graphics/static/1,3A_fragmentation}
  \end{figureframe}
  \caption{Proposed MS\textsuperscript{2} fragmentation of \frag{1,3}{A}{+} after \gls{hcd} activation.%
  }
  \label{fig:ms2_13A}
\end{figure}

Further fragmentation of ion (\frag{1,4}{B}{+}-2H) seems to depend on the substituents of the B-ring.
Only (\frag{1,4}{B}{+}-2H) from eriodictyol \molref{ed} loses a water, as suggested by a peak at \mz{145}.
However, the loss of \cf{CO} is the most prominent decomposition of (\frag{1,4}{B}{+}-2H).
The intensities of the peaks corresponding to the (\frag{1,4}{B}{+}-2H-CO) fragment were as high as \SI{36}{\percent} in \gls{hcd} experiments (\autoref{fig:ed_msspec}).
Naringenin \molref{naringenin} seems to sequentially lose two \cf{CO} in \gls{hcd} mode to afford \mz{91} (intensities at \num{75} and \SI{100}{\percent} \gls{nce} at \num{24} and \SI{100}{\percent}, respectively).
This \mz{} is a strong indicator of a benzylium or tropylium cation (\autoref{fig:flavanone_genfrag}).
Decay of (\frag{1,4}{B}{+}-2H) of the other flavanones likely leads to a stable bicyclo[4.1.0]heptatrienyl cation as the high intensity of peak \mz{89} in \gls{hcd} mode suggests.
Methylated flavanones \molref{ponciretin}, \molref{hesperetin} and \molref{hed} show a loss of \cf{CO} followed by a loss of a methyl radical (\frag{1,4}{B}{+}-2H-CO-CH3$\mathrm{^\cdot}$), as suggested by the respective \mz{} values  of 118 and 134.
Another \cf{CO} loss from this fragment is possible for ponciretin \molref{ponciretin} to produce an ion \mz{90}, which is at \SI{49}{\percent} intensity in the \gls{hcd} spectrum recorded with \gls{nce} of \SI{75}{\percent} .
The evidence suggests, that this ion's structure is best described by a benzylium/tropylium radical cation (\autoref{fig:flavanone_genfrag}).
%
It is proposed, that ion \frag{1,3}{A}{+} can decompose via two different pathways under \gls{hcd} conditions (\autoref{fig:ms2_13A}).
A loss of ketene from \frag{1,3}{A}{+} results in \mz{111}.
Pyranone (\molnum{pyranone}) is suggested as a structure for this ion. 
Sequential losses of two \cf{CO} and a \cf{C2H4} could afford ion (\molnum{propanedion}).
However, further MS\tup{n} experiments are necessary to confirm these proposals.
%
\begin{figure}[htpb]\centering
  \begin{figureframe}
    \begin{subfigure}{0.6\textwidth}\centering
      \includegraphics[width=\textwidth]{usr/graphics/static/ed_msspectra}
    \end{subfigure}
    \begin{subfigure}{0.38\textwidth}\centering
      \includegraphics[width=0.7 \textwidth]{usr/graphics/static/flavanones_msint}
    \end{subfigure}
  \end{figureframe}
  \caption{Comparison of \gls{cid} and \gls{hcd} MS\tup{2} spectra of eriodictyol \molref{ed}. 
    \textbf{A} -- \gls{cid} at \SI{45}{\percent} \gls{nce}. 
    \textbf{B} -- \gls{hcd} at \SI{75}{\percent} \gls{nce}. 
    \textbf{C} -- \gls{hcd} at \SI{100}{\percent} \gls{nce}. 
    Four different prominent peaks are annotated in each spectrum. \textbf{D} -- The shift to smaller masses in \gls{hcd} spectra and  with increasing \gls{nce} is illustrated by the boxplot of the distribution of peaks with relative intensities above \SI{1}{\percent} in each of the above spectra.
    \textbf{E} -- Relationship between the activation method and the intensity of four fragments (\textfilledpoint~~ \frag{1,3}{A}{+}, \filledtriangleup~~(\frag{1,4}{B}{+}-2H), \textfilledsquare~~(\frag{1,4}{B}{+}-2H-CO), {\LARGE +}~~\cf{C7H5+}) of different flavanones.%
  }
  \label{fig:ed_msspec}
\end{figure}
%



%% The \gls{cid}-spectra of the fragmentation of the different flavanones are summarized in \autoref{tab:ions_flavanones}.
%% The molecular ion of either compound was never observed (rel. intensity $<$ 0.5).
%% Neutral losses of water and \cf{C2H2O} were common and the highest \gls{mz} observed always corresponded to the [M+H-\cf{H2O}]\textsuperscript{+} ion.
%% The most prominent peaks in the \gls{cid} spectra stemmed from cleavages of the C-ring and matched the \frag{1,3}{A}{+} and (\frag{1,4}{B}{+}-2H) ions.

%% \Gls{hcd}-spectra of \molref{ponciretin} and \molref{hesperetin} were recorded and turned out to be quite different from the corresponding \gls{cid}-spectra (\autoref{tab:cmp_flavanones}).
%% The higher energy used for the activation via \glsentrytext{hcd} shifts the recorded peaks to smaller \mz.
%% High-mass ions stemming from neutral losses were not observed in the \gls{hcd} spectra.
%% Instead, \gls{hcd} seems to give rise to smaller ions that originate primarily from C-ring cleavage.
%% The ion with \mz{153} was most abundant in \gls{hcd} spectra, as indicated by the corresponding peak with a relative intensity of \SI{100}{\percent}.
%% This is notably different from the \gls{cid} spectra, where the \mz associated with the (\frag{1,4}{B}{+}-2H) ion is at \SI{100}{\percent}. 
%
%
%
%% \begin{table}[htpb]\centering\small
%%   \caption{Comparison of \gls{cid} (\SI{45}{\electronvolt}) and \gls{hcd}-spectra (\SI{75}{\electronvolt}) of ponciretin \molref{ponciretin} and hesperetin \molref{hesperetin}. Activation via \gls{hcd} affords smaller fragments derived from an upstream C-ring cleavage.  {\footnotesize
%%  \textsuperscript{\textdagger} cannot be distinguished from  (\frag{1,4}{B}{+}-2\,H-CO), 
%%  \textsuperscript{\textdaggerdbl} cannot be distinguished from (\frag{1,4}{B}{+}-2\,H-CO-\cf{CH3OH})}}
%%   \label{tab:cmp_flavanones}
%%   \begin{tabular}{p{0.25\textwidth}cccc}
%%     \toprule
%%     \multirow{2}{*}{\small ion} & \multicolumn{2}{c}{\small \gls{cid}} & \multicolumn{2}{c}{\small \gls{hcd}} \\
%%     \cmidrule(lr){2-3}\cmidrule(lr){4-5}
%%     & \small \molref{ponciretin} & \molref{hesperetin} & \molref{ponciretin} & \molref{hesperetin} \\
%%     \midrule
%%    \protect[M+H-\cf{H2O}]\textsuperscript{+}  &  1 & 9.8 &   &    \\
%%    \protect[M+H-2\cf{H2O}]\textsuperscript{+}  &  &  0.8 &   &  \\
%%    \protect[M+H-\cf{C2H2O}]\textsuperscript{+} &  2.7 & 2.2 &  &  \\
%%    \protect[M+H-2\cf{C2H2O}]\textsuperscript{+}  &  3.1 & 2.5 &  &  \\
%%  %  \protect[M+H-2\cf{C2H2O}-\cf{H2O}]\textsuperscript{+}   &  &  &  &  \\
%%     \frag{}{AC}{+}  &   5.4 &  27.9 &   &   \\
%%     \frag{1,3}{A}{+}  &   80.1 &  22.2 &  100 &  100 \\
%%     (\frag{1,4}{B}{+}-2H) & 100 & 100 &  9.9 &  4.3 \\
%%     (\frag{1,3}{B}{+}-2H)\textsuperscript{\textdagger} &   4 &  & 35.8 &  14.3 \\
%%     (\frag{1,3}{B}{+}-2H-\cf{CH3}) &  &  & 10.2 &  10.2 \\
%%     (\frag{1,3}{B}{+}-2H-\cf{CH3OH})\textsuperscript{\textdaggerdbl} &  & &  &  16.7 \\
%%     (\frag{1,3}{B}{+}-\cf{CO}-\cf{CH3OH}) &  &  &  &  29.7 \\
%%     \bottomrule
%%   \end{tabular}
%% \end{table}
%
%
%% \begin{table}[htpb]\centering\footnotesize
%%   \caption{Product ions formed from the protonated molecular ions [M+H]\textsuperscript{+} of the flavanones \molref{naringenin} -- \molref{hed}. {\footnotesize
%%  \textsuperscript{\textdagger} cannot be distinguished from  (\frag{1,4}{B}{+}-2\,H-CO), 
%%  \textsuperscript{\textdaggerdbl} cannot be distinguished from (\frag{1,4}{B}{+}-2\,H-CO-\cf{CH3OH})}}
%%   \label{tab:ions_flavanones}
%%   \begin{tabular}{>{\footnotesize}p{0.25\textwidth}ccccccc}
%%     \toprule
%%     \multirow{2}{*}{\small ion} & \multicolumn{5}{c}{\small \gls{cid}} & \multicolumn{2}{c}{\small \gls{hcd}} \\
%%     \cmidrule(lr){2-6}\cmidrule(lr){7-8}
%%     & \small \molref{naringenin} & \small \molref{ponciretin} & \small \molref{ed} & \small \molref{hesperetin} & \small \molref{hed} & \small \molref{ponciretin} & \small \molref{hesperetin} \\
%%     \midrule
%%    \protect[M+H-\cf{H2O}]\textsuperscript{+} & 255 (1.2) & 269 (1) & 271 (17.8) & 285 (9.8)  & 285 (3.8) &  &    \\
%%    \protect[M+H-2\cf{H2O}]\textsuperscript{+}  &  &  & 253 (3.7)  & 267 (0.8)  &  &  &  \\
%%    \protect[M+H-\cf{C2H2O}]\textsuperscript{+}  & 231 (3.7) & 245 (2.7) & 247 (3.3) & 261 (2.2)  & 261 (2.1) &  &  \\
%%    \protect[M+H-2\cf{C2H2O}]\textsuperscript{+}  & 189 (4.5) & 203 (3.1) & 205 (3)  & 219 (2.5) & 219 (1.5) &  &  \\
%%    \protect[M+H-2\cf{C2H2O}-\cf{H2O}]\textsuperscript{+}  &  &  & 187 (4.1) &  &  &  &  \\
%%     \frag{}{AC}{+}  & 179 (3.9) & 179 (5.4) & 179 (20.5) & 179 (27.9)  & 179 (30.1)  &   &   \\
%%     \frag{1,3}{A}{+}  & 153 (100) &  153 (80.1) & 153 (31)  & 153 (22.2)  & 153 (57.9)  & 153 (100) & 153 (100) \\
%%     (\frag{1,4}{B}{+}-2H)  & 147 (81.8) & 161 (100) & 163 (100) & 177 (100) & 177 (100) & 161 (9.9) & 177(4.3) \\
%%     (\frag{1,3}{B}{+}-2H) \textsuperscript{\textdagger}  &  119 (2.7) & 133 (4) & 135 (1)  &   &  & 133 (35.8)  & 149 (14.3) \\
%%     (\frag{1,3}{B}{+}-2H-\cf{CH3})  &  &  &  &  &  & 118 (10.2) & 134 (10.2) \\
%%     (\frag{1,3}{B}{+}-2H-\cf{CH3OH}) \textsuperscript{\textdaggerdbl} &   &  &  &  &  &  & 117 (16.7)\\
%%     (\frag{1,3}{B}{+}-\cf{CO}-\cf{CH3OH})  &  &  &  &  &  &  & 89 (29.7) \\
%%     \bottomrule
%%   \end{tabular}
%% \end{table}
%
%
%%
%% Figure \ref{fig:hcd_frag_hesp} illustrates the major pathways suggested for the fragmentation of \molref{hesperetin} under \gls{hcd} conditions.
%% The mechanisms proposed for the development of \frag{1,3}{B}{+} and \frag{1,4}{B}{+} respectively are shown by \autoref{fig:mechanism_hcd_hesp}.
%% After protonation of \molref{hesperetin} at the keto-group and a subsequent 1,3-hydride-shift, the C-ring can undergo a \gls{rda} reaction affording the \frag{1,3}{B}{+} ion, which can further undergo neutral losses.
%% The generation of the \frag{1,4}{B}{+} ion involves multiple simultaneous electron movements.
%


\section{Fragmentation of flavones}\footnote{A general fragmentation scheme for flavones is not as easily constructable as for flavanones. Important observeations in general: 1. methylated flavones hardly fragment in CID mode, rather only [M+H-CH3]+ is observed. 2. Fragmentation can be achieved in HCD mode (m/z 153). 3. When fraghmented, methylated and unmethylated flavones show completely different fragments.}


\begin{figure}[htpb]\centering
  \begin{figureframe}
    \begin{subfigure}{\textwidth}
      \includegraphics[scale=1]{usr/graphics/static/deme_flavone_genfrag}
    \end{subfigure}
    
    \begin{subfigure}{\textwidth}
%      \includegraphics[scale=1]{usr/graphics/static/flavanone_genfrag}
    \end{subfigure}  
  \end{figureframe}
  \caption{Major fragmentation pathways of unmethylated flavones \molref{apigenin} and \molref{luteolin}. %
  }
  \label{fig:flavone_genfrag}
\end{figure}

The \gls{cid}-spectra of the flavones (\molref{apigenin} -- \molref{dimethylluteolin}) are summarized in \autoref{tab:ions_flavones}.
The \mz{} of the molecular ions [M+H]\textsuperscript{+} were observed for the unmethylated compounds apigenin (\molref{apigenin}) and luteolin (\molref{luteolin}).
Conversely the \mz{} corresponding to an ion after methyl loss [M+H-\cf{CH3}]\textsuperscript{+} was the largest observed for the methylated derivatives (\molref{diosmetin} -- \molref{dimethylluteolin}).
The \mz{} of the [M+H-\cf{CH3}]\textsuperscript{+} ion was also the only one observed for the monomethyl derivatives (\molref{diosmetin}, \molref{chrysoeriol}).
In earlier studies it was already shown, that flavones methylated at the B-ring have a low tedency for fragmentation in \gls{cid} experiments \citep{Ma1997}.
In contrast to the monomethylated compounds \molref{diosmetin} and \molref{chrysoeriol}, the dimethylated luteolin-3',4'-dimethylether (\molref{dimethylluteolin}) also showed a loss of methane (\mz{16}) followed by further losses of water (\mz{18}) and \cf{CO} (\mz{28}).

The unmethylated compounds \molref{apigenin} and \molref{luteolin} showed neutral losses of water, \cf{C2H2O}, \cf{C2H2} and carbon monoxide.
The main peak in the spectra of these compounds was at \mz{153}, which corresponds to the \frag{1,3}{A}{+} ion.


%% \begin{table}[htpb]\centering\small
%%   \caption{Product ions formed from the protonated molecular ions [M+H]\textsuperscript{+} of the flavanones \molref{apigenin} -- \molref{dimethylluteolin} in \gls{cid} mode (\SI{45}{\electronvolt}).} 
%%   \label{tab:ions_flavones}
%%   \begin{tabular}{>{\footnotesize}p{0.25\textwidth}ccccc}
%%     \toprule
%%   ion  & \small \molref{apigenin} & \small \molref{luteolin} & \small \molref{diosmetin} & \small \molref{chrysoeriol} & \molref{dimethylluteolin} \\
%%     \midrule
%%     \protect[M+H]\textsuperscript{+} &  25.6  & 27.2  &   &  & \\
%%     \protect[M+H-\cf{CH3}]\textsuperscript{+} &   &   & 100  & 100  & 100 \\
%%     \protect[M+H-\cf{CH4}]\textsuperscript{+} &   &   &   &   & 87.4 \\
%%     \protect[M+H-\cf{CH4}-CO]\textsuperscript{+} &   &   &   &   & 16.9 \\
%%     \protect[M+H-\cf{CH4}-\cf{H2O}-CO]\textsuperscript{+} &   &   &   &   & 3.1 \\
%%     \protect[M+H-\cf{H2O}]\textsuperscript{+} &   & 7.8  &   &  & \\
%%    \protect[M+H-\cf{CHO}]\textsuperscript{+}  &  & 25.5 &  &  & \\
%%    \protect[M+H-\cf{C2H2O}]\textsuperscript{+}  & 18.6  & 13.9  &  & &  \\
%%    \protect[M+H-\cf{H2O}-CO]\textsuperscript{+}  & 10.6 & 13.4  &  &  &  \\
%%    \protect[M+H-\cf{C2H2O}-\cf{C2H2}]\textsuperscript{+}  & 7 & 5.4 &   &  & \\
%%     \frag{1,3}{A}{+}  & 100 & 100  &   &   &  \\
%%     \frag{1,3}{B}{+}  & 13.3 & 11.7  &     &  & \\
%%     \frag{0,2}{B}{+} & 5.1  & 10.4  &   &   &  \\
%%     \frag{0,4}{B}{+}  & 5.2  & 7.1  &  &   & \\
%%     (\frag{0,4}{B}{+}-\cf{H2O})  & 11.6  & 11.5  &  &  &  \\
%%     \bottomrule
%%   \end{tabular}
%% \end{table}


%% \begin{table}[htpb]\centering\small
%%   \caption{Comparison of \gls{cid} (\SI{45}{\electronvolt}) and \gls{hcd}-spectra (\SI{75}{\electronvolt} and \SI{100}{\electronvolt}) of chrysoeriol \molref{chrysoeriol} and luteolin-3',4'-dimethylether \molref{dimethylluteolin}.}
%%   \label{tab:cmp_flavones}
%%   \begin{tabular}{p{0.3\textwidth}cccccc}
%%     \toprule
%%     \multirow{2}{*}{\small ion} & \multicolumn{2}{c}{\small \gls{cid}} & \multicolumn{2}{c}{\small \gls{hcd} (\SI{75}{\electronvolt})} & \multicolumn{2}{c}{\small \gls{hcd} (\SI{100}{\electronvolt})} \\
%%     \cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
%%     &  \molref{chrysoeriol} & \molref{dimethylluteolin} &  \molref{chrysoeriol} & \molref{dimethylluteolin} & \molref{chrysoeriol} & \molref{dimethylluteolin} \\
%%     \midrule
%%     \protect[M+H-\cf{CH3}]\textsuperscript{+} & 100  & 100  & 19.1  &  & 0.7  &  \\
%%     \protect[M+H-\cf{CH4}]\textsuperscript{+} &   & 87.4  &   &  &  & 24.8 \\
%%     \protect[M+H-\cf{CH3}-CO]\textsuperscript{+} &   &   & 100  &  & 46.7  & \\
%%     \protect[M+H-\cf{CH4}-CO]\textsuperscript{+} &   & 16.9  &   &  & 38.1  & 13.5 \\
%%     \protect[M+H-\cf{CH4}-\cf{H2O}-CO]\textsuperscript{+} &   & 3.1 &   &  &  & 31.3 \\
%%     \protect[M+H-\cf{H2O}-CO-\cf{C2H2}]\textsuperscript{+} &   &   & 12.5  &  & 73.7 &  \\
%%     \frag{1,3}{A}{+} &   &   & 9.4  &  & 100 & 100 \\
%%     (\frag{0,2}{B}{+}-\cf{H2O}-CO) &   &   &   &  & 4.3 & \\
%%     \bottomrule
%%   \end{tabular}
%% \end{table}

\begin{figure}[htpb]\centering
  \begin{figureframe}
   \includegraphics[scale=1]{usr/graphics/static/chrysoeriol_HCD}
  \end{figureframe}
  \caption{Major fragmentation pathways of chrysoeriol upon \gls{hcd} at \SI{100}{\electronvolt}}
\end{figure}

\section{Fragmentation of flavonols}

\begin{table}[htpb]\centering\small
  \caption{Product ions formed from the protonated molecular ions [M+H]\textsuperscript{+} of the flavonols \molref{kaempferol} -- \molref{myricetin} in \gls{cid} mode (\SI{45}{\electronvolt}).}
  \label{tab:ions_flavonols}
  \begin{tabular}{>{\footnotesize}p{0.25\textwidth}cccc}
    \toprule
  ion  & \molref{kaempferol} & \molref{quercetin} & \molref{isorhamnetin} & \molref{myricetin}  \\
    \midrule

    \bottomrule
  \end{tabular}
\end{table}


\begin{table}[htpb]\centering\small
  \caption{Comparison of \gls{cid} (\SI{45}{\electronvolt}) and \gls{hcd}-spectra (\SI{75}{\electronvolt}) of isorhamnetin (\molref{isorhamnetin}) and myricetin-3'-methylether (\molref{myricetin-mme}). Activation via \gls{hcd} affords smaller fragments derived from an upstream C-ring cleavage.}
  \label{tab:cmp_flavonols}
  \begin{tabular}{p{0.25\textwidth}cccc}
    \toprule
    \multirow{2}{*}{\small ion} & \multicolumn{2}{c}{\small \gls{cid}} & \multicolumn{2}{c}{\small \gls{hcd}} \\
    \cmidrule(lr){2-3}\cmidrule(lr){4-5}
    & \small \molref{isorhamnetin} & \molref{myricetin-mme} & \molref{isorhamnetin} & \molref{myricetin-mme} \\
    \midrule
 
    \bottomrule
  \end{tabular}
\end{table}

%\section{Fragmentation of cinnamic acids}

\section{Conclusion/Discussion}

\begin{itemize}
\item unmethylated compounds give better fragmentation (CID)
\item HCD better for methylated flavonoids
\item cinnamic acids: eV makes no difference (30 and 40 eV) give the same spectra
\item cinnamic acids: dimethylcaffeic acid and isoferulic acid methyl ester differ in retention time (methyl ester is less polar and elutes later), fragmentation: meoh cleavage of ifa-mester, h2o cleavage of dimethylcaffeic acid
\item cinnamic acid: methyl esters do not ionize well in neg. mode
\item HCD: flavanes \textrightarrow mainly fragmentation first (e.g. \frag{1,2}{A}{+}, \frag{1,4}{B}{+}), then cleavages off the fragments ((\frag{1,3}{B}{+}-CO-CH3OH))
\item HCD: flavones \textrightarrow higher energy (100 eV) increases ring fragmentation (main fragment \frag{1,3}{A}{+}), lower energy tends to show losses off [M+H]+ (e.g. [M+H-CH3]\textsuperscript{*+}, [M+H-CH3-CO]\textsuperscript{*+})
\item HCD: flavonols \textrightarrow mainly losses off the [M+H]+ (e.g. [M+H-CH4]+, [M+H-CH3OH]+, etc.)
\item most informative collision energy 30 eV \cite{Cuyckens2004}
\item \frag{1,3}{A}{+} is usually most abundant and most readily formed \cite{Cuyckens2004} \textrightarrow originates from acetate–malonate pathway, therefore m/z 153; when 4-keto is missing e.g. flavanes flavanols m/z 139
\item losses of small molecules and radicals common from [M+H]+; methyl ethers usually by loss of 15 u (CH3*) \cite{Cuyckens2004} \textrightarrow  not flavones!, there loss of water (18 u) or oxa-cyclopropene (C2H2O)
\item[\textrightarrow] when methoxy substituent, the dominant ion is [M+H-CH3]\textsuperscript{+$\cdot$} \cite{Wolfender2000, Ma1997} (also in neg. mode \cite{Cuyckens2004}) \textrightarrow not for flavones
\item ONLY methylated flavones and flavonoles (kaempferide, isorhamnetin, acacetin, chrysoeriol,diosmetin) show loss of m/z 44.02622 under HCD conditions (more in 100eV energy mode) \textrightarrow subsequent loss of CH4 and CO 
  \item \mz{170} (C7H6O5) fragment in HCD spectra of methylated flavonols and flavones and myricetin
\item flavones and flavonoles (kaempferide, isorhamnetin, myricetin, quercetin, kaempferol,luteolin, apigenin) also show loss of m/z 29.00274 \textrightarrow CHO? formyl radical?
  \item \mz{153} (1,3A+) \ra neutral losses of two CO and C2H4 \ra \mz{69} \ra implications for methylation on A ring?
    \item differentiate between para-monohydroxylated and para/meta-dihydroxylated B-rings in flavanones and flavones by \mz{91} and \mz{89} respectively
\end{itemize}

\subsection{flavanones}
\begin{itemize}
  \item ketene (C2H2O) elimination from ring A or C \cite{Kang2007}
    
\end{itemize}
\section{Contributions}

Benjamin Weigel prepared substances, analyzed mass spectral data and prepared manuscript.
Annegret Laub and Jürgen Schmidt conducted \gls{lcms} measurement runs.


\'{\i}

