%%%-------------------------------------------------%%%
%%% Sub document MS/MS studies of flavonoids %%%
%%%-------------------------------------------------%%%

\chapter{Structural studies of flavonoids using \glsentryfirst{msms}}
\label{ch:MSMS}

  
\ospSetTitle{Characterization of flavanoid aglycones and cinnamic acids by liquid chromatography coupled tandem mass spectrometry}
\ospSetAuthors{\underline{Benjamin Weigel}\textsuperscript{1,a}, %
  Annegret Laub\textsuperscript{1,b}, %
  Jürgen Schmidt\textsuperscript{1,c}, %
  Ludger A. Wessjohann\textsuperscript{1,d}}
\ospSetContacts{bweigel@ipb-halle.de\textsuperscript{a}, alaub@ipb-halle.de\textsuperscript{b}, law@ipb-halle.de\textsuperscript{d}}
\ospSetAffiliations{Leibniz-Institute of Plant Biochemistry, Department of Bioorganic Chemistry\textsuperscript{1}}
\ospSetKeywords{tandem mass spectrometry, LCMS, flavonoids}

\WEBmakeTitle{%

\textbf{Abstract}

Flavonoids are an important class of natural compounds and make up a large part of the world's biomass.
Due to their anti-inflammatory and anti-oxidant properties, many health benefits are associated with flavonoids and there is a growing interest to use flavonoids in medicinal  and dietary contexts.
The availabilty of methods that provide for a  quick and reliable identification of flavonoids from different sources is therefore essential.
In this work a range of flavonoids was studied using \gls{lcms}.
Two modes of activation, namely \gls{cid} and \gls{hcd}, were evaluated to study fragmentation of flavonoids from their [M+H]\textsuperscript{+} molecular ions.
It was found, that \gls{hcd} outperformed \gls{cid} in the ring-fragmentations of methylated flavonoids.
Together, both methods provide complementary information that can be used to distinguish different types of flavonoids.
}


\section{Introduction}

\Gls{lcmsms} has been widely used for the on-line identification of compounds from complex samples, such as crude mixtures from plant or bacterial extracts and is an unexpendable method in the field of metabolomics \cite{Sawada2013,Lu2014,Ernst2014,Liebeke2012}.

Ionization of samples in \gls{lcmsms} instruments is usually achieved by mild methods operating at atmospheric pressure, such as \gls{esi} \cite{Whitehouse1985} or \gls{apci} \cite{Horning1974}.
However, small molecules rarely produce fragment ions under these conditions and usually only the \mz of the molecular ion is observed.
A range of different approaches has been used to circumvent this draw-back.
The most direct approach is to use \gls{ei}, where the analytes are bombarded with electrons, for ionization. 
However, \gls{ei} is a vacuum method and the coupling with \gls{lc}-systems is not trivial \cite{Venzie2007}.
In order to still generate fragments in \gls{lcms} \gls{msms} methods such as \gls{cid} or \gls{sid} were developed \cite{Sleno2004}.

Flavonoids comprise a huge chemical space, with millions of theoretical structures \cite{Williams2004}.
Due to their biological activities and associated health benefits, applications to quickly identify and characterize these compounds are of special interest.
Already, a number of studies have been published that show how \gls{msms}-approaches using \gls{cid} can aid in the structural characterization of flavonoids \cite{Chen2012,Cuyckens2004,Fabre2001,Gates2012,Hughes2001,Lee2005,Li2014,Ma1997,March2004,March2008}.
Researchers have reported that specifc patterns of fragmentation along the C-ring can be observed for different classes of flavonoids and can help differentiate between them \cite{Ma1997, Cuyckens2004}.
However, it was found that the cleavage of the C-ring is less commonly observed for flavonoids methylated at the B-ring, while the loss of small molecules becomes predominant \cite{Ma1997, Cuyckens2004}.

Fragments of flavonoid aglycones can be represented by a systematic nomenclature first proposed by Ma \etal \cite{Ma1997}.
The labels \frag{i,j}{A}{+} and \frag{i,j}{B}{+} refer to fragments containing an intact A or B ring, whereas the superscripts \textit{i} and \textit{j} denote the bonds of the C-ring that have been broken (\autoref{fig:ion_nomenclature}).

\begin{figure}[htpb]\centering
  \begin{figureframe}
    \includegraphics[scale=1]{usr/graphics/static/fragmentation_nomenclature2}
  \end{figureframe}
  \caption{Ion fragment nomenclature of flavone aglycones as proposed by Ma \etal, illustrated on naringenin.}
  \label{fig:ion_nomenclature}
\end{figure}

In this work the complementarity of two activation methods, \gls{cid} and \gls{hcd}, for the structural characterization of flavonoids, especially those methylated at the B-ring, in positive ionization mode was evaluated.
%The main focus of this study were flavonoids methylated at the B-ring.

\begin{table}[htpb]\centering
  \begin{minipage}{0.7\textwidth}
    \captionof{table}[]{Substrates studied in this work. Three classes of flavonoids were tested: flavanones (\molref{naringenin}-\molref{hed}), flavones (\molref{apigenin}-\molref{chrysoeriol}) and flavonols (\molref{kaempferol}-\molref{myricetin}). The topology of the bond in the C-ring specifying flavanones or flavones/flavonols is denoted with \textbf{s} (single) or \textbf{d} (double), respectively.}
        \label{tab:LCMSsubstrates}
  \end{minipage}%
  \begin{minipage}{0.29\textwidth}
    \includegraphics[scale=0.8]{usr/graphics/static/flavonoids_msms}
  \end{minipage}
%  \begin{subtable}{\textwidth}\centering
%    \caption[Test Caption]{Test}\centering
    \begin{tabularx}{\textwidth}{lXcccccc}
      \toprule\small\hfill
      &  name & [M+H]\textsuperscript{+} & s/d & R\textsuperscript{1} & R\textsuperscript{2} & R\textsuperscript{3} & R\textsuperscript{4} \\
      \midrule
      \molnum{naringenin} &  naringenin & 273 & s & H & H & OH & H \\
      \molnum{ed} &  eriodictyol & 289 & s & H & OH & OH & H \\
      \molnum{hesperetin} &  hesperetin & 303 & s & H & OH & OCH\textsubscript{3} & H \\
      \molnum{hed} &  homoeriodictyol & 303 & s & H & OCH\textsubscript{3} & OH & H \\
      \midrule
      \molnum{apigenin} &  apigenin & 271 & d & H & H & OH & H \\
      \molnum{luteolin} &  luteolin & 287 & d & H & OH & OH & H \\
      \molnum{diosmetin} &  diosmetin & 301 & d & H & OH & OCH\textsubscript{3} & H \\
      \molnum{chrysoeriol} &  chrysoeriol & 301 & d & H & OH & OCH\textsubscript{3} & H \\
      \midrule
      \molnum{kaempferol} &  kaempferol & 287 & d & OH & H & OH & H \\
      \molnum{quercetin}  &  quercetin & 303 & d & OH & OH & OH & H \\
      \molnum{myricetin}  &  myricetin & 317 & d & OH & OH & OH & OH \\
      \bottomrule
    \end{tabularx}
 % \end{subtable}%
\end{table}



\section{Fragmentation of flavanones}

The \gls{cid}-spectra of [M+H]\textsuperscript{+} ions flavanones 

\begin{figure}[htpb]\centering
  \begin{figureframe}
    \includegraphics[scale=1]{usr/graphics/static/hesperetin_HCD}
  \end{figureframe}
  \caption{Major fragmentation pathways of hesperetin upon \gls{hcd} at \SI{75}{\electronvolt}}
\end{figure}

\begin{figure}[htpb]\centering
  \begin{figureframe}  
    \begin{subfigure}{\textwidth}\centering
      \includegraphics[scale=1]{usr/graphics/static/hesperetin_HCD_1,3B}
      \caption{}
      \label{fig:HCD_hesperetin_1.3}
    \end{subfigure}  
    \begin{subfigure}{\textwidth}\centering
      \includegraphics[scale=1]{usr/graphics/static/hesperetin_HCD_1,4B}
      \caption{}
      \label{fig:HCD_hesperetin_1.4}
    \end{subfigure}
  \end{figureframe}
  \caption{Proposed mechanisms for the formation of \textbf{\subref{fig:HCD_hesperetin_1.3}} -- \frag{1,3}{B}{+} and \textbf{\subref{fig:HCD_hesperetin_1.4}} -- \frag{1,4}{B}{+} ions from hesperetin upon \gls{hcd}.}
\end{figure}


\begin{figure}[htpb]\centering
  \begin{figureframe}
   \includegraphics[scale=1]{usr/graphics/static/chrysoeriol_HCD}
  \end{figureframe}
  \caption{Major fragmentation pathways of chrysoeriol upon \gls{hcd} at \SI{100}{\electronvolt}}
\end{figure}


\begin{figure}[htpb]\centering
  \begin{figureframe}
   \includegraphics[scale=1]{usr/graphics/static/chrysoeriol_HCD_0,2B}
  \end{figureframe}
  \caption{Proposed mechanism for the formation of \frag{0,2}{B}{+} and resulting ions from the molecular ion of chrysoeriol under \gls{hcd} conditions.}
\end{figure}






\section{Fragmentation of flavones}
\section{Fragmentation of flavonols}
\section{Fragmentation of cinnamic acids}

\section{Conclusion/Discussion}

\begin{itemize}
\item unmethylated compounds give better fragmentation (CID)
\item HCD better for methylated flavonoids
\item cinnamic acids: eV makes no difference (30 and 40 eV) give the same spectra
\item cinnamic acids: dimethylcaffeic acid and isoferulic acid methyl ester differ in retention time (methyl ester is less polar and elutes later), fragmentation: meoh cleavage of ifa-mester, h2o cleavage of dimethylcaffeic acid
\item cinnamic acid: methyl esters do not ionize well in neg. mode
\item HCD: flavanes \textrightarrow mainly fragmentation first (e.g. \frag{1,2}{A}{+}, \frag{1,4}{B}{+}), then cleavages off the fragments ((\frag{1,3}{B}{+}-CO-CH3OH))
\item HCD: flavones \textrightarrow higher energy (100 eV) increases ring fragmentation (main fragment \frag{1,3}{A}{+}), lower energy tends to show losses off [M+H]+ (e.g. [M+H-CH3]\textsuperscript{*+}, [M+H-CH3-CO]\textsuperscript{*+})
\item HCD: flavonols \textrightarrow mainly losses off the [M+H]+ (e.g. [M+H-CH4]+, [M+H-CH3OH]+, etc.)
\item most informative collision energy 30 eV \cite{Cuyckens2004}
\item \frag{1,3}{A}{+} is usually most abundant and most readily formed \cite{Cuyckens2004} \textrightarrow originates from acetate–malonate pathway, therefore m/z 153; when 4-keto is missing e.g. flavanes flavanols m/z 139
\item losses of small molecules and radicals common from [M+H]+; methyl ethers usually by loss of 15 u (CH3*) \cite{Cuyckens2004} \textrightarrow  not flavones!, there loss of water (18 u) or oxa-cyclopropene (C2H2O)
\item[\textrightarrow] when methoxy substituent, the dominant ion is [M+H-CH3]\textsuperscript{+$\cdot$} \cite{Wolfender2000, Ma1997} (also in neg. mode \cite{Cuyckens2004}) \textrightarrow not for flavones
  
\end{itemize}

\section{Contributions}

Benjamin Weigel prepared substances, analyzed mass spectral data and prepared manuscript.
Annegret Laub and Jürgen Schmidt conducted \gls{lcms} measurement runs.




