%%%-------------------------------------------------%%%
%%% Sub document for appendix %%%
%%%-------------------------------------------------%%%

\part{Appendix}

\chapter{Figures}

% {{{ plot fig:test_plot_two 
\framedfigure[label = fig:test_plot_two_appendix]{ 
<<test_plot_one_appendix, fig.width=3.415, fig.height=2.5, echo=FALSE>>=
   ggplot(movies, aes(x=rating)) +
   geom_density() +
   theme_ost() 
@
}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
  dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
  pellentesque eu, pretium quis, sem.}
% }}}

\chapter{Tables}

%% Table of cloned constructs (appendix)
\ostTableEnv|[label = tab:molecularcloning]{%
  \begin{tabularx}{\textwidth}{l X X X X}
    \toprule
    name & description & entry contruct & destination (e.g. vector) & workflow\\ 
    \midrule
    pET28-pfomt & \textit{pfomt} gene in pET-28a(+) & pQE30-pfomt & pET-28a(+) & mutagenesis, PCR, cloning \\
    \bottomrule
  \end{tabularx}
}{%
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
pellentesque eu, pretium quis, sem.
}
% }}}
