%%%-------------------------------------------------%%%
%%% Sub document for appendix %%%
%%%-------------------------------------------------%%%

\part{Appendix}

\chapter{Figures}

\begin{figure}[htpb]
  \centering
  \begin{figureframe}
    <<struct.compare.appendix,  echo=F, tidy=TRUE, fig.height=3, fig.width=8, out.width='\\textwidth', dev='tikz', error=T>>=
    @
  \end{figureframe}
  \caption{Differences in the dihedrals \textpsi~(red) and \textphi~(black) of the solved \textit{apo}-PFOMT and the structure with bound \gls{sah} (pdb: 3C3Y).
  The secondary structure is displayed at the top. Helices are displayed as rectangles and sheets are shown as arrows.
  Graphical background annotations are used to display the binding sites of \gls{sah} (green) and the metal ion (plum).
  The orange bars indicate regions, where much movement seems to happen upon binding or release of the co-substrate.
  The blue bar shows the region that was annotated as "insertion loop" in previous studies.}
  \label{fig:app_struc.compare}
\end{figure}  
  
\chapter{Tables}

%% Table of cloned constructs (appendix)
\ostTableEnv|[label = tab:molecularcloning]{%
  \scriptsize
  \begin{tabularx}{\textwidth}{l p{0.35\textwidth} p{0.1\textwidth} l X}
    \toprule
    construct name & description & entry constructs & destination & workflow steps (primers/cloning sites)\\ 
    \midrule
    pBEW101 & & & & \\
    pBEW102 & lsrA promoter & & & \\
    pBEW103 & pBEW102 with BamHI cloning site & pBEW102 & & \\
    pBEW104 & rhaP$_{\mathrm{BAD}}$ promoter & pBEW4b & pBEW103 & amplification (\textit{pRha1.fw/rv}), cloning (BglII, BamHI)\\
    pBEW106 & pICH413038-somt & pET28MC-somt & pICH413038 & amplification (\textit{somt1/2/3/4}), golden gate cloning (BpiI) \\
    pBEW107 & & pICH51266, pBEW106, pICH41421 & pICH75044 & golden gate cloning (BsaI) \\
    pBEW1a & & & & \\
    pBEW1b & & & & \\
    pBEW2a & & & & \\
    pBEW2b & & & & \\
    pBEW3a & & & & \\
    pBEW3b & & & & \\
    pBEW4a & & & & \\
    pBEW4b & & & & \\
    pET28-pfomt & \textit{pfomt} gene in pET-28a(+), endogenous NdeI site removed & pQE30-pfomt & pET-28a(+) & mutagenesis (\emph{pfomt1.fw/rv}), amplification (\emph{pfomt2.fw/rv}), cloning (NdeI, EcoRI) \\
    pET20-somt & N-terminal pelB-tag fusion for periplasmic expression & & pET20-b(+)& \\
    pET28-somt & & & pET28-a(+)& \\
    pET28MC-somt & & &  & \\
    pET32-somt & N-terminal TrX-tag fusion & & pET-32a(+) & \\
    pET41-somt & N-terminal GST-tag fusion & & pET-41a(+) & \\
    pUC19* & added BglII site & pUC19 & - & mutagenesis (\textit{pUC1.fw/rv}) \\
    pUCB1 & pUC19 derivative with lsrA promoter & lsr-XX-DAS & pUC19* & cloning (NdeI, BglII) \\ 
    pUCB1-sfGFP-DAS+4 & & & & \\
    
    \bottomrule
  \end{tabularx}
}{%
Overview over the contructs produced for the present thesis. Each step during the production of the construct is given in the workflow steps column. Primers (italic font) or restriction sites used during each step are displayed in parenthesis.
}
% }}}

\begin{lstTabularx}[1]{\linewidth}{>{\scriptsize}p{0.45\textwidth}XX>{\scriptsize}p{0.12\textwidth}}
  \caption{\gls{sam} analogues that have been used with \glspl{mt}. Targets: \emph{P} -- peptide/protein, \emph{D} -- DNA, \emph{R} -- RNA, \emph{S} -- small molecule.} \\
  \label{tab:mtlit}
  \hfill \\
     \toprule
	\small analogue & enzyme & target & \small references \\ 
     \midrule
     \endfirsthead
     \toprule
	\small analogue & enzyme & target & \small references \\ 
     \midrule
     \endhead
     \small\textit{SAM} & & &\\
    % \cf{-CH3} & & &\\
     \cf{-CH2-CH3} & PRMT1, M.TaqI, M.HhaI, M.BcnIB, RebM, RapM & S,P,D & \citep{Thomsen2013,Dalhoff2006,Singh2014,Law2015} \footnote{Singh \etal (2014) published a series of 44 biocatalytically synthesized \gls{sam} and \gls{seam} derivatives, most of which were not tested towards their alkyl donation potential in \gls{mt} reactions.}\\
     \cf{-CH2-CH2-CH3} & PRMT1, M.TaqI, M.HhaI, M.BcnIB & P,D & \citep{Thomsen2013,Dalhoff2006}\\
     \cf{-CH2-CH2-CH2-CH3} & PRMT1 & P & \citep{Thomsen2013}\\
     \cf{-CH2-C6H5} & NovO, CouO, PRMT1 & S,P & \citep{Stecher2009,Thomsen2013}\\
%    \cf{-CH2-CH2-C6H5} & & & \citep{Thomsen2013}\\ % not tested with MTs
%    \cf{-CH2-CH(-NH2)-COOH} & & & \citep{Thomsen2013}\\ % not tested with Mts
%     \cf{-CH2-C(=O)-NH2} & & & \citep{Thomsen2013}\\ % not tested with Mts
     \cf{-CH2-C(=O)-CH3} & COMT, TPMT, CazF & S & \citep{Lee2010,Winter2013}\\
     
     \cf{-CH2-CH=CH2} & NovO, CouO, RapM, PRMT1, M.TaqI, M.HhaI, M.BcnIB, RebM, Tgs & P,S,D & \citep{Stecher2009,Thomsen2013,Dalhoff2006,Singh2014,Wang2011,Wang2011a,Tengg2012a,Law2015,Schulz2013} \\
     \cf{-CH2-CH=CH-CH3} & NovO, CouO & S & \citep{Stecher2009}\\
  %  \cf{-CH2-CH=CH-CH2-CH3} & & & \citep{Wang2014}\\ %% only SAM synthase
    
     \cf{-CH2-C#CH} & Dim-5, \textit{Hs}MLL, TRM1, NovO, CouO, PRMT1 & P,R,S & \citep{Willnow2012,Stecher2009,Wang2011,Wang2011a,Islam2011}\\
     \cf{-CH2-C#N} & RebM & S & \citep{Singh2014} \\
     \cf{-CH2-CH2-C#CH} & PKMT & P & \citep{Islam2011}\\
     \cf{-CH2-CH2-CH2-C#CH} & PKMT & P & \citep{Islam2011}\\
     \cf{-CH2-C#C-CH3} & NovO, CouO, M.HhaI, M.TaqI, M.BcnIB & S,D & \citep{Stecher2009,Dalhoff2006,Lukinavicius2013}\\
     \cf{-CH2-C#C-CH2-CH3} & M.HhaI & D & \citep{Lukinavicius2013} \\
     \cf{-CH2-C#C-CH2-NH2} & M.HhaI & D & \citep{Lukinavicius2013} \\
     \cf{-CH2-C#C-CH2-NH-C(=O)(-CH2-)3-NH2} & M.HhaI & D & \citep{Lukinavicius2013} \\
     \cf{-CH2-C#C(-CH2-)3-NH2} & M.HhaI & D & \citep{Lukinavicius2013} \\
     \cf{-CH2-C#C(-CH2-)3-NH-C(=O)(-CH2-)3-NH2} & M.HhaI & D & \citep{Lukinavicius2013} \\
     \cf{-CH2-C#C(-CH2-)3-C#CH} & M.HhaI & D & \citep{Lukinavicius2013} \\
     \cf{-CH2-C#C(-CH2-)3-N3} & M.HhaI & D & \citep{Lukinavicius2013} \\
     \cf{-CH2-CH=CH-C#CH} & Dim-5, \textit{Hs}MLL, TRM1, PRMT1, Tgs & P,R & \citep{Willnow2012,Peters2010,Wang2011,Wang2011a,Motorin2011,Islam2011,Schulz2013}\\
     \cf{-CH2-CH=CH-CH2-C#CH} & & & \citep{Wang2011a,Islam2011} \\
     \cf{-CH2-CH=CH-CH2-O-CH2-C#CH} & PRMT1 & P & \citep{Wang2011,Wang2011a}\\
     
    \\
     \small\textit{SeAM} & & &\\
     \cf{-CH3} & & & \\
     \cf{-CH2-C#CH} & Dim-5, \textit{Hs}MLL, TRM1, RebM, CazF & P,R,S & \citep{Willnow2012,Singh2014,Bothwell2012, Winter2013}\\
     
     \\
     \small\textit{N}-mustard derivatives & & &\\
     \cf{-CH2-CH2-I} & RebM & S & \citep{Zhang2006} \\
     
     \bottomrule
\end{lstTabularx}


\ostTableEnv[label = tab:d-xtalstat]{%
  \begin{tabularx}{\textwidth}{Xll}%
% \caption{Crystallographic data, phasing and refinement statistics.} \\
%  \label{tab:d-xtalstat}
%    \small
%  \hfill \\
    \toprule
    & 140519\_PFOMT  & MC001413-G10.1 \\
    \midrule
 %    \endfirsthead
 %   \toprule
 %   & PFOMT  & \\
 %   \midrule
 %   \endhead
     
    \textit{data collection} &  & \\
    wavelength (\gls{a}) &  & \\
    resolution (\gls{a}) & 1.95  & \\
    total reflections & \num{392368} & \\
    unique reflections & \num{125822} & \\
    completeness (\%) & 99.12 & \\
    $I/\sigma (I)$ & 9.9 & \\
    $R^a_{sym}$ &  & \\
    redundancy &  & \\
    space group & $P2_12_12_1$ & \\
    cell dimensions (\gls{a}) &  & \\
    \textit{a} & 86.16 & 48.88 \\
    \textit{b} & 128 & 71.36 \\
    \textit{c} & 129.3 & 127.80 \\ \\
    
    \textit{refinement} &  & \\
    $R_{\mathrm{work}}$/$R_{\mathrm{free}}$ & 0.21369 / 0.24700 & \\
    \gls{rmsd} bond lengths (\gls{a}) & 0.0199  & \\
    \gls{rmsd} bond angles (°) & 2.0568 & \\
    B-values ($\mathrm{\AA^2}$) & 21.593  & \\
    water &  & \\
    ions &  & \\ \\
     
    \textit{Ramachandran plot} (\%) &  & \\
    favoured & 96.82 & \\
    allowed & 2.38 & \\
    outliers & 0.8 & \\
    \bottomrule
  \end{tabularx}
}{%
Crystallographic data, phasing and refinement statistics.
}
