%%%-------------------------------------------------%%%
%%% Sub document for appendix %%%
%%%-------------------------------------------------%%%

\part{Appendix}

\chapter{Figures}

% {{{ plot fig:test_plot_two 
\framedfigure[label = fig:test_plot_two_appendix]{ 
<<test_plot_one_appendix, fig.width=3.415, fig.height=2.5, echo=FALSE>>=
   ggplot(movies, aes(x=rating)) +
   geom_density() +
   theme_ost() 
@
}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
  dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
  pellentesque eu, pretium quis, sem.}
% }}}

\chapter{Tables}

%% Table of cloned constructs (appendix)
\ostTableEnv|[label = tab:molecularcloning]{%
  \scriptsize
  \begin{tabularx}{\textwidth}{l p{0.35\textwidth} p{0.1\textwidth} l X}
    \toprule
    name & description & entry contructs & destination & workflow steps (primers/cloning sites)\\ 
    \midrule
    pBEW101 & & & & \\
    pBEW102 & lsrA promoter & & & \\
    pBEW103 & pBEW102 with BamHI cloning site & pBEW102 & & \\
    pBEW104 & rhaP$_{\mathrm{BAD}}$ promoter & pBEW4b & pBEW103 & amplification (\textit{pRha1.fw/rv}), cloning (BglII, BamHI)\\
    pBEW106 & pICH413038-somt & pET28MC-somt & pICH413038 & amplification (\textit{somt1/2/3/4}), golden gate cloning (BpiI) \\
    pBEW107 & & pICH51266, pBEW106, pICH41421 & pICH75044 & golden gate cloning (BsaI) \\
    pBEW1a & & & & \\
    pBEW1b & & & & \\
    pBEW2a & & & & \\
    pBEW2b & & & & \\
    pBEW3a & & & & \\
    pBEW3b & & & & \\
    pBEW4a & & & & \\
    pBEW4b & & & & \\
    pET28-pfomt & \textit{pfomt} gene in pET-28a(+), endogenous NdeI site removed & pQE30-pfomt & pET-28a(+) & mutagenesis (\emph{pfomt1.fw/rv}), amplification (\emph{pfomt2.fw/rv}), cloning (NdeI, EcoRI) \\
    pET20-somt & N-terminal pelB-tag fusion for periplasmic expression & & pET20-b(+)& \\
    pET28-somt & & & pET28-a(+)& \\
    pET28MC-somt & & &  & \\
    pET32-somt & N-terminal TrX-tag fusion & & pET-32a(+) & \\
    pET41-somt & N-terminal GST-tag fusion & & pET-41a(+) & \\
    pUC19* & added BglII site & pUC19 & - & mutagenesis (\textit{pUC1.fw/rv}) \\
    pUCB1 & pUC19 derivative with lsrA promoter & lsr-XX-DAS & pUC19* & cloning (NdeI, BglII) \\ 
    pUCB1-sfGFP-DAS+4 & & & & \\
    
    \bottomrule
  \end{tabularx}
}{%
Overview over the contructs produced for the present thesis. In the workflow steps column, each step during the production of the construct is given. In parenthesis the primers (italic font) or restriction sites used during each step are given.
}
% }}}
