%%%-------------------------------------------------%%%
%%% Sub document header %%%
%%%-------------------------------------------------%%% 

{
  \ostHeaderSetup{LO,RE}{\ostSizeHeaderMarks\ostFontHeaderMarks{\nouppercase{\textcolor{ostColorHeaderMarks}{}}}}
\ostHeaderSetup{RO,LE}{\ostSizeHeaderMarks\ostFontHeaderMarks{\nouppercase{\textcolor{ostColorHeaderMarks}{}}}}

\maketitle


{\null\vfill\raggedleft
It is what it is. Accept it and move on. \hfill \\
\hfill -- \textit{unknown} --
}
%{\null\vfill\raggedleft
%\barquote[author=unknown]{It is what it is. Accept it and move on.}
%}
}

\ostHeaderSetup{LO,RE}{\ostSizeHeaderMarks\ostFontHeaderMarks{\nouppercase{\textcolor{ostColorHeaderMarks}{\leftmark}}}}
\ostHeaderSetup{RO,LE}{\ostSizeHeaderMarks\ostFontHeaderMarks{\nouppercase{\textcolor{ostColorHeaderMarks}{\thesection}}}}
