%%%-------------------------------------------------%%%
%%% Sub document header %%%
%%%-------------------------------------------------%%% 

{
  \ostHeaderSetup{LO,RE}{\ostSizeHeaderMarks\ostFontHeaderMarks{\nouppercase{\textcolor{ostColorHeaderMarks}{}}}}
\ostHeaderSetup{RO,LE}{\ostSizeHeaderMarks\ostFontHeaderMarks{\nouppercase{\textcolor{ostColorHeaderMarks}{}}}}

\maketitle

\blankpage

{\thispagestyle{empty}\null\vfill\raggedleft
It is what it is. Accept it and move on. \hfill \\
\hfill -- \textit{unknown} --
}

\newpage

{\thispagestyle{empty}\null\vfill\raggedleft
erster Gutachter: Prof. Dr. Ludger A. Wessjohann \hfill \\
zweiter Gutachter: Prof. Dr. Andreas Liese \hfill \\
Tag der öffentlichen Verteidigung: 06.04.2017 \hfill \\
}

}

\ostHeaderSetup{LO,RE}{\ostSizeHeaderMarks\ostFontHeaderMarks{\nouppercase{\textcolor{ostColorHeaderMarks}{\leftmark}}}}
\ostHeaderSetup{RO,LE}{\ostSizeHeaderMarks\ostFontHeaderMarks{\nouppercase{\textcolor{ostColorHeaderMarks}{\thesection}}}}


