;; Rules for xindy; generated by make-rules.pl
;; language: Greek

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "D" :after "B" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "K" :after "I" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "R" :after "P" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "T" :after "S" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "X" :after "U" :prefixes ("Î"))
(define-letter-group "Z" :after "X" :prefixes (""))

(define-rule-set "el-alphabetize"

  :rules  (("ƒì" "ó" :string)
           ("ƒí" "ó" :string)
           ("≈ç" "√" :string)
           ("≈å" "√" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("e" "ó" :string)
           ("E" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("G" "ù" :string)
           ("g" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("U" "‡" :string)
           ("u" "‡" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "el-resolve-diacritics"

  :rules  (("≈ç" "£" :string)
           ("ƒí" "£" :string)
           ("ƒì" "£" :string)
           ("≈å" "£" :string)
           ("x" "¢" :string)
           ("D" "¢" :string)
           ("S" "¢" :string)
           ("s" "¢" :string)
           ("L" "¢" :string)
           ("X" "¢" :string)
           ("t" "¢" :string)
           ("I" "¢" :string)
           ("O" "¢" :string)
           ("T" "¢" :string)
           ("Z" "¢" :string)
           ("e" "¢" :string)
           ("l" "¢" :string)
           ("G" "¢" :string)
           ("i" "¢" :string)
           ("u" "¢" :string)
           ("P" "¢" :string)
           ("z" "¢" :string)
           ("U" "¢" :string)
           ("H" "¢" :string)
           ("b" "¢" :string)
           ("n" "¢" :string)
           ("a" "¢" :string)
           ("R" "¢" :string)
           ("F" "¢" :string)
           ("E" "¢" :string)
           ("h" "¢" :string)
           ("r" "¢" :string)
           ("o" "¢" :string)
           ("M" "¢" :string)
           ("k" "¢" :string)
           ("p" "¢" :string)
           ("m" "¢" :string)
           ("f" "¢" :string)
           ("B" "¢" :string)
           ("N" "¢" :string)
           ("d" "¢" :string)
           ("g" "¢" :string)
           ("A" "¢" :string)
           ("K" "¢" :string)
           ))

(define-rule-set "el-resolve-case"

  :rules  (("ƒí" "8" :string)
           ("≈å" "8" :string)
           ("ƒì" "9" :string)
           ("≈ç" "9" :string)
           ("G" "8" :string)
           ("Z" "8" :string)
           ("U" "8" :string)
           ("H" "8" :string)
           ("P" "8" :string)
           ("S" "8" :string)
           ("D" "8" :string)
           ("I" "8" :string)
           ("O" "8" :string)
           ("T" "8" :string)
           ("L" "8" :string)
           ("X" "8" :string)
           ("B" "8" :string)
           ("K" "8" :string)
           ("A" "8" :string)
           ("N" "8" :string)
           ("R" "8" :string)
           ("M" "8" :string)
           ("F" "8" :string)
           ("E" "8" :string)
           ("i" "9" :string)
           ("u" "9" :string)
           ("e" "9" :string)
           ("l" "9" :string)
           ("b" "9" :string)
           ("z" "9" :string)
           ("x" "9" :string)
           ("s" "9" :string)
           ("t" "9" :string)
           ("m" "9" :string)
           ("f" "9" :string)
           ("p" "9" :string)
           ("k" "9" :string)
           ("g" "9" :string)
           ("d" "9" :string)
           ("n" "9" :string)
           ("a" "9" :string)
           ("o" "9" :string)
           ("r" "9" :string)
           ("h" "9" :string)
           ))

(define-rule-set "el-ignore-special"

  :rules  (("." "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("!" "" :string)
           ))

(define-rule-set "el-resolve-special"

  :rules  (("ƒì" "§" :string)
           ("ƒí" "§" :string)
           ("≈ç" "§" :string)
           ("≈å" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("z" "§" :string)
           ("P" "§" :string)
           ("U" "§" :string)
           ("H" "§" :string)
           ("b" "§" :string)
           ("l" "§" :string)
           ("e" "§" :string)
           ("Z" "§" :string)
           ("u" "§" :string)
           ("G" "§" :string)
           ("i" "§" :string)
           ("X" "§" :string)
           ("L" "§" :string)
           ("t" "§" :string)
           ("T" "§" :string)
           ("I" "§" :string)
           ("O" "§" :string)
           ("x" "§" :string)
           ("S" "§" :string)
           ("D" "§" :string)
           ("s" "§" :string)
           ("d" "§" :string)
           ("N" "§" :string)
           ("K" "§" :string)
           ("A" "§" :string)
           ("g" "§" :string)
           ("p" "§" :string)
           ("k" "§" :string)
           ("f" "§" :string)
           ("B" "§" :string)
           ("m" "§" :string)
           ("F" "§" :string)
           ("h" "§" :string)
           ("E" "§" :string)
           ("M" "§" :string)
           ("o" "§" :string)
           ("r" "§" :string)
           ("n" "§" :string)
           ("a" "§" :string)
           ("R" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

