;; Rules for xindy; generated by make-rules.pl
;; language: Danish

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "T" :after "S" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "√Ü" :after "Z" :prefixes ("¯"))
(define-letter-group "√ò" :after "√Ü" :prefixes ("˘"))
(define-letter-group "√Ö" :after "√ò" :prefixes ("˙"))

(define-rule-set "da-alphabetize"

  :rules  (("√†" "Ä" :string)
           ("√°" "Ä" :string)
           ("√Ç" "Ä" :string)
           ("√Ä" "Ä" :string)
           ("√¢" "Ä" :string)
           ("√Å" "Ä" :string)
           ("√á" "Ü" :string)
           ("√ß" "Ü" :string)
           ("√ê" "ç" :string)
           ("√∞" "ç" :string)
           ("√©" "ó" :string)
           ("√â" "ó" :string)
           ("√ã" "ó" :string)
           ("√ä" "ó" :string)
           ("√®" "ó" :string)
           ("√à" "ó" :string)
           ("√´" "ó" :string)
           ("√™" "ó" :string)
           ("√ç" "®" :string)
           ("√≠" "®" :string)
           ("√≥" "√" :string)
           ("√¥" "√" :string)
           ("√ì" "√" :string)
           ("√î" "√" :string)
           ("√æ" "⁄§" :string)
           ("√û" "⁄§" :string)
           ("√ö" "‡" :string)
           ("√∫" "‡" :string)
           ("√º" "Ì" :string)
           ("√ú" "Ì" :string)
           ("√ù" "Ì" :string)
           ("√Ω" "Ì" :string)
           ("«º" "¯" :string)
           ("«Ω" "¯" :string)
           ("√Ü" "¯" :string)
           ("√¶" "¯" :string)
           ("≈í" "˘" :string)
           ("«ø" "˘" :string)
           ("√∏" "˘" :string)
           ("√ò" "˘" :string)
           ("≈ì" "˘" :string)
           ("«æ" "˘" :string)
           ("√ñ" "˘" :string)
           ("√∂" "˘" :string)
           ("AA" "˙" :string)
           ("Aa" "˙" :string)
           ("«∫" "˙" :string)
           ("√•" "˙" :string)
           ("aa" "˙" :string)
           ("√Ö" "˙" :string)
           ("«ª" "˙" :string)
           ("A" "Ä" :string)
           ("a" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("e" "ó" :string)
           ("E" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("h" "§" :string)
           ("H" "§" :string)
           ("i" "®" :string)
           ("I" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("k" "Æ" :string)
           ("K" "Æ" :string)
           ("l" "¥" :string)
           ("L" "¥" :string)
           ("m" "ª" :string)
           ("M" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("o" "√" :string)
           ("O" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("R" "À" :string)
           ("r" "À" :string)
           ("s" "–" :string)
           ("S" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("V" "Â" :string)
           ("v" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ))

(define-rule-set "da-resolve-diacritics"

  :rules  (("√•" "¢" :string)
           ("√¶" "¢" :string)
           ("√Ö" "¢" :string)
           ("√Ü" "¢" :string)
           ("√ò" "¢" :string)
           ("√∏" "¢" :string)
           ("√Ω" "£" :string)
           ("Aa" "£" :string)
           ("√≠" "£" :string)
           ("√≥" "£" :string)
           ("√ç" "£" :string)
           ("√ö" "£" :string)
           ("√â" "£" :string)
           ("√°" "£" :string)
           ("√ù" "£" :string)
           ("AA" "£" :string)
           ("«º" "£" :string)
           ("«ø" "£" :string)
           ("√ê" "£" :string)
           ("√©" "£" :string)
           ("√á" "£" :string)
           ("√ß" "£" :string)
           ("√Å" "£" :string)
           ("√∞" "£" :string)
           ("«æ" "£" :string)
           ("aa" "£" :string)
           ("√∫" "£" :string)
           ("«Ω" "£" :string)
           ("√ì" "£" :string)
           ("«∫" "§" :string)
           ("√¥" "§" :string)
           ("√ú" "§" :string)
           ("√º" "§" :string)
           ("√†" "§" :string)
           ("√∂" "§" :string)
           ("√ñ" "§" :string)
           ("√î" "§" :string)
           ("«ª" "§" :string)
           ("√Ä" "§" :string)
           ("√à" "§" :string)
           ("√®" "§" :string)
           ("√Ç" "•" :string)
           ("≈í" "•" :string)
           ("√™" "•" :string)
           ("≈ì" "•" :string)
           ("√¢" "•" :string)
           ("√ä" "•" :string)
           ("√ã" "¶" :string)
           ("√´" "¶" :string)
           ("√æ" "ˇ" :string)
           ("√û" "ˇ" :string)
           ("b" "¢" :string)
           ("e" "¢" :string)
           ("U" "¢" :string)
           ("a" "¢" :string)
           ("h" "¢" :string)
           ("g" "¢" :string)
           ("x" "¢" :string)
           ("u" "¢" :string)
           ("j" "¢" :string)
           ("X" "¢" :string)
           ("D" "¢" :string)
           ("p" "¢" :string)
           ("Y" "¢" :string)
           ("B" "¢" :string)
           ("r" "¢" :string)
           ("f" "¢" :string)
           ("l" "¢" :string)
           ("n" "¢" :string)
           ("i" "¢" :string)
           ("W" "¢" :string)
           ("R" "¢" :string)
           ("q" "¢" :string)
           ("F" "¢" :string)
           ("A" "¢" :string)
           ("o" "¢" :string)
           ("J" "¢" :string)
           ("m" "¢" :string)
           ("P" "¢" :string)
           ("Z" "¢" :string)
           ("s" "¢" :string)
           ("H" "¢" :string)
           ("c" "¢" :string)
           ("S" "¢" :string)
           ("K" "¢" :string)
           ("d" "¢" :string)
           ("k" "¢" :string)
           ("C" "¢" :string)
           ("w" "¢" :string)
           ("z" "¢" :string)
           ("G" "¢" :string)
           ("t" "¢" :string)
           ("M" "¢" :string)
           ("Q" "¢" :string)
           ("O" "¢" :string)
           ("y" "¢" :string)
           ("I" "¢" :string)
           ("v" "¢" :string)
           ("E" "¢" :string)
           ("T" "¢" :string)
           ("V" "¢" :string)
           ("L" "¢" :string)
           ("N" "¢" :string)
           ))

(define-rule-set "da-resolve-case"

  :rules  (("AA" "7" :string)
           ("√Ä" "8" :string)
           ("√à" "8" :string)
           ("√ò" "8" :string)
           ("√ä" "8" :string)
           ("√ì" "8" :string)
           ("√Å" "8" :string)
           ("√ñ" "8" :string)
           ("√î" "8" :string)
           ("√Ö" "8" :string)
           ("√Ü" "8" :string)
           ("«æ" "8" :string)
           ("√â" "8" :string)
           ("√ú" "8" :string)
           ("√ù" "8" :string)
           ("√Ç" "8" :string)
           ("«º" "8" :string)
           ("≈í" "8" :string)
           ("√ê" "8" :string)
           ("√á" "8" :string)
           ("√ã" "8" :string)
           ("Aa" "8" :string)
           ("«∫" "8" :string)
           ("√ç" "8" :string)
           ("√ö" "8" :string)
           ("√û" "89" :string)
           ("≈ì" "9" :string)
           ("aa" "9" :string)
           ("√¢" "9" :string)
           ("√∫" "9" :string)
           ("«Ω" "9" :string)
           ("√®" "9" :string)
           ("√∏" "9" :string)
           ("√ß" "9" :string)
           ("√∂" "9" :string)
           ("«ª" "9" :string)
           ("√™" "9" :string)
           ("√¶" "9" :string)
           ("√∞" "9" :string)
           ("√´" "9" :string)
           ("√°" "9" :string)
           ("√º" "9" :string)
           ("«ø" "9" :string)
           ("√†" "9" :string)
           ("√©" "9" :string)
           ("√•" "9" :string)
           ("√Ω" "9" :string)
           ("√≠" "9" :string)
           ("√≥" "9" :string)
           ("√¥" "9" :string)
           ("√æ" "99" :string)
           ("M" "8" :string)
           ("Q" "8" :string)
           ("O" "8" :string)
           ("I" "8" :string)
           ("E" "8" :string)
           ("T" "8" :string)
           ("V" "8" :string)
           ("L" "8" :string)
           ("N" "8" :string)
           ("H" "8" :string)
           ("S" "8" :string)
           ("K" "8" :string)
           ("C" "8" :string)
           ("G" "8" :string)
           ("X" "8" :string)
           ("D" "8" :string)
           ("Y" "8" :string)
           ("B" "8" :string)
           ("W" "8" :string)
           ("R" "8" :string)
           ("F" "8" :string)
           ("A" "8" :string)
           ("J" "8" :string)
           ("P" "8" :string)
           ("Z" "8" :string)
           ("U" "8" :string)
           ("t" "9" :string)
           ("y" "9" :string)
           ("v" "9" :string)
           ("c" "9" :string)
           ("d" "9" :string)
           ("k" "9" :string)
           ("w" "9" :string)
           ("z" "9" :string)
           ("p" "9" :string)
           ("r" "9" :string)
           ("f" "9" :string)
           ("l" "9" :string)
           ("n" "9" :string)
           ("i" "9" :string)
           ("q" "9" :string)
           ("o" "9" :string)
           ("m" "9" :string)
           ("s" "9" :string)
           ("b" "9" :string)
           ("e" "9" :string)
           ("a" "9" :string)
           ("h" "9" :string)
           ("g" "9" :string)
           ("x" "9" :string)
           ("u" "9" :string)
           ("j" "9" :string)
           ))

(define-rule-set "da-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "da-resolve-special"

  :rules  (("√®" "§" :string)
           ("√∏" "§" :string)
           ("√ä" "§" :string)
           ("√ì" "§" :string)
           ("«Ω" "§" :string)
           ("√ò" "§" :string)
           ("√¢" "§" :string)
           ("√Ä" "§" :string)
           ("√∫" "§" :string)
           ("√à" "§" :string)
           ("aa" "§" :string)
           ("≈ì" "§" :string)
           ("√Ü" "§" :string)
           ("√∞" "§" :string)
           ("«æ" "§" :string)
           ("√´" "§" :string)
           ("√™" "§" :string)
           ("√¶" "§" :string)
           ("√Ö" "§" :string)
           ("√ñ" "§" :string)
           ("√î" "§" :string)
           ("«ª" "§" :string)
           ("√ß" "§" :string)
           ("√Å" "§" :string)
           ("√∂" "§" :string)
           ("«ø" "§" :string)
           ("√º" "§" :string)
           ("«º" "§" :string)
           ("√á" "§" :string)
           ("√©" "§" :string)
           ("√†" "§" :string)
           ("≈í" "§" :string)
           ("√ê" "§" :string)
           ("AA" "§" :string)
           ("√â" "§" :string)
           ("√ù" "§" :string)
           ("√Ç" "§" :string)
           ("√ú" "§" :string)
           ("√°" "§" :string)
           ("√¥" "§" :string)
           ("√≥" "§" :string)
           ("√ç" "§" :string)
           ("√ö" "§" :string)
           ("√≠" "§" :string)
           ("«∫" "§" :string)
           ("Aa" "§" :string)
           ("√ã" "§" :string)
           ("√Ω" "§" :string)
           ("√•" "§" :string)
           ("√û" "§§" :string)
           ("√æ" "§§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("V" "§" :string)
           ("L" "§" :string)
           ("N" "§" :string)
           ("I" "§" :string)
           ("y" "§" :string)
           ("v" "§" :string)
           ("T" "§" :string)
           ("E" "§" :string)
           ("M" "§" :string)
           ("Q" "§" :string)
           ("O" "§" :string)
           ("t" "§" :string)
           ("w" "§" :string)
           ("C" "§" :string)
           ("G" "§" :string)
           ("z" "§" :string)
           ("k" "§" :string)
           ("S" "§" :string)
           ("d" "§" :string)
           ("K" "§" :string)
           ("c" "§" :string)
           ("H" "§" :string)
           ("P" "§" :string)
           ("m" "§" :string)
           ("Z" "§" :string)
           ("s" "§" :string)
           ("q" "§" :string)
           ("o" "§" :string)
           ("A" "§" :string)
           ("J" "§" :string)
           ("F" "§" :string)
           ("n" "§" :string)
           ("f" "§" :string)
           ("l" "§" :string)
           ("R" "§" :string)
           ("W" "§" :string)
           ("i" "§" :string)
           ("X" "§" :string)
           ("D" "§" :string)
           ("p" "§" :string)
           ("Y" "§" :string)
           ("B" "§" :string)
           ("r" "§" :string)
           ("j" "§" :string)
           ("g" "§" :string)
           ("h" "§" :string)
           ("x" "§" :string)
           ("u" "§" :string)
           ("U" "§" :string)
           ("e" "§" :string)
           ("a" "§" :string)
           ("b" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

