;; Rules for xindy; generated by make-rules.pl
;; language: Spanish

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "—" :after "N" :prefixes ("¡"))
(define-letter-group "O" :after "—" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "T" :after "S" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))

(define-rule-set "es-alphabetize"

  :rules  (("·" "Ä" :string)
           ("¡" "Ä" :string)
           ("A" "Ä" :string)
           ("a" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("e" "ó" :string)
           ("…" "ó" :string)
           ("E" "ó" :string)
           ("È" "ó" :string)
           ("f" "ú" :string)
           ("F" "ú" :string)
           ("G" "ù" :string)
           ("g" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("Õ" "®" :string)
           ("Ì" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("k" "Æ" :string)
           ("K" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("—" "¡" :string)
           ("Ò" "¡" :string)
           ("”" "√" :string)
           ("Û" "√" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("p" "»" :string)
           ("P" "»" :string)
           ("Q" " " :string)
           ("q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("ﬂ" "––" :string)
           ("t" "⁄" :string)
           ("T" "⁄" :string)
           ("U" "‡" :string)
           ("⁄" "‡" :string)
           ("¸" "‡" :string)
           ("‹" "‡" :string)
           ("u" "‡" :string)
           ("˙" "‡" :string)
           ("V" "Â" :string)
           ("v" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("x" "Î" :string)
           ("X" "Î" :string)
           ("y" "Ì" :string)
           ("Y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ))

(define-rule-set "es-resolve-diacritics"

  :rules  (("e" "¢" :string)
           ("t" "¢" :string)
           ("I" "¢" :string)
           ("d" "¢" :string)
           ("S" "¢" :string)
           ("—" "¢" :string)
           ("U" "¢" :string)
           ("L" "¢" :string)
           ("x" "¢" :string)
           ("V" "¢" :string)
           ("Ò" "¢" :string)
           ("H" "¢" :string)
           ("s" "¢" :string)
           ("l" "¢" :string)
           ("A" "¢" :string)
           ("N" "¢" :string)
           ("J" "¢" :string)
           ("Z" "¢" :string)
           ("F" "¢" :string)
           ("k" "¢" :string)
           ("G" "¢" :string)
           ("v" "¢" :string)
           ("f" "¢" :string)
           ("Q" "¢" :string)
           ("q" "¢" :string)
           ("y" "¢" :string)
           ("r" "¢" :string)
           ("i" "¢" :string)
           ("p" "¢" :string)
           ("B" "¢" :string)
           ("X" "¢" :string)
           ("g" "¢" :string)
           ("C" "¢" :string)
           ("W" "¢" :string)
           ("n" "¢" :string)
           ("u" "¢" :string)
           ("K" "¢" :string)
           ("w" "¢" :string)
           ("O" "¢" :string)
           ("b" "¢" :string)
           ("P" "¢" :string)
           ("T" "¢" :string)
           ("z" "¢" :string)
           ("c" "¢" :string)
           ("o" "¢" :string)
           ("E" "¢" :string)
           ("j" "¢" :string)
           ("R" "¢" :string)
           ("Y" "¢" :string)
           ("h" "¢" :string)
           ("a" "¢" :string)
           ("M" "¢" :string)
           ("m" "¢" :string)
           ("D" "¢" :string)
           ("·" "£" :string)
           ("”" "£" :string)
           ("¡" "£" :string)
           ("Û" "£" :string)
           ("⁄" "£" :string)
           ("…" "£" :string)
           ("Ì" "£" :string)
           ("Õ" "£" :string)
           ("È" "£" :string)
           ("˙" "£" :string)
           ("‹" "§" :string)
           ("¸" "§" :string)
           ("ﬂ" "ˇ" :string)
           ))

(define-rule-set "es-resolve-case"

  :rules  (("a" "0" :string)
           ("h" "0" :string)
           ("o" "0" :string)
           ("z" "0" :string)
           ("c" "0" :string)
           ("j" "0" :string)
           ("˙" "0" :string)
           ("È" "0" :string)
           ("m" "0" :string)
           ("¸" "0" :string)
           ("n" "0" :string)
           ("g" "0" :string)
           ("b" "0" :string)
           ("w" "0" :string)
           ("Ì" "0" :string)
           ("u" "0" :string)
           ("f" "0" :string)
           ("v" "0" :string)
           ("k" "0" :string)
           ("l" "0" :string)
           ("s" "0" :string)
           ("p" "0" :string)
           ("i" "0" :string)
           ("r" "0" :string)
           ("y" "0" :string)
           ("Û" "0" :string)
           ("q" "0" :string)
           ("d" "0" :string)
           ("·" "0" :string)
           ("t" "0" :string)
           ("e" "0" :string)
           ("Ò" "0" :string)
           ("x" "0" :string)
           ("ﬂ" "00" :string)
           ("Y" "1" :string)
           ("R" "1" :string)
           ("E" "1" :string)
           ("P" "1" :string)
           ("T" "1" :string)
           ("D" "1" :string)
           ("M" "1" :string)
           ("C" "1" :string)
           ("W" "1" :string)
           ("…" "1" :string)
           ("‹" "1" :string)
           ("X" "1" :string)
           ("Õ" "1" :string)
           ("K" "1" :string)
           ("O" "1" :string)
           ("G" "1" :string)
           ("Z" "1" :string)
           ("J" "1" :string)
           ("F" "1" :string)
           ("A" "1" :string)
           ("N" "1" :string)
           ("B" "1" :string)
           ("⁄" "1" :string)
           ("Q" "1" :string)
           ("L" "1" :string)
           ("—" "1" :string)
           ("S" "1" :string)
           ("”" "1" :string)
           ("U" "1" :string)
           ("I" "1" :string)
           ("H" "1" :string)
           ("¡" "1" :string)
           ("V" "1" :string)
           ))

(define-rule-set "es-ignore-special"

  :rules  (("ø" "" :string)
           ("." "" :string)
           ("°" "" :string)
           ("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ))

(define-rule-set "es-resolve-special"

  :rules  (("X" "°" :string)
           ("g" "°" :string)
           ("‹" "°" :string)
           ("…" "°" :string)
           ("W" "°" :string)
           ("n" "°" :string)
           ("C" "°" :string)
           ("¸" "°" :string)
           ("Ì" "°" :string)
           ("u" "°" :string)
           ("w" "°" :string)
           ("O" "°" :string)
           ("K" "°" :string)
           ("Õ" "°" :string)
           ("b" "°" :string)
           ("T" "°" :string)
           ("P" "°" :string)
           ("E" "°" :string)
           ("j" "°" :string)
           ("z" "°" :string)
           ("o" "°" :string)
           ("c" "°" :string)
           ("R" "°" :string)
           ("Y" "°" :string)
           ("h" "°" :string)
           ("a" "°" :string)
           ("m" "°" :string)
           ("È" "°" :string)
           ("M" "°" :string)
           ("˙" "°" :string)
           ("D" "°" :string)
           ("e" "°" :string)
           ("I" "°" :string)
           ("t" "°" :string)
           ("U" "°" :string)
           ("”" "°" :string)
           ("·" "°" :string)
           ("—" "°" :string)
           ("S" "°" :string)
           ("d" "°" :string)
           ("L" "°" :string)
           ("V" "°" :string)
           ("¡" "°" :string)
           ("x" "°" :string)
           ("H" "°" :string)
           ("Ò" "°" :string)
           ("N" "°" :string)
           ("l" "°" :string)
           ("s" "°" :string)
           ("A" "°" :string)
           ("F" "°" :string)
           ("k" "°" :string)
           ("Z" "°" :string)
           ("J" "°" :string)
           ("G" "°" :string)
           ("v" "°" :string)
           ("f" "°" :string)
           ("q" "°" :string)
           ("Û" "°" :string)
           ("Q" "°" :string)
           ("y" "°" :string)
           ("r" "°" :string)
           ("i" "°" :string)
           ("⁄" "°" :string)
           ("p" "°" :string)
           ("B" "°" :string)
           ("ﬂ" "°°" :string)
           ("." "¢" :string)
           ("-" "£" :string)
           ("'" "§" :string)
           ("ø" "•" :string)
           ("?" "¶" :string)
           ("°" "ß" :string)
           ("!" "®" :string)
           ))

