;; Rules for xindy; generated by make-rules.pl
;; language: A general sorting order for Western European languages

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "T" :after "S" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))

(define-rule-set "xy-alphabetize"

  :rules  (("A" "Ä" :string)
           ("∑" "Ä" :string)
           ("†" "Ä" :string)
           ("Ü" "Ä" :string)
           ("Ö" "Ä" :string)
           ("é" "Ä" :string)
           ("«" "Ä" :string)
           ("Ñ" "Ä" :string)
           ("É" "Ä" :string)
           ("∂" "Ä" :string)
           ("a" "Ä" :string)
           ("è" "Ä" :string)
           ("∆" "Ä" :string)
           ("µ" "Ä" :string)
           ("í" "Äó" :string)
           ("ë" "Äó" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("Ä" "Ü" :string)
           ("C" "Ü" :string)
           ("á" "Ü" :string)
           ("c" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("‘" "ó" :string)
           ("“" "ó" :string)
           ("â" "ó" :string)
           ("ä" "ó" :string)
           ("”" "ó" :string)
           ("Ç" "ó" :string)
           ("à" "ó" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("ê" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("G" "ù" :string)
           ("g" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("°" "®" :string)
           ("ÿ" "®" :string)
           ("◊" "®" :string)
           ("ã" "®" :string)
           ("÷" "®" :string)
           ("i" "®" :string)
           ("ﬁ" "®" :string)
           ("ç" "®" :string)
           ("å" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("k" "Æ" :string)
           ("K" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("m" "ª" :string)
           ("M" "ª" :string)
           ("N" "º" :string)
           ("§" "º" :string)
           ("n" "º" :string)
           ("•" "º" :string)
           ("Â" "√" :string)
           ("ô" "√" :string)
           ("õ" "√" :string)
           ("î" "√" :string)
           ("ì" "√" :string)
           ("‰" "√" :string)
           ("‡" "√" :string)
           ("o" "√" :string)
           ("ù" "√" :string)
           ("¢" "√" :string)
           ("„" "√" :string)
           ("ï" "√" :string)
           ("O" "√" :string)
           ("‚" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("Q" " " :string)
           ("q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("·" "––" :string)
           ("t" "⁄" :string)
           ("T" "⁄" :string)
           ("Í" "‡" :string)
           ("U" "‡" :string)
           ("£" "‡" :string)
           ("ñ" "‡" :string)
           ("Å" "‡" :string)
           ("È" "‡" :string)
           ("ó" "‡" :string)
           ("u" "‡" :string)
           ("Î" "‡" :string)
           ("ö" "‡" :string)
           ("V" "Â" :string)
           ("v" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("x" "Î" :string)
           ("X" "Î" :string)
           ("Ì" "Ì" :string)
           ("Y" "Ì" :string)
           ("Ï" "Ì" :string)
           ("ò" "Ì" :string)
           ("y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "xy-resolve-diacritics"

  :rules  (("x" "¢" :string)
           ("C" "¢" :string)
           ("W" "¢" :string)
           ("B" "¢" :string)
           ("z" "¢" :string)
           ("r" "¢" :string)
           ("M" "¢" :string)
           ("t" "¢" :string)
           ("i" "¢" :string)
           ("R" "¢" :string)
           ("D" "¢" :string)
           ("H" "¢" :string)
           ("V" "¢" :string)
           ("U" "¢" :string)
           ("I" "¢" :string)
           ("m" "¢" :string)
           ("A" "¢" :string)
           ("N" "¢" :string)
           ("Y" "¢" :string)
           ("j" "¢" :string)
           ("l" "¢" :string)
           ("S" "¢" :string)
           ("d" "¢" :string)
           ("L" "¢" :string)
           ("F" "¢" :string)
           ("c" "¢" :string)
           ("X" "¢" :string)
           ("q" "¢" :string)
           ("e" "¢" :string)
           ("O" "¢" :string)
           ("J" "¢" :string)
           ("g" "¢" :string)
           ("f" "¢" :string)
           ("p" "¢" :string)
           ("a" "¢" :string)
           ("u" "¢" :string)
           ("b" "¢" :string)
           ("h" "¢" :string)
           ("y" "¢" :string)
           ("w" "¢" :string)
           ("K" "¢" :string)
           ("k" "¢" :string)
           ("v" "¢" :string)
           ("P" "¢" :string)
           ("o" "¢" :string)
           ("T" "¢" :string)
           ("G" "¢" :string)
           ("n" "¢" :string)
           ("s" "¢" :string)
           ("E" "¢" :string)
           ("Q" "¢" :string)
           ("Z" "¢" :string)
           ("÷" "£" :string)
           ("§" "£" :string)
           ("Ä" "£" :string)
           ("°" "£" :string)
           ("Ì" "£" :string)
           ("†" "£" :string)
           ("£" "£" :string)
           ("Ï" "£" :string)
           ("È" "£" :string)
           ("á" "£" :string)
           ("µ" "£" :string)
           ("ê" "£" :string)
           ("•" "£" :string)
           ("‡" "£" :string)
           ("Ç" "£" :string)
           ("¢" "£" :string)
           ("‘" "§" :string)
           ("ä" "§" :string)
           ("Ö" "§" :string)
           ("∑" "§" :string)
           ("ï" "§" :string)
           ("ó" "§" :string)
           ("ò" "§" :string)
           ("ç" "§" :string)
           ("Î" "§" :string)
           ("ﬁ" "§" :string)
           ("„" "§" :string)
           ("“" "•" :string)
           ("◊" "•" :string)
           ("ì" "•" :string)
           ("ñ" "•" :string)
           ("Í" "•" :string)
           ("∂" "•" :string)
           ("‚" "•" :string)
           ("å" "•" :string)
           ("à" "•" :string)
           ("É" "•" :string)
           ("â" "¶" :string)
           ("ÿ" "¶" :string)
           ("ã" "¶" :string)
           ("”" "¶" :string)
           ("Â" "¶" :string)
           ("∆" "¶" :string)
           ("ö" "¶" :string)
           ("«" "¶" :string)
           ("‰" "¶" :string)
           ("Å" "¶" :string)
           ("Ü" "ß" :string)
           ("î" "ß" :string)
           ("ô" "ß" :string)
           ("è" "ß" :string)
           ("õ" "®" :string)
           ("ù" "®" :string)
           ("Ñ" "®" :string)
           ("é" "®" :string)
           ("·" "ˇ" :string)
           ("ë" "ˇ" :string)
           ("í" "ˇ" :string)
           ))

(define-rule-set "xy-resolve-case"

  :rules  (("S" "8" :string)
           ("F" "8" :string)
           ("L" "8" :string)
           ("ô" "8" :string)
           ("Ì" "8" :string)
           ("I" "8" :string)
           ("N" "8" :string)
           ("Y" "8" :string)
           ("Í" "8" :string)
           ("A" "8" :string)
           ("H" "8" :string)
           ("Ä" "8" :string)
           ("U" "8" :string)
           ("∑" "8" :string)
           ("V" "8" :string)
           ("Â" "8" :string)
           ("”" "8" :string)
           ("D" "8" :string)
           ("R" "8" :string)
           ("ÿ" "8" :string)
           ("◊" "8" :string)
           ("M" "8" :string)
           ("W" "8" :string)
           ("÷" "8" :string)
           ("‘" "8" :string)
           ("C" "8" :string)
           ("“" "8" :string)
           ("B" "8" :string)
           ("Z" "8" :string)
           ("„" "8" :string)
           ("ﬁ" "8" :string)
           ("Q" "8" :string)
           ("E" "8" :string)
           ("G" "8" :string)
           ("‡" "8" :string)
           ("T" "8" :string)
           ("é" "8" :string)
           ("«" "8" :string)
           ("ù" "8" :string)
           ("K" "8" :string)
           ("P" "8" :string)
           ("•" "8" :string)
           ("ê" "8" :string)
           ("è" "8" :string)
           ("Î" "8" :string)
           ("O" "8" :string)
           ("‚" "8" :string)
           ("ö" "8" :string)
           ("J" "8" :string)
           ("µ" "8" :string)
           ("È" "8" :string)
           ("X" "8" :string)
           ("∂" "8" :string)
           ("í" "89" :string)
           ("d" "9" :string)
           ("£" "9" :string)
           ("j" "9" :string)
           ("†" "9" :string)
           ("l" "9" :string)
           ("m" "9" :string)
           ("°" "9" :string)
           ("î" "9" :string)
           ("ä" "9" :string)
           ("Ö" "9" :string)
           ("§" "9" :string)
           ("t" "9" :string)
           ("i" "9" :string)
           ("ñ" "9" :string)
           ("ì" "9" :string)
           ("r" "9" :string)
           ("z" "9" :string)
           ("Ü" "9" :string)
           ("ã" "9" :string)
           ("x" "9" :string)
           ("õ" "9" :string)
           ("â" "9" :string)
           ("¢" "9" :string)
           ("Å" "9" :string)
           ("É" "9" :string)
           ("s" "9" :string)
           ("‰" "9" :string)
           ("Ç" "9" :string)
           ("o" "9" :string)
           ("n" "9" :string)
           ("v" "9" :string)
           ("k" "9" :string)
           ("w" "9" :string)
           ("Ñ" "9" :string)
           ("à" "9" :string)
           ("u" "9" :string)
           ("ç" "9" :string)
           ("p" "9" :string)
           ("ò" "9" :string)
           ("a" "9" :string)
           ("f" "9" :string)
           ("y" "9" :string)
           ("h" "9" :string)
           ("b" "9" :string)
           ("∆" "9" :string)
           ("g" "9" :string)
           ("å" "9" :string)
           ("ó" "9" :string)
           ("á" "9" :string)
           ("e" "9" :string)
           ("q" "9" :string)
           ("Ï" "9" :string)
           ("ï" "9" :string)
           ("c" "9" :string)
           ("·" "99" :string)
           ("ë" "99" :string)
           ))

(define-rule-set "xy-ignore-special"

  :rules  (("!" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "xy-resolve-special"

  :rules  (("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("¢" "§" :string)
           ("Å" "§" :string)
           ("Z" "§" :string)
           ("„" "§" :string)
           ("s" "§" :string)
           ("ﬁ" "§" :string)
           ("É" "§" :string)
           ("Q" "§" :string)
           ("E" "§" :string)
           ("o" "§" :string)
           ("‡" "§" :string)
           ("‰" "§" :string)
           ("G" "§" :string)
           ("Ç" "§" :string)
           ("T" "§" :string)
           ("n" "§" :string)
           ("é" "§" :string)
           ("ù" "§" :string)
           ("«" "§" :string)
           ("w" "§" :string)
           ("K" "§" :string)
           ("v" "§" :string)
           ("k" "§" :string)
           ("P" "§" :string)
           ("Ñ" "§" :string)
           ("à" "§" :string)
           ("ò" "§" :string)
           ("p" "§" :string)
           ("a" "§" :string)
           ("f" "§" :string)
           ("u" "§" :string)
           ("•" "§" :string)
           ("ê" "§" :string)
           ("ç" "§" :string)
           ("Î" "§" :string)
           ("h" "§" :string)
           ("b" "§" :string)
           ("è" "§" :string)
           ("y" "§" :string)
           ("‚" "§" :string)
           ("O" "§" :string)
           ("∆" "§" :string)
           ("å" "§" :string)
           ("J" "§" :string)
           ("ö" "§" :string)
           ("µ" "§" :string)
           ("g" "§" :string)
           ("È" "§" :string)
           ("e" "§" :string)
           ("X" "§" :string)
           ("q" "§" :string)
           ("ó" "§" :string)
           ("á" "§" :string)
           ("c" "§" :string)
           ("Ï" "§" :string)
           ("ï" "§" :string)
           ("∂" "§" :string)
           ("S" "§" :string)
           ("d" "§" :string)
           ("£" "§" :string)
           ("L" "§" :string)
           ("F" "§" :string)
           ("ô" "§" :string)
           ("j" "§" :string)
           ("l" "§" :string)
           ("†" "§" :string)
           ("m" "§" :string)
           ("I" "§" :string)
           ("Ì" "§" :string)
           ("Í" "§" :string)
           ("A" "§" :string)
           ("Y" "§" :string)
           ("N" "§" :string)
           ("Ä" "§" :string)
           ("H" "§" :string)
           ("°" "§" :string)
           ("Â" "§" :string)
           ("U" "§" :string)
           ("∑" "§" :string)
           ("V" "§" :string)
           ("”" "§" :string)
           ("D" "§" :string)
           ("î" "§" :string)
           ("ä" "§" :string)
           ("Ö" "§" :string)
           ("t" "§" :string)
           ("§" "§" :string)
           ("ñ" "§" :string)
           ("ì" "§" :string)
           ("i" "§" :string)
           ("R" "§" :string)
           ("Ü" "§" :string)
           ("r" "§" :string)
           ("◊" "§" :string)
           ("ÿ" "§" :string)
           ("z" "§" :string)
           ("ã" "§" :string)
           ("M" "§" :string)
           ("C" "§" :string)
           ("÷" "§" :string)
           ("‘" "§" :string)
           ("x" "§" :string)
           ("“" "§" :string)
           ("W" "§" :string)
           ("â" "§" :string)
           ("B" "§" :string)
           ("õ" "§" :string)
           ("í" "§§" :string)
           ("ë" "§§" :string)
           ("·" "§§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

