%%%-------------------------------------------------%%%
%%% Glossary definitions %%%
%%%-------------------------------------------------%%%


% starts the glossary files creation
\makeglossaries

% analytics
\newacronym{gc}{GC}{gas chromatography}
\newacronym{cd}{CD}{circulary dichroism}
\newacronym{fplc}{FPLC}{fast protein liquid chromatography}
\newacronym{gcms}{GC/MS}{gas chromatography coupled mass-spectrometry}
\newacronym{lcms}{LC/MS}{liquid chromatography coupled mass-spectrometry}
\newacronym{hplc}{HPLC}{high-performance liquid chromatography}
\newacronym{nmr}{NMR}{nuclear magnetic resonance}
\newacronym{hrp}{HRP}{horseradish peroxidase}
%\newacronym{pcr}{PCR}{polymerase chain reaction}
% enzymes
%newacronym{pfomt}{PFOMT}{phenylpropanoid and flavonoid O-methyl transferase}
\newacronym{comt}{COMT}{catechol O-methyl transferase}
\newacronym{somt}{SOMT-2}{soy O-methyl transferase}
% misc



% start your declarations

\newglossaryentry{pcr}{
  	type	= \acronymtype,
        name	= PCR,
        text	= PCR,
        symbol	= PCR,
        first	= polymerase chain reaction (PCR),
        description	= polymerase chain reaction%
}

\newglossaryentry{itc}{
	type        = \acronymtype,
	name        = ITC,
	text        = ITC,
	first       = Isothermal Titration Calorimetry (ITC),
%	see         = [see also]{itc},
	description = \glslink{itcg}{Isothermal Titration Calorimetry}
}

\newglossaryentry{itcg}{
	name        = \glslink{itc}{Isothermal Titration Calorimetry (ITC)},
	description = {
		Fill in description here%
	}
}


\newglossaryentry{pfomt}{
	type        = \acronymtype,
	name        = PFOMT,
	text        = PFOMT,
	first       = phenylpropanoid and flavonoid O-methyl transferase (PFOMT),
%	see         = [see also]{itc},
	description = \glslink{pfomtg}{phenylpropanoid and flavonoid O-methyl transferase}
}

\newglossaryentry{pfomtg}{
	name        = \glslink{pfomt}{PFOMT},
	description = {
		Phenylpropanoid and flavonoid O-methyl transferase from \textit{Mesembryanthemum crystallinum}, which was first described by Ibdah et al. in 2003 \citep{Ibdah2003b}%
        }
}

\newglossaryentry{mtp}{
	type        = \acronymtype,
	name        = MTP,
	text        = MTP,
        plural	    = MTPs,
        longplural  = micro-titer plates,
	first       = micro-titer plate (MTP),
	description = \glslink{mtpg}{micro-titer plate}
}

\newglossaryentry{mtpg}{
	name        = \glslink{mtp}{MTP},
        plural      = MTPs,
        longplural  = micro-titer plates,
	description = {
		Micro-titer plate. Small format rectangular plastic plate containing wells to allow for storage of multiple small samples or the containment multiple simultaneous reactions. Typical sizes include 24, 96 and 384-wells%
        }
}

\newglossaryentry{tip}{
	type        = \acronymtype,
	name        = Ti-plasmid,
	text        = Ti-plasmid,
        plural	    = Ti-plasmids,
        longplural  = tumor inducing plasmids,
	first       = tumor inducing plasmid (Ti-plasmid),
	description = \glslink{tipg}{tumor inducing plasmid}
}

\newglossaryentry{tipg}{
	name        = \glslink{tip}{Ti-plasmid},
        plural      = Ti-plasmids,
        longplural  = tumor inducing plasmids,
	description = {
		Commonly found plasmids in \textit{A.\,tumefaciens} and \textit{A.\,rhizogenes} that confer virulence%
        }
}

\newglossaryentry{god}{
	type        = \acronymtype,
	name        = GOD,
	text        = GOD,
	first       = glucose oxidase (GOD),
	description = \glslink{godg}{glucose oxidase}
}

\newglossaryentry{godg}{
	name        = \glslink{god}{GOD},
	description = {
		Glucose oxidase is an enzyme....
        }
}

