%%%-------------------------------------------------%%%
%%% Glossary definitions %%%
%%%-------------------------------------------------%%%


% starts the glossary files creation
\makeglossaries

% analytics
\newacronym{gc}{GC}{gas chromatography}
\newacronym{gcms}{GC/MS}{gas chromatography coupled mass-spectrometry}
\newacronym{lcms}{LC/MS}{liquid chromatography coupled mass-spectrometry}
\newacronym{hplc}{HPLC}{high-performance liquid chromatography}
% enzymes
%newacronym{pfomt}{PFOMT}{phenylpropanoid and flavonoid O-methyl transferase}
\newacronym{comt}{COMT}{catechol O-methyl transferase}
\newacronym{somt}{SOMT-2}{soy O-methyl transferase}
% misc



% start your declarations

\newglossaryentry{itc}{
	type        = \acronymtype,
	name        = ITC,
	text        = ITC,
	first       = Isothermal Titration Calorimetry (ITC),
%	see         = [see also]{itc},
	description = \glslink{itcg}{Isothermal Titration Calorimetry}
}

\newglossaryentry{itcg}{
	name        = \glslink{itc}{Isothermal Titration Calorimetry (ITC)},
	description = {
		Fill in description here.
	}
}


\newglossaryentry{pfomt}{
	type        = \acronymtype,
	name        = PFOMT,
	text        = PFOMT,
	first       = phenylpropanoid and flavonoid O-methyl transferase (PFOMT),
%	see         = [see also]{itc},
	description = \glslink{pfomtg}{phenylpropanoid and flavonoid O-methyl transferase}
}

\newglossaryentry{pfomtg}{
	name        = \glslink{pfomt}{PFOMT},
	description = {
		Phenylpropanoid and flavonoid O-methyl transferase from \textit{Mesembryanthemum crystallinum}, which was first described by Ibdah \citep{Ibdah2003b}%
        }
}


