;; Rules for xindy; generated by make-rules.pl
;; language: Slovenian

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "ÄŒ" :after "C" :prefixes ("‰"))
(define-letter-group "D" :after "ÄŒ" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "H" :after "G" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("¨"))
(define-letter-group "J" :after "I" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "S" :after "R" :prefixes ("Ğ"))
(define-letter-group "Å " :after "S" :prefixes ("Ó"))
(define-letter-group "T" :after "Å " :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "V" :after "U" :prefixes ("å"))
(define-letter-group "W" :after "V" :prefixes ("æ"))
(define-letter-group "X" :after "W" :prefixes ("ë"))
(define-letter-group "Y" :after "X" :prefixes ("í"))
(define-letter-group "Z" :after "Y" :prefixes ("ğ"))
(define-letter-group "Å½" :after "Z" :prefixes ("ó"))

(define-rule-set "sl-alphabetize"

  :rules  (("á¸±" "®" :string)
           ("á¸°" "®" :string)
           ("Ä‡" "‰" :string)
           ("ÄŒ" "‰" :string)
           ("Ä" "‰" :string)
           ("Ä†" "‰" :string)
           ("Ä" "" :string)
           ("Ä‘" "" :string)
           ("Ç²" "ğ" :string)
           ("Ç³" "ğ" :string)
           ("Ç±" "ğ" :string)
           ("Ç†" "ó" :string)
           ("Ç…" "ó" :string)
           ("Ç„" "ó" :string)
           ("Çµ" "" :string)
           ("Ç´" "" :string)
           ("Çˆ" "´¬" :string)
           ("Ç‡" "´¬" :string)
           ("Ç‰" "´¬" :string)
           ("ÇŠ" "¼¬" :string)
           ("Ç‹" "¼¬" :string)
           ("ÇŒ" "¼¬" :string)
           ("Å " "Ó" :string)
           ("Å¡" "Ó" :string)
           ("Å¾" "ó" :string)
           ("Å½" "ó" :string)
           ("a" "€" :string)
           ("A" "€" :string)
           ("B" "„" :string)
           ("b" "„" :string)
           ("C" "†" :string)
           ("c" "†" :string)
           ("D" "" :string)
           ("d" "" :string)
           ("E" "—" :string)
           ("e" "—" :string)
           ("f" "œ" :string)
           ("F" "œ" :string)
           ("g" "" :string)
           ("G" "" :string)
           ("h" "¤" :string)
           ("H" "¤" :string)
           ("i" "¨" :string)
           ("I" "¨" :string)
           ("J" "¬" :string)
           ("j" "¬" :string)
           ("k" "®" :string)
           ("K" "®" :string)
           ("l" "´" :string)
           ("L" "´" :string)
           ("m" "»" :string)
           ("M" "»" :string)
           ("n" "¼" :string)
           ("N" "¼" :string)
           ("o" "Ã" :string)
           ("O" "Ã" :string)
           ("p" "È" :string)
           ("P" "È" :string)
           ("Q" "Ê" :string)
           ("q" "Ê" :string)
           ("R" "Ë" :string)
           ("r" "Ë" :string)
           ("S" "Ğ" :string)
           ("s" "Ğ" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("U" "à" :string)
           ("u" "à" :string)
           ("v" "å" :string)
           ("V" "å" :string)
           ("W" "æ" :string)
           ("w" "æ" :string)
           ("X" "ë" :string)
           ("x" "ë" :string)
           ("y" "í" :string)
           ("Y" "í" :string)
           ("z" "ğ" :string)
           ("Z" "ğ" :string)
           ))

(define-rule-set "sl-resolve-diacritics"

  :rules  (("á¸±" "£" :string)
           ("á¸°" "£" :string)
           ("Ä" "¢" :string)
           ("Å " "¢" :string)
           ("ÄŒ" "¢" :string)
           ("Å¾" "¢" :string)
           ("Å½" "¢" :string)
           ("Å¡" "¢" :string)
           ("Ä†" "£" :string)
           ("Ä‘" "£" :string)
           ("Çµ" "£" :string)
           ("Ç´" "£" :string)
           ("Ä‡" "£" :string)
           ("Ä" "£" :string)
           ("Ç†" "ÿ" :string)
           ("Ç‹" "ÿ" :string)
           ("Ç…" "ÿ" :string)
           ("Ç‰" "ÿ" :string)
           ("Ç‡" "ÿ" :string)
           ("ÇŒ" "ÿ" :string)
           ("Ç³" "ÿ" :string)
           ("Ç„" "ÿ" :string)
           ("Ç±" "ÿ" :string)
           ("Ç²" "ÿ" :string)
           ("ÇŠ" "ÿ" :string)
           ("Çˆ" "ÿ" :string)
           ("s" "¢" :string)
           ("w" "¢" :string)
           ("I" "¢" :string)
           ("C" "¢" :string)
           ("O" "¢" :string)
           ("j" "¢" :string)
           ("a" "¢" :string)
           ("b" "¢" :string)
           ("n" "¢" :string)
           ("A" "¢" :string)
           ("N" "¢" :string)
           ("v" "¢" :string)
           ("V" "¢" :string)
           ("t" "¢" :string)
           ("Y" "¢" :string)
           ("x" "¢" :string)
           ("G" "¢" :string)
           ("z" "¢" :string)
           ("r" "¢" :string)
           ("K" "¢" :string)
           ("c" "¢" :string)
           ("F" "¢" :string)
           ("e" "¢" :string)
           ("Z" "¢" :string)
           ("P" "¢" :string)
           ("i" "¢" :string)
           ("l" "¢" :string)
           ("X" "¢" :string)
           ("m" "¢" :string)
           ("U" "¢" :string)
           ("M" "¢" :string)
           ("f" "¢" :string)
           ("p" "¢" :string)
           ("k" "¢" :string)
           ("R" "¢" :string)
           ("T" "¢" :string)
           ("S" "¢" :string)
           ("u" "¢" :string)
           ("D" "¢" :string)
           ("Q" "¢" :string)
           ("y" "¢" :string)
           ("h" "¢" :string)
           ("g" "¢" :string)
           ("L" "¢" :string)
           ("B" "¢" :string)
           ("J" "¢" :string)
           ("o" "¢" :string)
           ("q" "¢" :string)
           ("E" "¢" :string)
           ("W" "¢" :string)
           ("H" "¢" :string)
           ("d" "¢" :string)
           ))

(define-rule-set "sl-resolve-case"

  :rules  (("á¸°" "8" :string)
           ("á¸±" "9" :string)
           ("Å½" "8" :string)
           ("Ä" "8" :string)
           ("Å " "8" :string)
           ("ÄŒ" "8" :string)
           ("Ç´" "8" :string)
           ("Ä†" "8" :string)
           ("ÇŠ" "88" :string)
           ("Ç‡" "88" :string)
           ("Ç„" "88" :string)
           ("Ç±" "88" :string)
           ("Çˆ" "89" :string)
           ("Ç²" "89" :string)
           ("Ç‹" "89" :string)
           ("Ç…" "89" :string)
           ("Å¡" "9" :string)
           ("Ä‡" "9" :string)
           ("Å¾" "9" :string)
           ("Ä" "9" :string)
           ("Ä‘" "9" :string)
           ("Çµ" "9" :string)
           ("Ç‰" "99" :string)
           ("ÇŒ" "99" :string)
           ("Ç³" "99" :string)
           ("Ç†" "99" :string)
           ("S" "8" :string)
           ("D" "8" :string)
           ("Q" "8" :string)
           ("L" "8" :string)
           ("B" "8" :string)
           ("J" "8" :string)
           ("E" "8" :string)
           ("H" "8" :string)
           ("W" "8" :string)
           ("X" "8" :string)
           ("U" "8" :string)
           ("M" "8" :string)
           ("R" "8" :string)
           ("T" "8" :string)
           ("V" "8" :string)
           ("Y" "8" :string)
           ("G" "8" :string)
           ("K" "8" :string)
           ("Z" "8" :string)
           ("P" "8" :string)
           ("F" "8" :string)
           ("I" "8" :string)
           ("C" "8" :string)
           ("O" "8" :string)
           ("N" "8" :string)
           ("A" "8" :string)
           ("u" "9" :string)
           ("g" "9" :string)
           ("y" "9" :string)
           ("h" "9" :string)
           ("o" "9" :string)
           ("q" "9" :string)
           ("d" "9" :string)
           ("i" "9" :string)
           ("l" "9" :string)
           ("m" "9" :string)
           ("f" "9" :string)
           ("p" "9" :string)
           ("k" "9" :string)
           ("t" "9" :string)
           ("x" "9" :string)
           ("z" "9" :string)
           ("r" "9" :string)
           ("c" "9" :string)
           ("e" "9" :string)
           ("s" "9" :string)
           ("w" "9" :string)
           ("j" "9" :string)
           ("a" "9" :string)
           ("b" "9" :string)
           ("n" "9" :string)
           ("v" "9" :string)
           ))

(define-rule-set "sl-ignore-special"

  :rules  (("-" "" :string)
           ("'" "" :string)
           ("!" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "sl-resolve-special"

  :rules  (("á¸°" "¤" :string)
           ("á¸±" "¤" :string)
           ("ÄŒ" "¤" :string)
           ("Å¾" "¤" :string)
           ("Å " "¤" :string)
           ("Ä‡" "¤" :string)
           ("Å¡" "¤" :string)
           ("Ä" "¤" :string)
           ("Å½" "¤" :string)
           ("Çµ" "¤" :string)
           ("Ä†" "¤" :string)
           ("Ä" "¤" :string)
           ("Ä‘" "¤" :string)
           ("Ç´" "¤" :string)
           ("ÇŠ" "¤¤" :string)
           ("Ç²" "¤¤" :string)
           ("Çˆ" "¤¤" :string)
           ("Ç‹" "¤¤" :string)
           ("Ç…" "¤¤" :string)
           ("Ç†" "¤¤" :string)
           ("Ç±" "¤¤" :string)
           ("Ç„" "¤¤" :string)
           ("ÇŒ" "¤¤" :string)
           ("Ç³" "¤¤" :string)
           ("Ç‰" "¤¤" :string)
           ("Ç‡" "¤¤" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("p" "¤" :string)
           ("k" "¤" :string)
           ("R" "¤" :string)
           ("T" "¤" :string)
           ("M" "¤" :string)
           ("f" "¤" :string)
           ("m" "¤" :string)
           ("U" "¤" :string)
           ("l" "¤" :string)
           ("i" "¤" :string)
           ("X" "¤" :string)
           ("q" "¤" :string)
           ("E" "¤" :string)
           ("W" "¤" :string)
           ("H" "¤" :string)
           ("d" "¤" :string)
           ("L" "¤" :string)
           ("B" "¤" :string)
           ("J" "¤" :string)
           ("o" "¤" :string)
           ("u" "¤" :string)
           ("D" "¤" :string)
           ("Q" "¤" :string)
           ("y" "¤" :string)
           ("h" "¤" :string)
           ("g" "¤" :string)
           ("S" "¤" :string)
           ("A" "¤" :string)
           ("N" "¤" :string)
           ("v" "¤" :string)
           ("n" "¤" :string)
           ("O" "¤" :string)
           ("j" "¤" :string)
           ("b" "¤" :string)
           ("a" "¤" :string)
           ("s" "¤" :string)
           ("w" "¤" :string)
           ("I" "¤" :string)
           ("C" "¤" :string)
           ("K" "¤" :string)
           ("c" "¤" :string)
           ("F" "¤" :string)
           ("Z" "¤" :string)
           ("e" "¤" :string)
           ("P" "¤" :string)
           ("G" "¤" :string)
           ("z" "¤" :string)
           ("r" "¤" :string)
           ("t" "¤" :string)
           ("Y" "¤" :string)
           ("x" "¤" :string)
           ("V" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

