;; Rules for xindy; generated by make-rules.pl
;; language: Mongolian

(define-letter-group "Ğ" :prefixes ("€"))
(define-letter-group "Ğ‘" :after "Ğ" :prefixes (""))
(define-letter-group "Ğ’" :after "Ğ‘" :prefixes ("‚"))
(define-letter-group "Ğ“" :after "Ğ’" :prefixes ("ƒ"))
(define-letter-group "Ğ”" :after "Ğ“" :prefixes ("…"))
(define-letter-group "Ğ•" :after "Ğ”" :prefixes ("ˆ"))
(define-letter-group "Ğ" :after "Ğ•" :prefixes ("‰"))
(define-letter-group "Ğ–" :after "Ğ" :prefixes ("‹"))
(define-letter-group "Ğ—" :after "Ğ–" :prefixes ("Œ"))
(define-letter-group "Ğ˜" :after "Ğ—" :prefixes (""))
(define-letter-group "Ğ™" :after "Ğ˜" :prefixes ("‘"))
(define-letter-group "Ğš" :after "Ğ™" :prefixes ("“"))
(define-letter-group "Ğ›" :after "Ğš" :prefixes ("”"))
(define-letter-group "Ğœ" :after "Ğ›" :prefixes ("–"))
(define-letter-group "Ğ" :after "Ğœ" :prefixes ("—"))
(define-letter-group "Ğ" :after "Ğ" :prefixes ("™"))
(define-letter-group "Ó¨" :after "Ğ" :prefixes ("š"))
(define-letter-group "ĞŸ" :after "Ó¨" :prefixes ("›"))
(define-letter-group "Ğ " :after "ĞŸ" :prefixes ("œ"))
(define-letter-group "Ğ¡" :after "Ğ " :prefixes (""))
(define-letter-group "Ğ¢" :after "Ğ¡" :prefixes (""))
(define-letter-group "Ğ£" :after "Ğ¢" :prefixes ("¡"))
(define-letter-group "Ò®" :after "Ğ£" :prefixes ("£"))
(define-letter-group "Ğ¤" :after "Ò®" :prefixes ("¤"))
(define-letter-group "Ğ¥" :after "Ğ¤" :prefixes ("¥"))
(define-letter-group "Ğ¦" :after "Ğ¥" :prefixes ("¦"))
(define-letter-group "Ğ§" :after "Ğ¦" :prefixes ("§"))
(define-letter-group "Ğ¨" :after "Ğ§" :prefixes ("©"))
(define-letter-group "Ğ©" :after "Ğ¨" :prefixes ("ª"))
(define-letter-group "Ğª" :after "Ğ©" :prefixes ("«"))
(define-letter-group "Ğ«" :after "Ğª" :prefixes ("¬"))
(define-letter-group "Ğ¬" :after "Ğ«" :prefixes ("­"))
(define-letter-group "Ğ­" :after "Ğ¬" :prefixes ("¯"))
(define-letter-group "Ğ®" :after "Ğ­" :prefixes ("°"))
(define-letter-group "Ğ¯" :after "Ğ®" :prefixes ("±"))

(define-rule-set "mn-alphabetize"

  :rules  (("Ğ°Ì" "€" :string)
           ("ĞÌ" "€" :string)
           ("ĞµÌ" "ˆ" :string)
           ("Ğ•Ì" "ˆ" :string)
           ("Ñ‘Ì" "‰" :string)
           ("ĞÌ" "‰" :string)
           ("Ğ¸Ì" "" :string)
           ("Ğ˜Ì" "" :string)
           ("Ğ¹Ì" "‘" :string)
           ("Ğ™Ì" "‘" :string)
           ("Ğ¾Ì" "™" :string)
           ("ĞÌ" "™" :string)
           ("Ó¨Ì" "š" :string)
           ("Ó©Ì" "š" :string)
           ("ÑƒÌ" "¡" :string)
           ("Ğ£Ì" "¡" :string)
           ("Ò®Ì" "£" :string)
           ("Ò¯Ì" "£" :string)
           ("Ñ‹Ì" "¬" :string)
           ("Ğ«Ì" "¬" :string)
           ("Ğ­Ì" "¯" :string)
           ("ÑÌ" "¯" :string)
           ("ÑÌ" "°" :string)
           ("Ğ®Ì" "°" :string)
           ("Ğ¯Ì" "±" :string)
           ("ÑÌ" "±" :string)
           ("Ğ°" "€" :string)
           ("Ğ" "€" :string)
           ("Ğ±" "" :string)
           ("Ğ‘" "" :string)
           ("Ğ’" "‚" :string)
           ("Ğ²" "‚" :string)
           ("Ğ“" "ƒ" :string)
           ("Ğ³" "ƒ" :string)
           ("Ğ´" "…" :string)
           ("Ğ”" "…" :string)
           ("Ğµ" "ˆ" :string)
           ("Ğ•" "ˆ" :string)
           ("Ñ‘" "‰" :string)
           ("Ğ" "‰" :string)
           ("Ğ¶" "‹" :string)
           ("Ğ–" "‹" :string)
           ("Ğ—" "Œ" :string)
           ("Ğ·" "Œ" :string)
           ("Ğ˜" "" :string)
           ("Ğ¸" "" :string)
           ("Ğ¹" "‘" :string)
           ("Ğ™" "‘" :string)
           ("Ğº" "“" :string)
           ("Ğš" "“" :string)
           ("Ğ›" "”" :string)
           ("Ğ»" "”" :string)
           ("Ğ¼" "–" :string)
           ("Ğœ" "–" :string)
           ("Ğ½" "—" :string)
           ("Ğ" "—" :string)
           ("Ğ¾" "™" :string)
           ("Ğ" "™" :string)
           ("Ó©" "š" :string)
           ("Ó¨" "š" :string)
           ("Ğ¿" "›" :string)
           ("ĞŸ" "›" :string)
           ("Ñ€" "œ" :string)
           ("Ğ " "œ" :string)
           ("Ñ" "" :string)
           ("Ğ¡" "" :string)
           ("Ñ‚" "" :string)
           ("Ğ¢" "" :string)
           ("Ğ£" "¡" :string)
           ("Ñƒ" "¡" :string)
           ("Ò®" "£" :string)
           ("Ò¯" "£" :string)
           ("Ñ„" "¤" :string)
           ("Ğ¤" "¤" :string)
           ("Ğ¥" "¥" :string)
           ("Ñ…" "¥" :string)
           ("Ñ†" "¦" :string)
           ("Ğ¦" "¦" :string)
           ("Ñ‡" "§" :string)
           ("Ğ§" "§" :string)
           ("Ğ¨" "©" :string)
           ("Ñˆ" "©" :string)
           ("Ğ©" "ª" :string)
           ("Ñ‰" "ª" :string)
           ("ÑŠ" "«" :string)
           ("Ğª" "«" :string)
           ("Ğ«" "¬" :string)
           ("Ñ‹" "¬" :string)
           ("ÑŒ" "­" :string)
           ("Ğ¬" "­" :string)
           ("Ñ" "¯" :string)
           ("Ğ­" "¯" :string)
           ("Ñ" "°" :string)
           ("Ğ®" "°" :string)
           ("Ñ" "±" :string)
           ("Ğ¯" "±" :string)
           ))

(define-rule-set "mn-resolve-diacritics"

  :rules  (("ÑƒÌ" "£" :string)
           ("Ğ­Ì" "£" :string)
           ("Ò®Ì" "£" :string)
           ("Ğ°Ì" "£" :string)
           ("Ğ¾Ì" "£" :string)
           ("Ñ‹Ì" "£" :string)
           ("Ğ¹Ì" "£" :string)
           ("Ğ«Ì" "£" :string)
           ("ÑÌ" "£" :string)
           ("ĞÌ" "£" :string)
           ("ĞÌ" "£" :string)
           ("ĞµÌ" "£" :string)
           ("Ğ®Ì" "£" :string)
           ("Ğ•Ì" "£" :string)
           ("Ñ‘Ì" "£" :string)
           ("Ğ¸Ì" "£" :string)
           ("Ó¨Ì" "£" :string)
           ("Ğ¯Ì" "£" :string)
           ("Ğ™Ì" "£" :string)
           ("ÑÌ" "£" :string)
           ("ĞÌ" "£" :string)
           ("Ğ£Ì" "£" :string)
           ("Ò¯Ì" "£" :string)
           ("Ó©Ì" "£" :string)
           ("ÑÌ" "£" :string)
           ("Ğ˜Ì" "£" :string)
           ("ĞŸ" "¢" :string)
           ("Ğ±" "¢" :string)
           ("Ğ›" "¢" :string)
           ("Ğ¨" "¢" :string)
           ("Ñ‘" "¢" :string)
           ("ÑŠ" "¢" :string)
           ("Ğ˜" "¢" :string)
           ("Ğ¾" "¢" :string)
           ("Ğ¿" "¢" :string)
           ("ÑŒ" "¢" :string)
           ("Ò¯" "¢" :string)
           ("Ñ" "¢" :string)
           ("Ò®" "¢" :string)
           ("Ğ’" "¢" :string)
           ("Ğ©" "¢" :string)
           ("Ñˆ" "¢" :string)
           ("Ğ™" "¢" :string)
           ("Ğ¶" "¢" :string)
           ("Ğ‘" "¢" :string)
           ("Ğ¹" "¢" :string)
           ("Ğ¥" "¢" :string)
           ("Ğ¯" "¢" :string)
           ("Ğœ" "¢" :string)
           ("Ğ§" "¢" :string)
           ("Ğª" "¢" :string)
           ("Ğº" "¢" :string)
           ("Ğ“" "¢" :string)
           ("Ğµ" "¢" :string)
           ("Ñ" "¢" :string)
           ("Ğ«" "¢" :string)
           ("Ó©" "¢" :string)
           ("Ñ" "¢" :string)
           ("Ğ¼" "¢" :string)
           ("Ñ" "¢" :string)
           ("Ğ" "¢" :string)
           ("Ñ‡" "¢" :string)
           ("Ñ„" "¢" :string)
           ("Ñ‹" "¢" :string)
           ("Ğ¡" "¢" :string)
           ("Ğ¸" "¢" :string)
           ("Ñ†" "¢" :string)
           ("Ğ¢" "¢" :string)
           ("Ğ®" "¢" :string)
           ("Ñ€" "¢" :string)
           ("Ğ£" "¢" :string)
           ("Ğ°" "¢" :string)
           ("Ñ‚" "¢" :string)
           ("Ñ…" "¢" :string)
           ("Ñƒ" "¢" :string)
           ("Ğ³" "¢" :string)
           ("Ğ " "¢" :string)
           ("Ğ²" "¢" :string)
           ("Ğ¦" "¢" :string)
           ("Ğ»" "¢" :string)
           ("Ğ" "¢" :string)
           ("Ğš" "¢" :string)
           ("Ğ·" "¢" :string)
           ("Ğ" "¢" :string)
           ("Ğ­" "¢" :string)
           ("Ğ½" "¢" :string)
           ("Ó¨" "¢" :string)
           ("Ğ”" "¢" :string)
           ("Ğ—" "¢" :string)
           ("Ğ–" "¢" :string)
           ("Ğ¤" "¢" :string)
           ("Ğ" "¢" :string)
           ("Ğ•" "¢" :string)
           ("Ğ¬" "¢" :string)
           ("Ñ‰" "¢" :string)
           ("Ğ´" "¢" :string)
           ))

(define-rule-set "mn-resolve-case"

  :rules  (("Ó¨Ì" "8" :string)
           ("Ğ•Ì" "8" :string)
           ("Ğ®Ì" "8" :string)
           ("Ğ¯Ì" "8" :string)
           ("Ğ™Ì" "8" :string)
           ("ĞÌ" "8" :string)
           ("Ğ£Ì" "8" :string)
           ("Ğ˜Ì" "8" :string)
           ("Ğ­Ì" "8" :string)
           ("Ò®Ì" "8" :string)
           ("Ğ«Ì" "8" :string)
           ("ĞÌ" "8" :string)
           ("ĞÌ" "8" :string)
           ("Ñ‘Ì" "9" :string)
           ("Ğ¸Ì" "9" :string)
           ("ÑÌ" "9" :string)
           ("Ò¯Ì" "9" :string)
           ("ÑÌ" "9" :string)
           ("Ó©Ì" "9" :string)
           ("ÑƒÌ" "9" :string)
           ("Ğ¹Ì" "9" :string)
           ("Ñ‹Ì" "9" :string)
           ("Ğ°Ì" "9" :string)
           ("Ğ¾Ì" "9" :string)
           ("ÑÌ" "9" :string)
           ("ĞµÌ" "9" :string)
           ("Ğ¡" "8" :string)
           ("Ğ®" "8" :string)
           ("Ğ¢" "8" :string)
           ("Ğ£" "8" :string)
           ("Ğš" "8" :string)
           ("Ğ" "8" :string)
           ("Ğ¦" "8" :string)
           ("Ğ " "8" :string)
           ("Ğ”" "8" :string)
           ("Ó¨" "8" :string)
           ("Ğ" "8" :string)
           ("Ğ­" "8" :string)
           ("Ğ" "8" :string)
           ("Ğ¤" "8" :string)
           ("Ğ—" "8" :string)
           ("Ğ–" "8" :string)
           ("Ğ•" "8" :string)
           ("Ğ¬" "8" :string)
           ("Ğ¨" "8" :string)
           ("Ğ›" "8" :string)
           ("ĞŸ" "8" :string)
           ("Ğ˜" "8" :string)
           ("Ğ’" "8" :string)
           ("Ò®" "8" :string)
           ("Ğ™" "8" :string)
           ("Ğ©" "8" :string)
           ("Ğ§" "8" :string)
           ("Ğ¯" "8" :string)
           ("Ğœ" "8" :string)
           ("Ğ¥" "8" :string)
           ("Ğ‘" "8" :string)
           ("Ğ“" "8" :string)
           ("Ğª" "8" :string)
           ("Ğ" "8" :string)
           ("Ğ«" "8" :string)
           ("Ğ¸" "9" :string)
           ("Ñ‹" "9" :string)
           ("Ñ†" "9" :string)
           ("Ñ€" "9" :string)
           ("Ğ°" "9" :string)
           ("Ñ…" "9" :string)
           ("Ñ‚" "9" :string)
           ("Ğ»" "9" :string)
           ("Ğ²" "9" :string)
           ("Ğ³" "9" :string)
           ("Ñƒ" "9" :string)
           ("Ğ½" "9" :string)
           ("Ğ·" "9" :string)
           ("Ñ‰" "9" :string)
           ("Ğ´" "9" :string)
           ("Ğ±" "9" :string)
           ("ÑŠ" "9" :string)
           ("Ñ‘" "9" :string)
           ("Ğ¿" "9" :string)
           ("ÑŒ" "9" :string)
           ("Ò¯" "9" :string)
           ("Ğ¾" "9" :string)
           ("Ñ" "9" :string)
           ("Ğ¶" "9" :string)
           ("Ñˆ" "9" :string)
           ("Ğ¹" "9" :string)
           ("Ğµ" "9" :string)
           ("Ğº" "9" :string)
           ("Ñ„" "9" :string)
           ("Ñ‡" "9" :string)
           ("Ñ" "9" :string)
           ("Ñ" "9" :string)
           ("Ğ¼" "9" :string)
           ("Ñ" "9" :string)
           ("Ó©" "9" :string)
           ))

(define-rule-set "mn-ignore-special"

  :rules  (("Ì" "" :string)
           ("'" "" :string)
           ("!" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ("-" "" :string)
           ))

(define-rule-set "mn-resolve-special"

  :rules  (("ĞµÌ" "¤" :string)
           ("ĞÌ" "¤" :string)
           ("ĞÌ" "¤" :string)
           ("ÑÌ" "¤" :string)
           ("Ğ«Ì" "¤" :string)
           ("Ğ°Ì" "¤" :string)
           ("Ğ¾Ì" "¤" :string)
           ("Ğ¹Ì" "¤" :string)
           ("Ñ‹Ì" "¤" :string)
           ("Ò®Ì" "¤" :string)
           ("Ğ­Ì" "¤" :string)
           ("ÑƒÌ" "¤" :string)
           ("Ğ˜Ì" "¤" :string)
           ("Ó©Ì" "¤" :string)
           ("ÑÌ" "¤" :string)
           ("Ò¯Ì" "¤" :string)
           ("Ğ£Ì" "¤" :string)
           ("ĞÌ" "¤" :string)
           ("ÑÌ" "¤" :string)
           ("Ğ™Ì" "¤" :string)
           ("Ğ¯Ì" "¤" :string)
           ("Ñ‘Ì" "¤" :string)
           ("Ğ¸Ì" "¤" :string)
           ("Ğ•Ì" "¤" :string)
           ("Ğ®Ì" "¤" :string)
           ("Ó¨Ì" "¤" :string)
           ("Ñ" "¤" :string)
           ("Ğ¼" "¤" :string)
           ("Ñ" "¤" :string)
           ("Ó©" "¤" :string)
           ("Ğ«" "¤" :string)
           ("Ñ„" "¤" :string)
           ("Ñ" "¤" :string)
           ("Ğ" "¤" :string)
           ("Ñ‡" "¤" :string)
           ("Ğº" "¤" :string)
           ("Ğª" "¤" :string)
           ("Ğµ" "¤" :string)
           ("Ğ“" "¤" :string)
           ("Ğ¥" "¤" :string)
           ("Ğ¹" "¤" :string)
           ("Ğ‘" "¤" :string)
           ("Ğ§" "¤" :string)
           ("Ğ¯" "¤" :string)
           ("Ğœ" "¤" :string)
           ("Ñˆ" "¤" :string)
           ("Ğ©" "¤" :string)
           ("Ğ¶" "¤" :string)
           ("Ğ™" "¤" :string)
           ("Ğ’" "¤" :string)
           ("Ñ" "¤" :string)
           ("Ò®" "¤" :string)
           ("Ğ˜" "¤" :string)
           ("ÑŒ" "¤" :string)
           ("Ğ¿" "¤" :string)
           ("Ò¯" "¤" :string)
           ("Ğ¾" "¤" :string)
           ("Ñ‘" "¤" :string)
           ("ÑŠ" "¤" :string)
           ("Ğ±" "¤" :string)
           ("ĞŸ" "¤" :string)
           ("Ğ¨" "¤" :string)
           ("Ğ›" "¤" :string)
           ("Ñ‰" "¤" :string)
           ("Ğ´" "¤" :string)
           ("Ğ•" "¤" :string)
           ("Ğ¬" "¤" :string)
           ("Ğ—" "¤" :string)
           ("Ğ–" "¤" :string)
           ("Ğ" "¤" :string)
           ("Ğ¤" "¤" :string)
           ("Ğ½" "¤" :string)
           ("Ó¨" "¤" :string)
           ("Ğ" "¤" :string)
           ("Ğ·" "¤" :string)
           ("Ğ­" "¤" :string)
           ("Ğ”" "¤" :string)
           ("Ğ²" "¤" :string)
           ("Ğ¦" "¤" :string)
           ("Ñƒ" "¤" :string)
           ("Ğ " "¤" :string)
           ("Ğ³" "¤" :string)
           ("Ğ" "¤" :string)
           ("Ğš" "¤" :string)
           ("Ğ»" "¤" :string)
           ("Ğ°" "¤" :string)
           ("Ñ…" "¤" :string)
           ("Ñ‚" "¤" :string)
           ("Ğ£" "¤" :string)
           ("Ğ®" "¤" :string)
           ("Ğ¢" "¤" :string)
           ("Ñ€" "¤" :string)
           ("Ñ†" "¤" :string)
           ("Ğ¡" "¤" :string)
           ("Ñ‹" "¤" :string)
           ("Ğ¸" "¤" :string)
           ("Ì" "§" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

