\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}seed culture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}main culture}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OD$^{600}$\xspace  measurements}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HPLC}{2}{subsection.2.4}}
\newlabel{sec:HPLC}{{2.4}{2}{HPLC}{subsection.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.2725pt}\LT@entry 
    {2}{84.73674pt}\LT@entry 
    {2}{147.3545pt}\LT@entry 
    {2}{121.36842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OD$^{600}$\xspace  of samples}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:od}{{1}{3}{\od of samples}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OD$^{600}$\xspace  }{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}{section.4}}
\newlabel{sec:appendix}{{4}{3}{Appendix}{section.4}{}}
\pgfsyspdfmark {pgfid1}{25716156}{24136785}
\pgfsyspdfmark {pgfid2}{25716156}{20964816}
\pgfsyspdfmark {pgfid3}{25833305}{17416831}
\pgfsyspdfmark {pgfid4}{26254385}{13882656}
\pgfsyspdfmark {pgfid5}{25833305}{47689212}
\pgfsyspdfmark {pgfid6}{26254385}{43779021}
\pgfsyspdfmark {pgfid7}{25833305}{40231036}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{8}}{4}{table.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{quercetin}}{4}{table.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{flavonol}}{4}{table.1}}
\pgfsyspdfmark {pgfid8}{25833305}{36683051}
\pgfsyspdfmark {pgfid9}{26612794}{33511082}
\pgfsyspdfmark {pgfid10}{25833305}{30715130}
\pgfsyspdfmark {pgfid11}{25833305}{27167145}
\pgfsyspdfmark {pgfid12}{25451857}{23619160}
\pgfsyspdfmark {pgfid13}{25451857}{20071175}
\pgfsyspdfmark {pgfid14}{25833305}{16523190}
\pgfsyspdfmark {pgfid15}{25833305}{12975205}
\pgfsyspdfmark {pgfid16}{26631327}{47689212}
\pgfsyspdfmark {pgfid17}{26631327}{46021309}
