;; Rules for xindy; generated by make-rules.pl
;; language: Turkish

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "√á" :after "C" :prefixes ("å"))
(define-letter-group "D" :after "√á" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "ƒû" :after "G" :prefixes ("°"))
(define-letter-group "H" :after "ƒû" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("ß"))
(define-letter-group "ƒ∞" :after "I" :prefixes ("®"))
(define-letter-group "J" :after "ƒ∞" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "√ñ" :after "O" :prefixes ("«"))
(define-letter-group "P" :after "√ñ" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "≈û" :after "S" :prefixes ("◊"))
(define-letter-group "T" :after "≈û" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "√ú" :after "U" :prefixes ("‰"))
(define-letter-group "V" :after "√ú" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))

(define-rule-set "tr-alphabetize"

  :rules  (("√¢" "Ä" :string)
           ("√Ç" "Ä" :string)
           ("√ß" "å" :string)
           ("√á" "å" :string)
           ("ƒû" "°" :string)
           ("ƒü" "°" :string)
           ("ƒ±" "ß" :string)
           ("ƒ∞" "®" :string)
           ("√ñ" "«" :string)
           ("√∂" "«" :string)
           ("≈ü" "◊" :string)
           ("≈û" "◊" :string)
           ("√õ" "‡" :string)
           ("√ª" "‡" :string)
           ("√º" "‰" :string)
           ("√ú" "‰" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("h" "§" :string)
           ("H" "§" :string)
           ("I" "ß" :string)
           ("i" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("k" "Æ" :string)
           ("K" "Æ" :string)
           ("l" "¥" :string)
           ("L" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("Q" " " :string)
           ("q" " " :string)
           ("R" "À" :string)
           ("r" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("U" "‡" :string)
           ("u" "‡" :string)
           ("V" "Â" :string)
           ("v" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("x" "Î" :string)
           ("X" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ))

(define-rule-set "tr-resolve-diacritics"

  :rules  (("√ú" "¢" :string)
           ("≈û" "¢" :string)
           ("ƒ∞" "¢" :string)
           ("√º" "¢" :string)
           ("≈ü" "¢" :string)
           ("√á" "¢" :string)
           ("√ß" "¢" :string)
           ("ƒ±" "¢" :string)
           ("ƒü" "¢" :string)
           ("√∂" "¢" :string)
           ("√ñ" "¢" :string)
           ("ƒû" "¢" :string)
           ("√ª" "£" :string)
           ("√Ç" "£" :string)
           ("√¢" "£" :string)
           ("√õ" "£" :string)
           ("W" "¢" :string)
           ("C" "¢" :string)
           ("R" "¢" :string)
           ("G" "¢" :string)
           ("V" "¢" :string)
           ("K" "¢" :string)
           ("x" "¢" :string)
           ("L" "¢" :string)
           ("F" "¢" :string)
           ("d" "¢" :string)
           ("E" "¢" :string)
           ("P" "¢" :string)
           ("o" "¢" :string)
           ("U" "¢" :string)
           ("Z" "¢" :string)
           ("l" "¢" :string)
           ("N" "¢" :string)
           ("O" "¢" :string)
           ("g" "¢" :string)
           ("I" "¢" :string)
           ("j" "¢" :string)
           ("k" "¢" :string)
           ("b" "¢" :string)
           ("w" "¢" :string)
           ("M" "¢" :string)
           ("S" "¢" :string)
           ("h" "¢" :string)
           ("J" "¢" :string)
           ("y" "¢" :string)
           ("H" "¢" :string)
           ("D" "¢" :string)
           ("q" "¢" :string)
           ("A" "¢" :string)
           ("s" "¢" :string)
           ("r" "¢" :string)
           ("Q" "¢" :string)
           ("z" "¢" :string)
           ("X" "¢" :string)
           ("n" "¢" :string)
           ("f" "¢" :string)
           ("Y" "¢" :string)
           ("c" "¢" :string)
           ("v" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("m" "¢" :string)
           ("p" "¢" :string)
           ("a" "¢" :string)
           ("i" "¢" :string)
           ("T" "¢" :string)
           ("e" "¢" :string)
           ("B" "¢" :string)
           ))

(define-rule-set "tr-resolve-case"

  :rules  (("√ñ" "8" :string)
           ("√Ç" "8" :string)
           ("ƒû" "8" :string)
           ("√õ" "8" :string)
           ("√á" "8" :string)
           ("√ú" "8" :string)
           ("≈û" "8" :string)
           ("ƒ∞" "8" :string)
           ("√¢" "9" :string)
           ("√ª" "9" :string)
           ("√∂" "9" :string)
           ("ƒü" "9" :string)
           ("ƒ±" "9" :string)
           ("√ß" "9" :string)
           ("≈ü" "9" :string)
           ("√º" "9" :string)
           ("T" "8" :string)
           ("B" "8" :string)
           ("J" "8" :string)
           ("A" "8" :string)
           ("H" "8" :string)
           ("D" "8" :string)
           ("X" "8" :string)
           ("Q" "8" :string)
           ("Y" "8" :string)
           ("O" "8" :string)
           ("N" "8" :string)
           ("Z" "8" :string)
           ("I" "8" :string)
           ("S" "8" :string)
           ("M" "8" :string)
           ("C" "8" :string)
           ("W" "8" :string)
           ("V" "8" :string)
           ("K" "8" :string)
           ("R" "8" :string)
           ("G" "8" :string)
           ("F" "8" :string)
           ("L" "8" :string)
           ("U" "8" :string)
           ("P" "8" :string)
           ("E" "8" :string)
           ("u" "9" :string)
           ("t" "9" :string)
           ("v" "9" :string)
           ("m" "9" :string)
           ("a" "9" :string)
           ("p" "9" :string)
           ("e" "9" :string)
           ("i" "9" :string)
           ("y" "9" :string)
           ("s" "9" :string)
           ("q" "9" :string)
           ("z" "9" :string)
           ("r" "9" :string)
           ("c" "9" :string)
           ("f" "9" :string)
           ("n" "9" :string)
           ("l" "9" :string)
           ("j" "9" :string)
           ("g" "9" :string)
           ("b" "9" :string)
           ("k" "9" :string)
           ("h" "9" :string)
           ("w" "9" :string)
           ("d" "9" :string)
           ("x" "9" :string)
           ("o" "9" :string)
           ))

(define-rule-set "tr-ignore-special"

  :rules  (("?" "" :string)
           ("'" "" :string)
           ("!" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ))

(define-rule-set "tr-resolve-special"

  :rules  (("√á" "§" :string)
           ("√ß" "§" :string)
           ("ƒ±" "§" :string)
           ("≈û" "§" :string)
           ("√ú" "§" :string)
           ("≈ü" "§" :string)
           ("√º" "§" :string)
           ("ƒ∞" "§" :string)
           ("√Ç" "§" :string)
           ("√ñ" "§" :string)
           ("√õ" "§" :string)
           ("ƒû" "§" :string)
           ("√¢" "§" :string)
           ("√ª" "§" :string)
           ("√∂" "§" :string)
           ("ƒü" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("g" "§" :string)
           ("j" "§" :string)
           ("I" "§" :string)
           ("l" "§" :string)
           ("Z" "§" :string)
           ("O" "§" :string)
           ("N" "§" :string)
           ("h" "§" :string)
           ("S" "§" :string)
           ("w" "§" :string)
           ("M" "§" :string)
           ("b" "§" :string)
           ("k" "§" :string)
           ("V" "§" :string)
           ("K" "§" :string)
           ("R" "§" :string)
           ("G" "§" :string)
           ("W" "§" :string)
           ("C" "§" :string)
           ("P" "§" :string)
           ("E" "§" :string)
           ("U" "§" :string)
           ("o" "§" :string)
           ("x" "§" :string)
           ("d" "§" :string)
           ("F" "§" :string)
           ("L" "§" :string)
           ("m" "§" :string)
           ("v" "§" :string)
           ("u" "§" :string)
           ("t" "§" :string)
           ("i" "§" :string)
           ("T" "§" :string)
           ("e" "§" :string)
           ("B" "§" :string)
           ("p" "§" :string)
           ("a" "§" :string)
           ("H" "§" :string)
           ("D" "§" :string)
           ("s" "§" :string)
           ("A" "§" :string)
           ("q" "§" :string)
           ("J" "§" :string)
           ("y" "§" :string)
           ("Y" "§" :string)
           ("f" "§" :string)
           ("n" "§" :string)
           ("c" "§" :string)
           ("z" "§" :string)
           ("Q" "§" :string)
           ("r" "§" :string)
           ("X" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

