;; Rules for xindy; generated by make-rules.pl
;; language: Macedonian

(define-letter-group "–ê" :prefixes ("Ä"))
(define-letter-group "–ë" :after "–ê" :prefixes ("Å"))
(define-letter-group "–í" :after "–ë" :prefixes ("Ç"))
(define-letter-group "–ì" :after "–í" :prefixes ("É"))
(define-letter-group "–î" :after "–ì" :prefixes ("Ö"))
(define-letter-group "–É" :after "–î" :prefixes ("á"))
(define-letter-group "–ï" :after "–É" :prefixes ("à"))
(define-letter-group "–ñ" :after "–ï" :prefixes ("ã"))
(define-letter-group "–ó" :after "–ñ" :prefixes ("å"))
(define-letter-group "–Ö" :after "–ó" :prefixes ("ç"))
(define-letter-group "–ò" :after "–Ö" :prefixes ("é"))
(define-letter-group "–à" :after "–ò" :prefixes ("í"))
(define-letter-group "–ö" :after "–à" :prefixes ("ì"))
(define-letter-group "–õ" :after "–ö" :prefixes ("î"))
(define-letter-group "–â" :after "–õ" :prefixes ("ï"))
(define-letter-group "–ú" :after "–â" :prefixes ("ñ"))
(define-letter-group "–ù" :after "–ú" :prefixes ("ó"))
(define-letter-group "–ä" :after "–ù" :prefixes ("ò"))
(define-letter-group "–û" :after "–ä" :prefixes ("ô"))
(define-letter-group "–ü" :after "–û" :prefixes ("õ"))
(define-letter-group "–†" :after "–ü" :prefixes ("ú"))
(define-letter-group "–°" :after "–†" :prefixes ("ù"))
(define-letter-group "–¢" :after "–°" :prefixes ("û"))
(define-letter-group "–å" :after "–¢" :prefixes ("†"))
(define-letter-group "–£" :after "–å" :prefixes ("°"))
(define-letter-group "–§" :after "–£" :prefixes ("§"))
(define-letter-group "–•" :after "–§" :prefixes ("•"))
(define-letter-group "–¶" :after "–•" :prefixes ("¶"))
(define-letter-group "–ß" :after "–¶" :prefixes ("ß"))
(define-letter-group "–è" :after "–ß" :prefixes ("®"))
(define-letter-group "–®" :after "–è" :prefixes ("©"))

(define-rule-set "mk-alphabetize"

  :rules  (("–∞" "Ä" :string)
           ("–ê" "Ä" :string)
           ("–±" "Å" :string)
           ("–ë" "Å" :string)
           ("–í" "Ç" :string)
           ("–≤" "Ç" :string)
           ("–≥" "É" :string)
           ("–ì" "É" :string)
           ("–¥" "Ö" :string)
           ("–î" "Ö" :string)
           ("–É" "á" :string)
           ("—ì" "á" :string)
           ("–ï" "à" :string)
           ("–Ä" "à" :string)
           ("—ê" "à" :string)
           ("–µ" "à" :string)
           ("–∂" "ã" :string)
           ("–ñ" "ã" :string)
           ("–ó" "å" :string)
           ("–∑" "å" :string)
           ("—ï" "ç" :string)
           ("–Ö" "ç" :string)
           ("–ç" "é" :string)
           ("–ò" "é" :string)
           ("–∏" "é" :string)
           ("—ù" "é" :string)
           ("–à" "í" :string)
           ("—ò" "í" :string)
           ("–ö" "ì" :string)
           ("–∫" "ì" :string)
           ("–õ" "î" :string)
           ("–ª" "î" :string)
           ("–â" "ï" :string)
           ("—ô" "ï" :string)
           ("–ú" "ñ" :string)
           ("–º" "ñ" :string)
           ("–Ω" "ó" :string)
           ("–ù" "ó" :string)
           ("–ä" "ò" :string)
           ("—ö" "ò" :string)
           ("–æ" "ô" :string)
           ("–û" "ô" :string)
           ("–ü" "õ" :string)
           ("–ø" "õ" :string)
           ("–†" "ú" :string)
           ("—Ä" "ú" :string)
           ("—Å" "ù" :string)
           ("–°" "ù" :string)
           ("–¢" "û" :string)
           ("—Ç" "û" :string)
           ("—ú" "†" :string)
           ("–å" "†" :string)
           ("–£" "°" :string)
           ("—É" "°" :string)
           ("–§" "§" :string)
           ("—Ñ" "§" :string)
           ("–•" "•" :string)
           ("—Ö" "•" :string)
           ("–¶" "¶" :string)
           ("—Ü" "¶" :string)
           ("–ß" "ß" :string)
           ("—á" "ß" :string)
           ("–è" "®" :string)
           ("—ü" "®" :string)
           ("–®" "©" :string)
           ("—à" "©" :string)
           ))

(define-rule-set "mk-resolve-diacritics"

  :rules  (("–ª" "¢" :string)
           ("–ø" "¢" :string)
           ("—ü" "¢" :string)
           ("—Ñ" "¢" :string)
           ("–Ω" "¢" :string)
           ("—Ç" "¢" :string)
           ("—ò" "¢" :string)
           ("–î" "¢" :string)
           ("—ì" "¢" :string)
           ("–ê" "¢" :string)
           ("–∏" "¢" :string)
           ("–§" "¢" :string)
           ("–ü" "¢" :string)
           ("–º" "¢" :string)
           ("–µ" "¢" :string)
           ("–ò" "¢" :string)
           ("–å" "¢" :string)
           ("—á" "¢" :string)
           ("—ï" "¢" :string)
           ("–æ" "¢" :string)
           ("–ì" "¢" :string)
           ("—ô" "¢" :string)
           ("—ö" "¢" :string)
           ("–°" "¢" :string)
           ("–Ö" "¢" :string)
           ("–ñ" "¢" :string)
           ("–∑" "¢" :string)
           ("–û" "¢" :string)
           ("–ù" "¢" :string)
           ("–∫" "¢" :string)
           ("—Ä" "¢" :string)
           ("—Ü" "¢" :string)
           ("–ö" "¢" :string)
           ("–≥" "¢" :string)
           ("—Ö" "¢" :string)
           ("—Å" "¢" :string)
           ("—à" "¢" :string)
           ("–ë" "¢" :string)
           ("–•" "¢" :string)
           ("–ß" "¢" :string)
           ("–ó" "¢" :string)
           ("–±" "¢" :string)
           ("–®" "¢" :string)
           ("–∂" "¢" :string)
           ("–†" "¢" :string)
           ("–¢" "¢" :string)
           ("–à" "¢" :string)
           ("–¥" "¢" :string)
           ("–≤" "¢" :string)
           ("–ä" "¢" :string)
           ("–â" "¢" :string)
           ("–è" "¢" :string)
           ("–¶" "¢" :string)
           ("—É" "¢" :string)
           ("–ï" "¢" :string)
           ("–£" "¢" :string)
           ("–õ" "¢" :string)
           ("–∞" "¢" :string)
           ("–ú" "¢" :string)
           ("—ú" "¢" :string)
           ("–í" "¢" :string)
           ("–É" "¢" :string)
           ("—ù" "£" :string)
           ("–ç" "£" :string)
           ("–Ä" "£" :string)
           ("—ê" "£" :string)
           ))

(define-rule-set "mk-resolve-case"

  :rules  (("–ê" "8" :string)
           ("–î" "8" :string)
           ("–ò" "8" :string)
           ("–å" "8" :string)
           ("–ü" "8" :string)
           ("–§" "8" :string)
           ("–û" "8" :string)
           ("–ñ" "8" :string)
           ("–Ö" "8" :string)
           ("–°" "8" :string)
           ("–ì" "8" :string)
           ("–ö" "8" :string)
           ("–ù" "8" :string)
           ("–•" "8" :string)
           ("–ë" "8" :string)
           ("–ç" "8" :string)
           ("–®" "8" :string)
           ("–ó" "8" :string)
           ("–ß" "8" :string)
           ("–¶" "8" :string)
           ("–Ä" "8" :string)
           ("–è" "8" :string)
           ("–ä" "8" :string)
           ("–â" "8" :string)
           ("–†" "8" :string)
           ("–à" "8" :string)
           ("–¢" "8" :string)
           ("–í" "8" :string)
           ("–É" "8" :string)
           ("–ú" "8" :string)
           ("–õ" "8" :string)
           ("–ï" "8" :string)
           ("–£" "8" :string)
           ("—ì" "9" :string)
           ("–Ω" "9" :string)
           ("—Ç" "9" :string)
           ("—ò" "9" :string)
           ("–ø" "9" :string)
           ("—Ñ" "9" :string)
           ("—ü" "9" :string)
           ("–ª" "9" :string)
           ("–æ" "9" :string)
           ("—ï" "9" :string)
           ("—á" "9" :string)
           ("–µ" "9" :string)
           ("–º" "9" :string)
           ("–∏" "9" :string)
           ("—ö" "9" :string)
           ("–∑" "9" :string)
           ("—ô" "9" :string)
           ("—ù" "9" :string)
           ("—Ü" "9" :string)
           ("—Ä" "9" :string)
           ("–≥" "9" :string)
           ("–∫" "9" :string)
           ("—à" "9" :string)
           ("—Ö" "9" :string)
           ("—Å" "9" :string)
           ("–±" "9" :string)
           ("—É" "9" :string)
           ("–≤" "9" :string)
           ("—ê" "9" :string)
           ("–¥" "9" :string)
           ("–∂" "9" :string)
           ("—ú" "9" :string)
           ("–∞" "9" :string)
           ))

(define-rule-set "mk-ignore-special"

  :rules  (("." "" :string)
           ("!" "" :string)
           ("-" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ))

(define-rule-set "mk-resolve-special"

  :rules  (("—Ö" "§" :string)
           ("–ç" "§" :string)
           ("—Å" "§" :string)
           ("—à" "§" :string)
           ("–ë" "§" :string)
           ("–•" "§" :string)
           ("–ß" "§" :string)
           ("–±" "§" :string)
           ("–ó" "§" :string)
           ("–®" "§" :string)
           ("–∂" "§" :string)
           ("–†" "§" :string)
           ("–¢" "§" :string)
           ("–¥" "§" :string)
           ("–à" "§" :string)
           ("–Ä" "§" :string)
           ("–≤" "§" :string)
           ("–ä" "§" :string)
           ("–â" "§" :string)
           ("—ê" "§" :string)
           ("–è" "§" :string)
           ("–¶" "§" :string)
           ("—É" "§" :string)
           ("–ï" "§" :string)
           ("–£" "§" :string)
           ("–õ" "§" :string)
           ("–∞" "§" :string)
           ("–ú" "§" :string)
           ("—ú" "§" :string)
           ("–í" "§" :string)
           ("–É" "§" :string)
           ("–ª" "§" :string)
           ("–ø" "§" :string)
           ("—ü" "§" :string)
           ("—Ñ" "§" :string)
           ("–Ω" "§" :string)
           ("—Ç" "§" :string)
           ("–î" "§" :string)
           ("—ò" "§" :string)
           ("—ì" "§" :string)
           ("–ê" "§" :string)
           ("–∏" "§" :string)
           ("–§" "§" :string)
           ("–º" "§" :string)
           ("–ü" "§" :string)
           ("–µ" "§" :string)
           ("–å" "§" :string)
           ("–ò" "§" :string)
           ("—á" "§" :string)
           ("—ï" "§" :string)
           ("–æ" "§" :string)
           ("–ì" "§" :string)
           ("—ô" "§" :string)
           ("–°" "§" :string)
           ("–Ö" "§" :string)
           ("—ö" "§" :string)
           ("–ñ" "§" :string)
           ("–∑" "§" :string)
           ("–û" "§" :string)
           ("–ù" "§" :string)
           ("–∫" "§" :string)
           ("—Ä" "§" :string)
           ("—Ü" "§" :string)
           ("–≥" "§" :string)
           ("–ö" "§" :string)
           ("—ù" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

