;; Rules for xindy; generated by make-rules.pl
;; language: Vietnamese

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "ƒÇ" :after "A" :prefixes ("Å"))
(define-letter-group "√Ç" :after "ƒÇ" :prefixes ("Ç"))
(define-letter-group "B" :after "√Ç" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "ƒê" :after "D" :prefixes ("î"))
(define-letter-group "E" :after "ƒê" :prefixes ("ó"))
(define-letter-group "√ä" :after "E" :prefixes ("ô"))
(define-letter-group "F" :after "√ä" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "√î" :after "O" :prefixes ("≈"))
(define-letter-group "∆†" :after "√î" :prefixes ("∆"))
(define-letter-group "P" :after "∆†" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "T" :after "S" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "∆Ø" :after "U" :prefixes ("„"))
(define-letter-group "V" :after "∆Ø" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))

(define-rule-set "vi-alphabetize"

  :rules  (("·∫†" "Ä" :string)
           ("·∫°" "Ä" :string)
           ("·∫£" "Ä" :string)
           ("·∫¢" "Ä" :string)
           ("·∫≥" "Å" :string)
           ("·∫Ø" "Å" :string)
           ("·∫≤" "Å" :string)
           ("·∫¥" "Å" :string)
           ("·∫∞" "Å" :string)
           ("·∫µ" "Å" :string)
           ("·∫Æ" "Å" :string)
           ("·∫±" "Å" :string)
           ("·∫∂" "Å" :string)
           ("·∫∑" "Å" :string)
           ("·∫•" "Ç" :string)
           ("·∫≠" "Ç" :string)
           ("·∫®" "Ç" :string)
           ("·∫™" "Ç" :string)
           ("·∫¨" "Ç" :string)
           ("·∫©" "Ç" :string)
           ("·∫ß" "Ç" :string)
           ("·∫¶" "Ç" :string)
           ("·∫´" "Ç" :string)
           ("·∫§" "Ç" :string)
           ("·∫∫" "ó" :string)
           ("·∫Ω" "ó" :string)
           ("·∫π" "ó" :string)
           ("·∫∏" "ó" :string)
           ("·∫ª" "ó" :string)
           ("·∫º" "ó" :string)
           ("·ªÖ" "ô" :string)
           ("·ªÜ" "ô" :string)
           ("·ªÉ" "ô" :string)
           ("·∫æ" "ô" :string)
           ("·ªÇ" "ô" :string)
           ("·∫ø" "ô" :string)
           ("·ªÄ" "ô" :string)
           ("·ªÑ" "ô" :string)
           ("·ªá" "ô" :string)
           ("·ªÅ" "ô" :string)
           ("·ªà" "®" :string)
           ("·ªä" "®" :string)
           ("·ªã" "®" :string)
           ("·ªâ" "®" :string)
           ("·ªè" "√" :string)
           ("·ªç" "√" :string)
           ("·ªå" "√" :string)
           ("·ªé" "√" :string)
           ("·ªê" "≈" :string)
           ("·ªí" "≈" :string)
           ("·ªô" "≈" :string)
           ("·ªñ" "≈" :string)
           ("·ªó" "≈" :string)
           ("·ªì" "≈" :string)
           ("·ªî" "≈" :string)
           ("·ªò" "≈" :string)
           ("·ªë" "≈" :string)
           ("·ªï" "≈" :string)
           ("·ªü" "∆" :string)
           ("·ªõ" "∆" :string)
           ("·ªû" "∆" :string)
           ("·ªú" "∆" :string)
           ("·ª°" "∆" :string)
           ("·ªù" "∆" :string)
           ("·ª†" "∆" :string)
           ("·ª¢" "∆" :string)
           ("·ªö" "∆" :string)
           ("·ª£" "∆" :string)
           ("·ª•" "‡" :string)
           ("·ª§" "‡" :string)
           ("·ª¶" "‡" :string)
           ("·ªß" "‡" :string)
           ("·ª´" "„" :string)
           ("·ªÆ" "„" :string)
           ("·ª≠" "„" :string)
           ("·ª®" "„" :string)
           ("·ªØ" "„" :string)
           ("·ª¨" "„" :string)
           ("·ª™" "„" :string)
           ("·ª©" "„" :string)
           ("·ª±" "„" :string)
           ("·ª∞" "„" :string)
           ("·ª¥" "Ì" :string)
           ("·ª∏" "Ì" :string)
           ("·ª∂" "Ì" :string)
           ("·ªµ" "Ì" :string)
           ("·ª≥" "Ì" :string)
           ("·ªπ" "Ì" :string)
           ("·ª≤" "Ì" :string)
           ("·ª∑" "Ì" :string)
           ("√Ä" "Ä" :string)
           ("√†" "Ä" :string)
           ("√£" "Ä" :string)
           ("√°" "Ä" :string)
           ("√Å" "Ä" :string)
           ("√É" "Ä" :string)
           ("ƒÉ" "Å" :string)
           ("ƒÇ" "Å" :string)
           ("√Ç" "Ç" :string)
           ("√¢" "Ç" :string)
           ("ƒë" "î" :string)
           ("ƒê" "î" :string)
           ("√â" "ó" :string)
           ("√à" "ó" :string)
           ("√®" "ó" :string)
           ("√©" "ó" :string)
           ("√™" "ô" :string)
           ("√ä" "ô" :string)
           ("√¨" "®" :string)
           ("√≠" "®" :string)
           ("√å" "®" :string)
           ("ƒ®" "®" :string)
           ("ƒ©" "®" :string)
           ("√ç" "®" :string)
           ("√≥" "√" :string)
           ("√í" "√" :string)
           ("√µ" "√" :string)
           ("√ì" "√" :string)
           ("√ï" "√" :string)
           ("√≤" "√" :string)
           ("√¥" "≈" :string)
           ("√î" "≈" :string)
           ("∆°" "∆" :string)
           ("∆†" "∆" :string)
           ("√π" "‡" :string)
           ("≈©" "‡" :string)
           ("≈®" "‡" :string)
           ("√∫" "‡" :string)
           ("√ô" "‡" :string)
           ("√ö" "‡" :string)
           ("∆Ø" "„" :string)
           ("∆∞" "„" :string)
           ("√ù" "Ì" :string)
           ("√Ω" "Ì" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("e" "ó" :string)
           ("E" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("m" "ª" :string)
           ("M" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("R" "À" :string)
           ("r" "À" :string)
           ("s" "–" :string)
           ("S" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("U" "‡" :string)
           ("u" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("y" "Ì" :string)
           ("Y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "vi-resolve-diacritics"

  :rules  (("·ªÅ" "£" :string)
           ("·∫±" "£" :string)
           ("·∫¶" "£" :string)
           ("·∫ß" "£" :string)
           ("·ªÄ" "£" :string)
           ("·ª™" "£" :string)
           ("·ª≤" "£" :string)
           ("·ªù" "£" :string)
           ("·ª≥" "£" :string)
           ("·∫∞" "£" :string)
           ("·ªì" "£" :string)
           ("·ªú" "£" :string)
           ("·ªí" "£" :string)
           ("·ª´" "£" :string)
           ("·∫§" "§" :string)
           ("·ªë" "§" :string)
           ("·∫Æ" "§" :string)
           ("·ªö" "§" :string)
           ("·ª©" "§" :string)
           ("·∫ø" "§" :string)
           ("·ªõ" "§" :string)
           ("·∫æ" "§" :string)
           ("·ª®" "§" :string)
           ("·∫Ø" "§" :string)
           ("·ªê" "§" :string)
           ("·∫•" "§" :string)
           ("·ª±" "•" :string)
           ("·∫∑" "•" :string)
           ("·∫∂" "•" :string)
           ("·ª∞" "•" :string)
           ("·ªá" "•" :string)
           ("·ª£" "•" :string)
           ("·ª¢" "•" :string)
           ("·∫¨" "•" :string)
           ("·ªã" "•" :string)
           ("·∫∏" "•" :string)
           ("·ªò" "•" :string)
           ("·ªµ" "•" :string)
           ("·ªä" "•" :string)
           ("·ªå" "•" :string)
           ("·∫°" "•" :string)
           ("·ª§" "•" :string)
           ("·ªç" "•" :string)
           ("·∫≠" "•" :string)
           ("·ªÜ" "•" :string)
           ("·∫π" "•" :string)
           ("·ª¥" "•" :string)
           ("·ªô" "•" :string)
           ("·ª•" "•" :string)
           ("·∫†" "•" :string)
           ("·∫£" "¶" :string)
           ("·∫¢" "¶" :string)
           ("·ªï" "¶" :string)
           ("·ªé" "¶" :string)
           ("·∫ª" "¶" :string)
           ("·∫©" "¶" :string)
           ("·ªß" "¶" :string)
           ("·ª∑" "¶" :string)
           ("·ªâ" "¶" :string)
           ("·ªî" "¶" :string)
           ("·ªÇ" "¶" :string)
           ("·ª¨" "¶" :string)
           ("·∫®" "¶" :string)
           ("·ª∂" "¶" :string)
           ("·ªû" "¶" :string)
           ("·ª¶" "¶" :string)
           ("·ªÉ" "¶" :string)
           ("·ª≠" "¶" :string)
           ("·ªü" "¶" :string)
           ("·∫≤" "¶" :string)
           ("·ªè" "¶" :string)
           ("·∫≥" "¶" :string)
           ("·∫∫" "¶" :string)
           ("·ªà" "¶" :string)
           ("·∫´" "ß" :string)
           ("·∫º" "ß" :string)
           ("·∫µ" "ß" :string)
           ("·ª†" "ß" :string)
           ("·ªÑ" "ß" :string)
           ("·∫¥" "ß" :string)
           ("·ªó" "ß" :string)
           ("·∫™" "ß" :string)
           ("·ªπ" "ß" :string)
           ("·ª∏" "ß" :string)
           ("·ª°" "ß" :string)
           ("·ªØ" "ß" :string)
           ("·ªÆ" "ß" :string)
           ("·∫Ω" "ß" :string)
           ("·ªñ" "ß" :string)
           ("·ªÖ" "ß" :string)
           ("√¢" "¢" :string)
           ("∆∞" "¢" :string)
           ("√î" "¢" :string)
           ("√ä" "¢" :string)
           ("ƒê" "¢" :string)
           ("∆Ø" "¢" :string)
           ("√¥" "¢" :string)
           ("√™" "¢" :string)
           ("ƒÇ" "¢" :string)
           ("√Ç" "¢" :string)
           ("∆†" "¢" :string)
           ("ƒë" "¢" :string)
           ("ƒÉ" "¢" :string)
           ("∆°" "¢" :string)
           ("√®" "£" :string)
           ("√≤" "£" :string)
           ("√ô" "£" :string)
           ("√å" "£" :string)
           ("√à" "£" :string)
           ("√í" "£" :string)
           ("√¨" "£" :string)
           ("√π" "£" :string)
           ("√Ä" "£" :string)
           ("√†" "£" :string)
           ("√©" "§" :string)
           ("√ç" "§" :string)
           ("√Å" "§" :string)
           ("√ö" "§" :string)
           ("√∫" "§" :string)
           ("√ì" "§" :string)
           ("√°" "§" :string)
           ("√≠" "§" :string)
           ("√Ω" "§" :string)
           ("√â" "§" :string)
           ("√ù" "§" :string)
           ("√≥" "§" :string)
           ("ƒ®" "ß" :string)
           ("ƒ©" "ß" :string)
           ("√É" "ß" :string)
           ("√ï" "ß" :string)
           ("√µ" "ß" :string)
           ("√£" "ß" :string)
           ("≈®" "ß" :string)
           ("≈©" "ß" :string)
           ("f" "¢" :string)
           ("E" "¢" :string)
           ("Y" "¢" :string)
           ("n" "¢" :string)
           ("Q" "¢" :string)
           ("Z" "¢" :string)
           ("h" "¢" :string)
           ("F" "¢" :string)
           ("N" "¢" :string)
           ("V" "¢" :string)
           ("t" "¢" :string)
           ("i" "¢" :string)
           ("a" "¢" :string)
           ("v" "¢" :string)
           ("b" "¢" :string)
           ("q" "¢" :string)
           ("u" "¢" :string)
           ("A" "¢" :string)
           ("k" "¢" :string)
           ("w" "¢" :string)
           ("p" "¢" :string)
           ("J" "¢" :string)
           ("o" "¢" :string)
           ("M" "¢" :string)
           ("S" "¢" :string)
           ("P" "¢" :string)
           ("c" "¢" :string)
           ("W" "¢" :string)
           ("O" "¢" :string)
           ("e" "¢" :string)
           ("z" "¢" :string)
           ("x" "¢" :string)
           ("G" "¢" :string)
           ("I" "¢" :string)
           ("K" "¢" :string)
           ("U" "¢" :string)
           ("m" "¢" :string)
           ("r" "¢" :string)
           ("R" "¢" :string)
           ("d" "¢" :string)
           ("l" "¢" :string)
           ("D" "¢" :string)
           ("B" "¢" :string)
           ("X" "¢" :string)
           ("s" "¢" :string)
           ("H" "¢" :string)
           ("g" "¢" :string)
           ("C" "¢" :string)
           ("T" "¢" :string)
           ("y" "¢" :string)
           ("L" "¢" :string)
           ("j" "¢" :string)
           ))

(define-rule-set "vi-resolve-case"

  :rules  (("·∫¢" "8" :string)
           ("·ª∞" "8" :string)
           ("·∫§" "8" :string)
           ("·∫º" "8" :string)
           ("·∫∂" "8" :string)
           ("·∫¶" "8" :string)
           ("·∫Æ" "8" :string)
           ("·ªé" "8" :string)
           ("·ªÑ" "8" :string)
           ("·ªö" "8" :string)
           ("·ª†" "8" :string)
           ("·ªÄ" "8" :string)
           ("·ª¢" "8" :string)
           ("·ªÇ" "8" :string)
           ("·ªò" "8" :string)
           ("·ª≤" "8" :string)
           ("·∫∏" "8" :string)
           ("·ª™" "8" :string)
           ("·∫¨" "8" :string)
           ("·ªî" "8" :string)
           ("·ªå" "8" :string)
           ("·∫¥" "8" :string)
           ("·∫®" "8" :string)
           ("·∫∞" "8" :string)
           ("·ªä" "8" :string)
           ("·ª¨" "8" :string)
           ("·∫™" "8" :string)
           ("·∫æ" "8" :string)
           ("·ª∏" "8" :string)
           ("·ª§" "8" :string)
           ("·ª∂" "8" :string)
           ("·ª¶" "8" :string)
           ("·ªú" "8" :string)
           ("·ªû" "8" :string)
           ("·∫≤" "8" :string)
           ("·ªÜ" "8" :string)
           ("·ªñ" "8" :string)
           ("·ª¥" "8" :string)
           ("·ªÆ" "8" :string)
           ("·ª®" "8" :string)
           ("·∫∫" "8" :string)
           ("·ªê" "8" :string)
           ("·∫†" "8" :string)
           ("·ªí" "8" :string)
           ("·ªà" "8" :string)
           ("·ªá" "9" :string)
           ("·ªï" "9" :string)
           ("·ª£" "9" :string)
           ("·ªÅ" "9" :string)
           ("·∫£" "9" :string)
           ("·ª±" "9" :string)
           ("·∫´" "9" :string)
           ("·∫∑" "9" :string)
           ("·∫©" "9" :string)
           ("·ªß" "9" :string)
           ("·∫ß" "9" :string)
           ("·ªë" "9" :string)
           ("·∫ª" "9" :string)
           ("·∫±" "9" :string)
           ("·ª∑" "9" :string)
           ("·∫µ" "9" :string)
           ("·ªâ" "9" :string)
           ("·ªã" "9" :string)
           ("·ª©" "9" :string)
           ("·∫ø" "9" :string)
           ("·∫°" "9" :string)
           ("·ªπ" "9" :string)
           ("·ªì" "9" :string)
           ("·ªó" "9" :string)
           ("·ªù" "9" :string)
           ("·ªµ" "9" :string)
           ("·ª≥" "9" :string)
           ("·ªç" "9" :string)
           ("·ªÉ" "9" :string)
           ("·ªõ" "9" :string)
           ("·ª°" "9" :string)
           ("·ªØ" "9" :string)
           ("·ªè" "9" :string)
           ("·ªô" "9" :string)
           ("·∫π" "9" :string)
           ("·∫≠" "9" :string)
           ("·ª≠" "9" :string)
           ("·ªü" "9" :string)
           ("·∫Ω" "9" :string)
           ("·∫•" "9" :string)
           ("·ª´" "9" :string)
           ("·ªÖ" "9" :string)
           ("·∫Ø" "9" :string)
           ("·∫≥" "9" :string)
           ("·ª•" "9" :string)
           ("√ç" "8" :string)
           ("√É" "8" :string)
           ("ƒ®" "8" :string)
           ("∆Ø" "8" :string)
           ("ƒê" "8" :string)
           ("√Å" "8" :string)
           ("√ï" "8" :string)
           ("√ä" "8" :string)
           ("√ö" "8" :string)
           ("√î" "8" :string)
           ("√ô" "8" :string)
           ("√à" "8" :string)
           ("√ì" "8" :string)
           ("√å" "8" :string)
           ("√Ç" "8" :string)
           ("ƒÇ" "8" :string)
           ("√í" "8" :string)
           ("≈®" "8" :string)
           ("√â" "8" :string)
           ("∆†" "8" :string)
           ("√ù" "8" :string)
           ("√Ä" "8" :string)
           ("∆∞" "9" :string)
           ("√¢" "9" :string)
           ("√©" "9" :string)
           ("√≤" "9" :string)
           ("√®" "9" :string)
           ("ƒ©" "9" :string)
           ("√™" "9" :string)
           ("√¥" "9" :string)
           ("√°" "9" :string)
           ("√∫" "9" :string)
           ("√µ" "9" :string)
           ("√£" "9" :string)
           ("√≠" "9" :string)
           ("√π" "9" :string)
           ("≈©" "9" :string)
           ("√Ω" "9" :string)
           ("√¨" "9" :string)
           ("√†" "9" :string)
           ("√≥" "9" :string)
           ("ƒë" "9" :string)
           ("ƒÉ" "9" :string)
           ("∆°" "9" :string)
           ("Z" "8" :string)
           ("Y" "8" :string)
           ("Q" "8" :string)
           ("E" "8" :string)
           ("F" "8" :string)
           ("V" "8" :string)
           ("N" "8" :string)
           ("A" "8" :string)
           ("J" "8" :string)
           ("P" "8" :string)
           ("M" "8" :string)
           ("S" "8" :string)
           ("O" "8" :string)
           ("W" "8" :string)
           ("R" "8" :string)
           ("U" "8" :string)
           ("K" "8" :string)
           ("D" "8" :string)
           ("G" "8" :string)
           ("I" "8" :string)
           ("C" "8" :string)
           ("T" "8" :string)
           ("L" "8" :string)
           ("B" "8" :string)
           ("H" "8" :string)
           ("X" "8" :string)
           ("h" "9" :string)
           ("n" "9" :string)
           ("f" "9" :string)
           ("q" "9" :string)
           ("u" "9" :string)
           ("i" "9" :string)
           ("t" "9" :string)
           ("b" "9" :string)
           ("a" "9" :string)
           ("v" "9" :string)
           ("o" "9" :string)
           ("p" "9" :string)
           ("k" "9" :string)
           ("w" "9" :string)
           ("c" "9" :string)
           ("z" "9" :string)
           ("e" "9" :string)
           ("r" "9" :string)
           ("m" "9" :string)
           ("d" "9" :string)
           ("l" "9" :string)
           ("x" "9" :string)
           ("g" "9" :string)
           ("y" "9" :string)
           ("j" "9" :string)
           ("s" "9" :string)
           ))

(define-rule-set "vi-ignore-special"

  :rules  (("?" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("." "" :string)
           ("-" "" :string)
           ))

(define-rule-set "vi-resolve-special"

  :rules  (("·ªä" "§" :string)
           ("·ª¨" "§" :string)
           ("·∫™" "§" :string)
           ("·ª≥" "§" :string)
           ("·∫®" "§" :string)
           ("·∫∞" "§" :string)
           ("·∫¥" "§" :string)
           ("·ªµ" "§" :string)
           ("·ªù" "§" :string)
           ("·ªó" "§" :string)
           ("·ªå" "§" :string)
           ("·ªπ" "§" :string)
           ("·∫°" "§" :string)
           ("·ªì" "§" :string)
           ("·ª°" "§" :string)
           ("·ªû" "§" :string)
           ("·ªØ" "§" :string)
           ("·ªú" "§" :string)
           ("·ª¶" "§" :string)
           ("·ª§" "§" :string)
           ("·ª∂" "§" :string)
           ("·ª∏" "§" :string)
           ("·ªõ" "§" :string)
           ("·∫æ" "§" :string)
           ("·ªç" "§" :string)
           ("·ªÉ" "§" :string)
           ("·∫Ω" "§" :string)
           ("·ªü" "§" :string)
           ("·ª≠" "§" :string)
           ("·ª®" "§" :string)
           ("·∫≠" "§" :string)
           ("·ªÆ" "§" :string)
           ("·∫π" "§" :string)
           ("·ª¥" "§" :string)
           ("·ªñ" "§" :string)
           ("·ªô" "§" :string)
           ("·ªÜ" "§" :string)
           ("·∫≤" "§" :string)
           ("·ªè" "§" :string)
           ("·ª•" "§" :string)
           ("·∫Ø" "§" :string)
           ("·ªÖ" "§" :string)
           ("·∫≥" "§" :string)
           ("·ªí" "§" :string)
           ("·ª´" "§" :string)
           ("·ªà" "§" :string)
           ("·∫•" "§" :string)
           ("·∫†" "§" :string)
           ("·ªê" "§" :string)
           ("·∫∫" "§" :string)
           ("·∫∑" "§" :string)
           ("·∫∂" "§" :string)
           ("·ª±" "§" :string)
           ("·∫´" "§" :string)
           ("·∫£" "§" :string)
           ("·∫§" "§" :string)
           ("·∫º" "§" :string)
           ("·ª£" "§" :string)
           ("·ªÅ" "§" :string)
           ("·ª∞" "§" :string)
           ("·∫¢" "§" :string)
           ("·ªá" "§" :string)
           ("·ªï" "§" :string)
           ("·ªé" "§" :string)
           ("·∫±" "§" :string)
           ("·∫ª" "§" :string)
           ("·ªë" "§" :string)
           ("·∫Æ" "§" :string)
           ("·∫¶" "§" :string)
           ("·∫ß" "§" :string)
           ("·ªß" "§" :string)
           ("·∫©" "§" :string)
           ("·ª¢" "§" :string)
           ("·ªâ" "§" :string)
           ("·ªÄ" "§" :string)
           ("·∫µ" "§" :string)
           ("·ª†" "§" :string)
           ("·ª∑" "§" :string)
           ("·ªö" "§" :string)
           ("·ªÑ" "§" :string)
           ("·∫¨" "§" :string)
           ("·ªî" "§" :string)
           ("·ª™" "§" :string)
           ("·∫∏" "§" :string)
           ("·∫ø" "§" :string)
           ("·ª≤" "§" :string)
           ("·ªò" "§" :string)
           ("·ªÇ" "§" :string)
           ("·ª©" "§" :string)
           ("·ªã" "§" :string)
           ("√ì" "§" :string)
           ("√µ" "§" :string)
           ("√å" "§" :string)
           ("√∫" "§" :string)
           ("√à" "§" :string)
           ("√°" "§" :string)
           ("√≠" "§" :string)
           ("≈®" "§" :string)
           ("√£" "§" :string)
           ("ƒÇ" "§" :string)
           ("√í" "§" :string)
           ("√Ç" "§" :string)
           ("∆†" "§" :string)
           ("√¨" "§" :string)
           ("√Ω" "§" :string)
           ("≈©" "§" :string)
           ("√π" "§" :string)
           ("√â" "§" :string)
           ("ƒÉ" "§" :string)
           ("∆°" "§" :string)
           ("ƒë" "§" :string)
           ("√Ä" "§" :string)
           ("√ù" "§" :string)
           ("√≥" "§" :string)
           ("√†" "§" :string)
           ("√©" "§" :string)
           ("√¢" "§" :string)
           ("∆∞" "§" :string)
           ("ƒ©" "§" :string)
           ("√®" "§" :string)
           ("ƒ®" "§" :string)
           ("√≤" "§" :string)
           ("√É" "§" :string)
           ("√ç" "§" :string)
           ("√ö" "§" :string)
           ("√î" "§" :string)
           ("√ô" "§" :string)
           ("√ä" "§" :string)
           ("√ï" "§" :string)
           ("√Å" "§" :string)
           ("ƒê" "§" :string)
           ("∆Ø" "§" :string)
           ("√¥" "§" :string)
           ("√™" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("c" "§" :string)
           ("M" "§" :string)
           ("S" "§" :string)
           ("P" "§" :string)
           ("W" "§" :string)
           ("O" "§" :string)
           ("e" "§" :string)
           ("z" "§" :string)
           ("I" "§" :string)
           ("x" "§" :string)
           ("G" "§" :string)
           ("d" "§" :string)
           ("l" "§" :string)
           ("D" "§" :string)
           ("m" "§" :string)
           ("K" "§" :string)
           ("U" "§" :string)
           ("r" "§" :string)
           ("R" "§" :string)
           ("s" "§" :string)
           ("X" "§" :string)
           ("H" "§" :string)
           ("B" "§" :string)
           ("j" "§" :string)
           ("L" "§" :string)
           ("y" "§" :string)
           ("g" "§" :string)
           ("C" "§" :string)
           ("T" "§" :string)
           ("E" "§" :string)
           ("f" "§" :string)
           ("n" "§" :string)
           ("Y" "§" :string)
           ("Q" "§" :string)
           ("h" "§" :string)
           ("Z" "§" :string)
           ("N" "§" :string)
           ("V" "§" :string)
           ("F" "§" :string)
           ("v" "§" :string)
           ("a" "§" :string)
           ("b" "§" :string)
           ("t" "§" :string)
           ("i" "§" :string)
           ("u" "§" :string)
           ("A" "§" :string)
           ("q" "§" :string)
           ("w" "§" :string)
           ("k" "§" :string)
           ("p" "§" :string)
           ("o" "§" :string)
           ("J" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

